Hallway(12, 320, 1)

dsnclass.Text("Hallway", (600, 400), 45, "impact", GREY, None)

self.platforms = [pygame.draw.rect(screen, BLACK, [0, 288, 1100, 20]),
                          pygame.draw.rect(screen, BLACK, [0, 348, 1100, 20])
                          pygame.draw.rect(screen, BLACK, [1070, 0, 10, 308]),
                      pygame.draw.rect(screen, BLACK, [1070, 348, 10, 250]),
                      pygame.draw.rect(screen, BLACK, [0, 0, 10, 576])
                      ]

self.draw =  [
        pygame.draw.rect(screen, GREY, [174, 222, 577, 10]),
        pygame.draw.rect(screen, BLACK, [734, 212, 10, 10]),
        pygame.draw.rect(screen, BLACK, [725, 202, 10, 10]),
        pygame.draw.rect(screen, BLACK, [715, 192, 10, 10]),
        pygame.draw.rect(screen, BLACK, [705, 182, 10, 10])
]

self.win_zones = [pygame.draw.rect(screen, CYAN, [1070, 308, 20, 40])]

===

Guide_to_Solution(12, 32, 1)

dsnclass.Text("Guide to Solution", (800, 330), 45, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 90, 800, 40]),
        pygame.draw.rect(screen, BLACK, [200, 308, 880, 40]),
        pygame.draw.rect(screen, BLACK, [1070, 0, 10, 528]),
        pygame.draw.rect(screen, BLACK, [0, 0, 10, 576]),
        pygame.draw.rect(screen, BLACK, [657, 250, 415, 59]),
        pygame.draw.rect(screen, BLACK, [349, 275, 415, 36]),
        pygame.draw.rect(screen, BLACK, [8, 458, 294, 111]),
        pygame.draw.rect(screen, BLACK, [254, 487, 291, 84]),
        pygame.draw.rect(screen, BLACK, [781, 548, 256, 20]),
        pygame.draw.rect(screen, BLACK, [823, 222, 256, 33]),
        pygame.draw.rect(screen, BLACK, [8, 49, 398, 45]),
        pygame.draw.rect(screen, BLACK, [228, 75, 391, 20]),
        pygame.draw.rect(screen, BLACK, [538, 511, 291, 64]),
        pygame.draw.rect(screen, BLACK, [0, 566, 1080, 10]),
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 10])
]

self.draw =  [
        pygame.draw.rect(screen, BLACK, [0, 120, 473, 40]),
        pygame.draw.rect(screen, BLACK, [407, 329, 665, 40]),
        pygame.draw.rect(screen, BLACK, [507, 367, 573, 40])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [1071, 528, 9, 39])
]

===

Hit_Space_To_Jump(12, 297, 1)

dsnclass.Text("Hit Space/up/w to jump", (600, 400), 45, "impact", GREY, None)

self.win_zones = [pygame.draw.rect(screen, CYAN, [1070, 278, 20, 40])]

self.draw = [pygame.draw.rect(screen, BLACK, [0, 310, 1080, 576])]

self.platforms = [pygame.draw.rect(screen, BLACK, [0, 310, 1100, 10]),
                    pygame.draw.rect(screen, BLACK, [350, 290, 300, 30]),
                    pygame.draw.rect(screen, BLACK, [1070, 0, 10, 278]),
                    pygame.draw.rect(screen, BLACK, [0, 0, 10, 320])
                    ]

===

Mind_The_Gap(12, 200, 1)

dsnclass.Text("Mind the Gap", (600, 400), 45, "impact", GREY, None)

        self.win_zones = [pygame.draw.rect(screen, CYAN, [1070, 180, 20, 30])]

        self.platforms = [pygame.draw.rect(screen, BLACK, [0, 210, 490, 366]),
                          pygame.draw.rect(screen, BLACK, [540, 210, 540, 366]),
			  pygame.draw.rect(screen, BLACK, [1070, 0, 10, 180]),
                          pygame.draw.rect(screen, BLACK, [0, 0, 10, 210])
                          ]

        self.respawn_zones = [
            pygame.draw.rect(screen, LIME_GREEN, [270, 180, 20, 20])]

===

Candles(12, 282, 1)

dsnclass.Text("candles", (210, 400), 75, "impact", GREY, None)
self.death_zones = [
            pygame.draw.rect(screen, LIGHT_RED, [125, 110, 10, 20]),
            # candle light 1
            pygame.draw.rect(screen, LIGHT_RED, [425, 110, 10, 20]),
            # candle light 2
            pygame.draw.rect(screen, LIGHT_RED, [725, 110, 10, 20]),
            # candle light 3
            pygame.draw.rect(screen, LIGHT_RED, [990, 110, 10, 20]),
            # candle light 4
        ]

        self.platforms = [pygame.draw.rect(screen, BLACK, [0, 567, 1100, 10]),
                          # floor
                          pygame.draw.rect(screen, BLACK, [0, 0, 1100, 10]),
                          # roof
                          pygame.draw.rect(screen, BLACK, [0, 300, 1100, 276]),
                          # block - cut
                          pygame.draw.rect(screen, BLACK, [0, 0, 1100, 90]),
                          # block - cut
                          pygame.draw.rect(screen, BLACK, [40, 270, 200, 10]),
                          # plat 1
                          pygame.draw.rect(screen, BLACK, [340, 240, 200, 10]),
                          # plat 2
                          pygame.draw.rect(screen, BLACK, [640, 210, 200, 10]),
                          # plat 3
                          pygame.draw.rect(screen, BLACK, [940, 180, 100, 10]),
                          # plat 4
			  pygame.draw.rect(screen, BLACK, [1070, 0, 10, 580]),
                    	  # side wall right
                   	  pygame.draw.rect(screen, BLACK, [0, 0, 10, 580]),
         	             # side wall left
             	         pygame.draw.rect(screen, BLACK, [125, 130, 10, 120]),
           	           # candle stick 1
            	          pygame.draw.rect(screen, BLACK, [425, 130, 10, 90]),
            	          # candle stick 2
            	          pygame.draw.rect(screen, BLACK, [725, 120, 10, 70]),
            	          # candle stick 3
             	         pygame.draw.rect(screen, BLACK, [990, 120, 10, 40]),
            	          # candle stick 4
                          ]

        self.win_zones = [pygame.draw.rect(screen, CYAN, [1070, 190, 20, 30])]
===

Mouse(132, 282, 1)

dsnclass.Text("mouse", (120, 400), 75, "impact", GREY, None)

self.platforms = [pygame.draw.rect(screen, BLACK, [0, 300, 1100, 277]),
                          # floor
                          pygame.draw.rect(screen, BLACK, [0, 0, 1100, 10]),
                          # roof
                          pygame.draw.rect(screen, GREY, [350, 130, 500, 170]),
                          # mouse body
                          pygame.draw.rect(screen, YELLOW, [0, 200, 100, 100]),
                          # cheese
                          pygame.draw.rect(screen, BLACK, [230, 270, 120, 30]),
                          # mouse arm
                          pygame.draw.rect(screen, BLACK, [120, 235, 100, 10]),
                          # platform above arm
                          pygame.draw.rect(screen, LIGHT_PINK, [320, 180, 30, 30]),  # mouse nose
                          pygame.draw.rect(screen, BLACK, [140, 160, 110, 10]),
                          # platform above above the cheese
                          pygame.draw.rect(screen, BLACK, [1070, 0, 10, 580]),
                     	 # side wall right
                  	    pygame.draw.rect(screen, BLACK, [0, 0, 10, 580]),
                   	   # side wall left
			            pygame.draw.rect(screen, GREY, [450, 100, 50, 30]),
                          # mouse ear
                          pygame.draw.rect(screen, LIGHT_PINK, [850, 240, 300, 25])  # mouse tail
                          ]

        self.win_zones = [pygame.draw.rect(screen, CYAN, [1070, 190, 20, 30])]  # win condition

        self.draw = [pygame.draw.rect(screen, WHITE, [385, 165, 20, 20]),
                     # mouse eye
                     pygame.draw.rect(screen, LIGHT_PINK, [260, 270, 90, 30]),
                     # mouse arm detail
                     pygame.draw.rect(screen, LIGHT_PINK, [460, 110, 25, 20]),
                     # mouse ear detail
                     pygame.draw.rect(screen, BLACK, [30, 210, 15, 20]),
                     # cheese black hole - left hole
                     pygame.draw.rect(screen, BLACK, [15, 270, 20, 20]),
                     # cheese black hole - left square
                     pygame.draw.rect(screen, BLACK, [50, 240, 15, 20]),
                     # cheese black hole - middle hole
                     pygame.draw.rect(screen, BLACK, [70, 270, 15, 20]),
                     # cheese black hole - big left
                     pygame.draw.line(screen, WHITE, [360, 200], [450, 190], 5),
                     # mouse whisker #1
                     pygame.draw.line(screen, WHITE, [360, 210], [450, 215], 5),
                     # mouse whisker #2
                     pygame.draw.line(screen, WHITE, [360, 220], [450, 245], 5),
                     # mouse whisker #3
                     pygame.draw.rect(screen, BLACK, [870, 240, 10, 25]),
                     # mouse tail detail #1
                     pygame.draw.rect(screen, BLACK, [900, 240, 10, 25]),
                     # mouse tail detail #2
                     pygame.draw.rect(screen, BLACK, [930, 240, 10, 25]),
                     # mouse tail detail #3
                     pygame.draw.rect(screen, BLACK, [960, 240, 10, 25]),
                     # mouse tail detail #4
                     pygame.draw.rect(screen, BLACK, [990, 240, 10, 25]),
                     # mouse tail detail #5
                     pygame.draw.rect(screen, BLACK, [1020, 240, 10, 25]),
                     # mouse tail detail #6
                     pygame.draw.rect(screen, BLACK, [1050, 240, 10, 25]),
                     # mouse tail detail #7
                     ]

===

Block_Maze_5(12, 12, 1)

dsnclass.Text("block maze 5", (210, 400), 75, "impact", GREY, None)

self.platforms = [pygame.draw.rect(screen, BLACK, [0, 567, 1100, 10]),
                          # floor
                          pygame.draw.rect(screen, BLACK, [0, 0, 1100, 10]),
                          # roof
                          pygame.draw.rect(screen, BLACK, [0, 300, 1100, 276]),  # block - cut
                          pygame.draw.rect(screen, BLACK, [250, 40, 600, 10]),
                          # plat 2 - x250/y40
                          pygame.draw.rect(screen, BLACK, [900, 60, 50, 10]),
                          # plat 1 - x900/y60
                          pygame.draw.rect(screen, BLACK, [1000, 70, 100, 10]),
                          # plat 1 - x1000/y70
                          pygame.draw.rect(screen, BLACK, [950, 40, 50, 20]),
                          # block - y40/y80
                          pygame.draw.rect(screen, BLACK, [0, 85, 150, 10]),  # plat 1 - x0/y85
                          pygame.draw.rect(screen, BLACK, [200, 85, 675, 10]),
                          # plat 1 - x200/y85
                          pygame.draw.rect(screen, BLACK, [550, 50, 200, 35]),
                          # block - x400/y50
                          pygame.draw.rect(screen, BLACK, [250, 130, 300, 10]),
                          # plat 1 - x250/y130
                          pygame.draw.rect(screen, BLACK, [0, 85, 125, 55]),  # block - x0/y85
                          pygame.draw.rect(screen, BLACK, [650, 150, 450, 10]),
                          # plat 1 - x650/y150
                          pygame.draw.rect(screen, BLACK, [0, 180, 450, 10]),
                          pygame.draw.rect(screen, BLACK, [50, 265, 300, 10]),
                          pygame.draw.rect(screen, BLACK, [500, 180, 150, 10]),
                          pygame.draw.rect(screen, BLACK, [850, 120, 250, 30]),
                          pygame.draw.rect(screen, BLACK, [665, 265, 450, 10]),
                          pygame.draw.rect(screen, BLACK, [800, 230, 220, 10]),
                          pygame.draw.rect(screen, BLACK, [675, 200, 100, 10]),
                          pygame.draw.rect(screen, BLACK, [850, 275, 100, 25]),
                          pygame.draw.rect(screen, BLACK, [450, 280, 125, 20]),
                          pygame.draw.rect(screen, BLACK, [480, 240, 62, 20]),
                          pygame.draw.rect(screen, BLACK, [0, 40, 200, 10]),
                          # plat 1 - x0/y40
			  pygame.draw.rect(screen, BLACK, [1070, 0, 10, 580]),  # side wall right
             	         pygame.draw.rect(screen, BLACK, [0, 0, 10, 580]),  # side wall left
                	      pygame.draw.rect(screen, BLACK, [400, 0, 10, 40]),  # wall - x400/y0
            	          pygame.draw.rect(screen, BLACK, [940, 40, 10, 20]),  # wall - x940/y40
            	          pygame.draw.rect(screen, BLACK, [990, 40, 10, 40]),  # wall - x990/y40
           	           pygame.draw.rect(screen, BLACK, [500, 140, 10, 40]),  # candle stick 4
            	          pygame.draw.rect(screen, BLACK, [400, 104, 10, 20])
                          ]

        self.win_zones = [pygame.draw.rect(screen, CYAN, [1070, 50, 20, 20])]

===

Letters(37, 489, 1)

dsnclass.Text("letters", (660, 212), 60, "impact", GREY, None)
self.platforms = [
            pygame.draw.rect(screen, BLACK, [0, 547, 1080, 29]),  # roof
            pygame.draw.rect(screen, BLACK, [0, 0, 1078, 29]),  # floor
            pygame.draw.rect(screen, BLACK, [0, 0, 26, 575]),  # left wall
            pygame.draw.rect(screen, BLACK, [168, 487, 40, 64]),
            # bottom A stand 1
            pygame.draw.rect(screen, BLACK, [0, 512, 178, 41]),  # right wall
            pygame.draw.rect(screen, BLACK, [325, 487, 40, 64]),
            # bottom A stand 2
            pygame.draw.rect(screen, BLACK, [168, 477, 197, 16]),
            # bottom A platform
            pygame.draw.rect(screen, BLACK, [547, 248, 59, 116]),
            # bottom G stand pt.3
            pygame.draw.rect(screen, BLACK, [714, 418, 87, 22]),
            # botttom G hook
            pygame.draw.rect(screen, BLACK, [626, 455, 152, 23]),
            # bottom G hanging thing
            pygame.draw.rect(screen, BLACK, [736, 428, 42, 80]),
            # botoom G hook stand
            pygame.draw.rect(screen, BLACK, [566, 503, 212, 44]),
            # bottom G base
            pygame.draw.rect(screen, BLACK, [168, 338, 41, 91]),
            # left side A top
            pygame.draw.rect(screen, BLACK, [326, 338, 41, 91]),
            # right side A top
            pygame.draw.rect(screen, BLACK, [168, 413, 197, 16]),
            # top A bottom part
            pygame.draw.rect(screen, BLACK, [851, 378, 206, 38]),
            # below e platform
            pygame.draw.rect(screen, BLACK, [822, 212, 38, 136]),  # e stand
            pygame.draw.rect(screen, BLACK, [550, 478, 55, 91]),
            # bottom G stand pt.1
            pygame.draw.rect(screen, BLACK, [547, 314, 59, 116]),
            # bottom G stand pt.2
            pygame.draw.rect(screen, BLACK, [936, 309, 125, 15]),
            # bottom E teeth jump
            pygame.draw.rect(screen, BLACK, [899, 238, 160, 14]),
            # top E teeth jump
            pygame.draw.rect(screen, BLACK, [1057, 0, 26, 575]),
            # second right wall
            pygame.draw.rect(screen, BLACK, [821, 198, 200, 18]),  # top E
            pygame.draw.rect(screen, BLACK, [717, 236, 61, 73]),
            # bottom G jumping to hook block
            pygame.draw.rect(screen, BLACK, [388, 309, 142, 98]),
            # platform inbewteen A and G
            pygame.draw.rect(screen, BLACK, [547, 182, 231, 70]),
            # bottom G top
            pygame.draw.rect(screen, BLACK, [421, 139, 82, 23]),  # top g hook
            pygame.draw.rect(screen, BLACK, [821, 340, 199, 21]),  # bottom E
            pygame.draw.rect(screen, BLACK, [821, 272, 199, 21]),  # middle E
            pygame.draw.rect(screen, BLACK, [168, 287, 199, 91]),
            # top part of A
            pygame.draw.rect(screen, BLACK, [443, 158, 28, 47]),
            # top G hook stand
            pygame.draw.rect(screen, BLACK, [201, 198, 270, 37]),
            # top down G block
            pygame.draw.rect(screen, BLACK, [201, 17, 43, 126]),  # top g hieght
            pygame.draw.rect(screen, BLACK, [520, 108, 49, 23]),
            # left side big O
            pygame.draw.rect(screen, BLACK, [775, 108, 49, 23]),
            # right side big O
            pygame.draw.rect(screen, BLACK, [520, 128, 304, 23]),
            # big O bottom
            pygame.draw.rect(screen, BLACK, [520, 8, 304, 57]),  # top big O
            pygame.draw.rect(screen, BLACK, [12, 225, 54, 15]),
            # JUMPINNG O TO G TO O
            pygame.draw.rect(screen, LIGHT_RED, [257, 311, 14, 96]),  # eye of A
            pygame.draw.rect(screen, BLACK, [866, 97, 21, 77]),  # bottom F
            pygame.draw.rect(screen, BLACK, [882, 121, 47, 21]),  # F hieght
            pygame.draw.rect(screen, BLACK, [866, 90, 192, 21]),  # top F
            pygame.draw.rect(screen, BLACK, [444, 512, 42, 38]),
            # SUPER ANNOYING BLOCK - dont remove
            pygame.draw.rect(screen, BLACK, [67, 254, 111, 12]),
            # below O platform
            pygame.draw.rect(screen, BLACK, [166, 192, 14, 35]),  # right side O
            pygame.draw.rect(screen, BLACK, [111, 194, 15, 32]),  # left side O
            pygame.draw.rect(screen, BLACK, [111, 218, 68, 10]),  # bottom O
            pygame.draw.rect(screen, BLACK, [111, 189, 69, 12]),  # top side O
            pygame.draw.rect(screen, BLACK, [201, 174, 42, 50]),
            # top G enterance
            pygame.draw.rect(screen, BLACK, [295, 170, 175, 15])
        ]

        self.win_zones = [pygame.draw.rect(screen, CYAN, [1057, 55, 27, 35])]

===

Staggers(30, 518, 1)

dsnclass.Text("staggers", (900, 252), 60, "impact", GREY, None)
self.platforms = [
            pygame.draw.rect(screen, BLACK, [0, 560, 1080, 16]),
            pygame.draw.rect(screen, BLACK, [0, 0, 1080, 16]),
            pygame.draw.rect(screen, BLACK, [0, 0, 16, 573]),
            pygame.draw.rect(screen, BLACK, [0, 543, 1079, 20]),
            pygame.draw.rect(screen, BLACK, [139, 525, 940, 20]),
            pygame.draw.rect(screen, BLACK, [273, 508, 800, 20]),
            pygame.draw.rect(screen, BLACK, [411, 489, 660, 20]),
            pygame.draw.rect(screen, BLACK, [550, 471, 520, 20]),
            pygame.draw.rect(screen, BLACK, [686, 452, 380, 20]),
            pygame.draw.rect(screen, BLACK, [827, 434, 240, 20]),
            pygame.draw.rect(screen, BLACK, [965, 416, 101, 20]),
            pygame.draw.rect(screen, BLACK, [10, 379, 950, 15]),
            pygame.draw.rect(screen, BLACK, [10, 369, 830, 12]),
            pygame.draw.rect(screen, BLACK, [10, 359, 710, 12]),
            pygame.draw.rect(screen, BLACK, [10, 348, 590, 12]),
            pygame.draw.rect(screen, BLACK, [10, 337, 470, 12]),
            pygame.draw.rect(screen, BLACK, [10, 326, 350, 12]),
            pygame.draw.rect(screen, BLACK, [10, 315, 230, 12]),
            pygame.draw.rect(screen, BLACK, [10, 305, 110, 12]),
            pygame.draw.rect(screen, BLACK, [164, 270, 904, 20]),
            pygame.draw.rect(screen, BLACK, [294, 252, 774, 20]),
            pygame.draw.rect(screen, BLACK, [423, 234, 644, 20]),
            pygame.draw.rect(screen, BLACK, [553, 215, 514, 20]),
            pygame.draw.rect(screen, BLACK, [683, 196, 384, 20]),
            pygame.draw.rect(screen, BLACK, [817, 177, 254, 20]),
            pygame.draw.rect(screen, BLACK, [943, 158, 124, 20]),
            pygame.draw.rect(screen, BLACK, [7, 121, 928, 15]),
            pygame.draw.rect(screen, BLACK, [7, 110, 779, 13]),
            pygame.draw.rect(screen, BLACK, [7, 98, 664, 13]),
            pygame.draw.rect(screen, BLACK, [7, 86, 455, 13]),
            pygame.draw.rect(screen, BLACK, [7, 73, 203, 13]),
            pygame.draw.rect(screen, BLACK, [246, 42, 824, 13]),
            pygame.draw.rect(screen, BLACK, [1064, 0, 16, 573]),
            pygame.draw.rect(screen, BLACK, [14, 128, 198, 30]),
            pygame.draw.rect(screen, BLACK, [208, 118, 198, 30]),
            pygame.draw.rect(screen, BLACK, [396, 125, 353, 16]),
            pygame.draw.rect(screen, BLACK, [0, 384, 756, 16]),
            pygame.draw.rect(screen, BLACK, [0, 395, 569, 16]),
            pygame.draw.rect(screen, BLACK, [0, 406, 402, 16]),
            pygame.draw.rect(screen, BLACK, [5, 418, 318, 16]),
            pygame.draw.rect(screen, BLACK, [8, 430, 186, 16]),
            pygame.draw.rect(screen, BLACK, [399, 284, 668, 16]),
            pygame.draw.rect(screen, BLACK, [549, 296, 523, 16]),
            pygame.draw.rect(screen, BLACK, [760, 309, 316, 16]),
            pygame.draw.rect(screen, BLACK, [894, 321, 178, 16]),
            pygame.draw.rect(screen, BLACK, [354, 51, 720, 16]),
            pygame.draw.rect(screen, BLACK, [729, 65, 348, 16]),
            pygame.draw.rect(screen, BLACK, [851, 77, 222, 16]),
            pygame.draw.rect(screen, BLACK, [985, 90, 84, 16])
        ]

        self.win_zones = [pygame.draw.rect(screen, CYAN, [1064, 16, 17, 26])]

===

Hop_Scotch(21, 258, 1)

dsnclass.Text("Hop Scotch", (400, 552), 60, "impact", GREY, None)

self.platforms = [
            pygame.draw.rect(screen, BLACK, [0, 551, 1080, 25]),
            pygame.draw.rect(screen, BLACK, [0, 0, 1080, 25]),
            pygame.draw.rect(screen, BLACK, [10, 269, 98, 14]),
            pygame.draw.rect(screen, BLACK, [142, 225, 98, 14]),
            pygame.draw.rect(screen, BLACK, [139, 303, 98, 14]),
            pygame.draw.rect(screen, BLACK, [288, 261, 98, 14]),
            pygame.draw.rect(screen, BLACK, [433, 261, 98, 14]),
            pygame.draw.rect(screen, BLACK, [560, 220, 98, 14]),
            pygame.draw.rect(screen, BLACK, [563, 303, 98, 14]),
            pygame.draw.rect(screen, BLACK, [716, 303, 98, 14]),
            pygame.draw.rect(screen, BLACK, [716, 214, 98, 14]),
            pygame.draw.rect(screen, BLACK, [859, 260, 98, 14]),
            pygame.draw.rect(screen, BLACK, [137, 224, 15, 55]),
            pygame.draw.rect(screen, BLACK, [224, 224, 15, 36]),
            pygame.draw.rect(screen, BLACK, [559, 222, 15, 36]),
            pygame.draw.rect(screen, BLACK, [643, 219, 15, 36]),
            pygame.draw.rect(screen, BLACK, [715, 281, 15, 36]),
            pygame.draw.rect(screen, BLACK, [716, 215, 15, 36]),
            pygame.draw.rect(screen, BLACK, [801, 281, 15, 36]),
            pygame.draw.rect(screen, BLACK, [799, 215, 15, 36]),
            pygame.draw.rect(screen, BLACK, [0, 0, 20, 566]),
            pygame.draw.rect(screen, BLACK, [1060, 0, 20, 566])
        ]

        self.death_zones = [
            pygame.draw.rect(screen, DARK_RED, [401, 223, 15, 32]),
            pygame.draw.rect(screen, DARK_RED, [401, 290, 15, 32]),
            pygame.draw.rect(screen, DARK_RED, [972, 283, 15, 268]),
            pygame.draw.rect(screen, DARK_RED, [20, 534, 1040, 17]),
            pygame.draw.rect(screen, DARK_RED, [20, 24, 1040, 17]),
            pygame.draw.rect(screen, DARK_RED, [20, 24, 15, 209]),
            pygame.draw.rect(screen, DARK_RED, [20, 283, 15, 255]),
            pygame.draw.rect(screen, DARK_RED, [1046, 25, 15, 164]),
            pygame.draw.rect(screen, DARK_RED, [1046, 316, 15, 234]),
            pygame.draw.rect(screen, DARK_RED, [972, 24, 15, 183]),
            pygame.draw.rect(screen, DARK_RED, [285, 39, 20, 125]),
            pygame.draw.rect(screen, DARK_RED, [553, 39, 20, 125]),
            pygame.draw.rect(screen, DARK_RED, [857, 39, 20, 125]),
            pygame.draw.rect(screen, DARK_RED, [133, 39, 20, 125]),
            pygame.draw.rect(screen, DARK_RED, [133, 372, 20, 163]),
            pygame.draw.rect(screen, DARK_RED, [300, 372, 20, 163]),
            pygame.draw.rect(screen, DARK_RED, [605, 372, 20, 163]),
            pygame.draw.rect(screen, DARK_RED, [777, 372, 20, 163]),
            pygame.draw.rect(screen, DARK_RED, [463, 372, 20, 163]),
            pygame.draw.rect(screen, DARK_RED, [686, 36, 20, 106]),
            pygame.draw.rect(screen, DARK_RED, [396, 36, 20, 106])
        ]

        self.win_zones = [pygame.draw.rect(screen, CYAN, [1060, 212, 15, 90])]


===

Ritual(48, 53, 1)

dsnclass.Text("Ritual", (900, 252), 60, "impact", GREY, None)

self.platforms = [
            pygame.draw.rect(screen, BLACK, [0, 0, 15, 576]),
            pygame.draw.rect(screen, BLACK, [1065, 0, 15, 576]),
            pygame.draw.rect(screen, BLACK, [0, 0, 1080, 15]),
            pygame.draw.rect(screen, BLACK, [58, 71, 969, 15]),
            pygame.draw.rect(screen, BLACK, [140, 345, 15, 145]),
            pygame.draw.rect(screen, BLACK, [295, 345, 15, 145]),
            pygame.draw.rect(screen, BLACK, [460, 345, 15, 145]),
            pygame.draw.rect(screen, BLACK, [629, 345, 15, 145]),
            pygame.draw.rect(screen, BLACK, [813, 345, 15, 145]),
            pygame.draw.rect(screen, BLACK, [973, 345, 15, 145]),
            pygame.draw.rect(screen, BLACK, [143, 519, 8, 21]),
            pygame.draw.rect(screen, BLACK, [299, 519, 8, 21]),
            pygame.draw.rect(screen, BLACK, [464, 519, 8, 21]),
            pygame.draw.rect(screen, BLACK, [633, 519, 8, 21]),
            pygame.draw.rect(screen, BLACK, [817, 519, 8, 21]),
            pygame.draw.rect(screen, BLACK, [969, 300, 8, 21]),
            pygame.draw.rect(screen, BLACK, [632, 300, 8, 21]),
            pygame.draw.rect(screen, BLACK, [297, 300, 8, 21]),
            pygame.draw.rect(screen, BLACK, [901, 74, 15, 205]),
            pygame.draw.rect(screen, BLACK, [722, 73, 15, 205]),
            pygame.draw.rect(screen, BLACK, [544, 74, 15, 205]),
            pygame.draw.rect(screen, BLACK, [375, 74, 15, 205]),
            pygame.draw.rect(screen, BLACK, [58, 314, 969, 15]),
            pygame.draw.rect(screen, BLACK, [12, 528, 1019, 15]),
            pygame.draw.rect(screen, BLACK, [209, 77, 15, 205]),
            pygame.draw.rect(screen, BLACK, [0, 566, 1080, 10]),
            pygame.draw.rect(screen, BLACK, [46, 71, 15, 202])
        ]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [1026, 313, 39, 16]),
        pygame.draw.rect(screen, DARK_RED, [464, 300, 8, 14]),
        pygame.draw.rect(screen, DARK_RED, [816, 300, 8, 14]),
        pygame.draw.rect(screen, DARK_RED, [811, 96, 15, 154]),
        pygame.draw.rect(screen, DARK_RED, [627, 96, 15, 153]),
        pygame.draw.rect(screen, DARK_RED, [460, 96, 15, 152]),
        pygame.draw.rect(screen, DARK_RED, [293, 96, 15, 150]),
        pygame.draw.rect(screen, DARK_RED, [966, 95, 15, 63]),
        pygame.draw.rect(screen, DARK_RED, [217, 329, 15, 172]),
        pygame.draw.rect(screen, DARK_RED, [376, 328, 15, 172]),
        pygame.draw.rect(screen, DARK_RED, [546, 328, 15, 172]),
        pygame.draw.rect(screen, DARK_RED, [724, 328, 15, 172]),
        pygame.draw.rect(screen, DARK_RED, [903, 329, 15, 172]),
        pygame.draw.rect(screen, DARK_RED, [131, 96, 15, 147]),
        pygame.draw.rect(screen, DARK_RED, [134, 300, 8, 14]),
        pygame.draw.rect(screen, LIGHT_RED, [543, 53, 13, 13]),
        pygame.draw.rect(screen, LIGHT_RED, [510, 536, 8, 14]),
        pygame.draw.rect(screen, LIGHT_RED, [596, 536, 8, 14]),
        pygame.draw.rect(screen, DARK_RED, [15, 71, 31, 203])
]

        self.win_zones = [pygame.draw.rect(screen, CYAN, [5, 544, 11, 23])]

===

Lamp_Post(32, 338, 1)

dsnclass.Text("Lamp Post", (900, 252), 60, "impact", GREY, None)

self.platforms = [
            pygame.draw.rect(screen, BLACK, [1061, 0, 19, 315]),
            pygame.draw.rect(screen, BLACK, [0, 0, 1079, 18]),
            pygame.draw.rect(screen, BLACK, [0, 0, 19, 315]),
            pygame.draw.rect(screen, BLACK, [157, 197, 99, 20]),
            pygame.draw.rect(screen, BLACK, [478, 70, 11, 67]),
            pygame.draw.rect(screen, BLACK, [579, 70, 11, 67]),
            pygame.draw.rect(screen, BLACK, [239, 89, 60, 11]),
            pygame.draw.rect(screen, BLACK, [15, 121, 371, 11]),
            pygame.draw.rect(screen, BLACK, [690, 121, 371, 11]),
            pygame.draw.rect(screen, BLACK, [386, 155, 60, 11]),
            pygame.draw.rect(screen, BLACK, [631, 155, 60, 11]),
            pygame.draw.rect(screen, BLACK, [701, 179, 60, 11]),
            pygame.draw.rect(screen, BLACK, [823, 197, 99, 20]),
            pygame.draw.rect(screen, BLACK, [12, 193, 61, 11]),
            pygame.draw.rect(screen, BLACK, [1001, 193, 61, 11]),
            pygame.draw.rect(screen, BLACK, [13, 223, 99, 11]),
            pygame.draw.rect(screen, BLACK, [964, 223, 99, 11]),
            pygame.draw.rect(screen, BLACK, [782, 89, 60, 11]),
            pygame.draw.rect(screen, BLACK, [154, 264, 81, 11]),
            pygame.draw.rect(screen, BLACK, [845, 264, 81, 11]),
            pygame.draw.rect(screen, BLACK, [596, 313, 64, 11]),
            pygame.draw.rect(screen, BLACK, [315, 179, 60, 11]),
            pygame.draw.rect(screen, BLACK, [525, 71, 19, 285]),
            pygame.draw.rect(screen, BLACK, [382, 62, 315, 11]),
            pygame.draw.rect(screen, BLACK, [0, 353, 1080, 223]),
            pygame.draw.rect(screen, BLACK, [414, 312, 64, 11]),
            pygame.draw.rect(screen, BLACK, [283, 287, 64, 11]),
            pygame.draw.rect(screen, BLACK, [729, 287, 64, 11]),
            pygame.draw.rect(screen, BLACK, [447, 129, 180, 11])
        ]

        self.death_zones = [
            pygame.draw.rect(screen, DARK_RED, [0, 313, 19, 41]),
            pygame.draw.rect(screen, DARK_RED, [315, 188, 60, 6]),
            pygame.draw.rect(screen, DARK_RED, [386, 165, 60, 6]),
            pygame.draw.rect(screen, DARK_RED, [239, 97, 60, 6]),
            pygame.draw.rect(screen, DARK_RED, [782, 97, 60, 6]),
            pygame.draw.rect(screen, DARK_RED, [631, 166, 60, 6]),
            pygame.draw.rect(screen, DARK_RED, [701, 190, 60, 6]),
            pygame.draw.rect(screen, DARK_RED, [544, 73, 37, 58]),
            pygame.draw.rect(screen, DARK_RED, [544, 493, 37, 73]),
            pygame.draw.rect(screen, DARK_RED, [489, 493, 37, 73]),
            pygame.draw.rect(screen, DARK_RED, [596, 324, 64, 6]),
            pygame.draw.rect(screen, DARK_RED, [596, 426, 64, 6]),
            pygame.draw.rect(screen, DARK_RED, [414, 323, 64, 6]),
            pygame.draw.rect(screen, DARK_RED, [414, 426, 64, 6]),
            pygame.draw.rect(screen, DARK_RED, [729, 296, 64, 6]),
            pygame.draw.rect(screen, DARK_RED, [729, 464, 64, 6]),
            pygame.draw.rect(screen, DARK_RED, [283, 297, 64, 6]),
            pygame.draw.rect(screen, DARK_RED, [283, 460, 64, 6]),
            pygame.draw.rect(screen, DARK_RED, [192, 217, 64, 6]),
            pygame.draw.rect(screen, DARK_RED, [192, 516, 64, 6]),
            pygame.draw.rect(screen, DARK_RED, [823, 527, 64, 6]),
            pygame.draw.rect(screen, DARK_RED, [823, 217, 64, 6])
        ]

        self.win_zones = [
            pygame.draw.rect(screen, CYAN, [489, 73, 37, 58]),
            pygame.draw.rect(screen, CYAN, [1061, 313, 19, 40]),
            pygame.draw.rect(screen, CYAN, [20, 235, 64, 6]),
            pygame.draw.rect(screen, CYAN, [996, 235, 64, 6]),
            pygame.draw.rect(screen, CYAN, [821, 132, 240, 6]),
            pygame.draw.rect(screen, CYAN, [19, 18, 281, 6]),
            pygame.draw.rect(screen, CYAN, [780, 18, 281, 6]),
            pygame.draw.rect(screen, CYAN, [525, 353, 19, 220]),
            pygame.draw.rect(screen, CYAN, [382, 565, 315, 11]),
            pygame.draw.rect(screen, CYAN, [448, 483, 179, 11])
        ]

===

In_The_Way(37, 47, 1) 

dsnclass.Text("You are getting in my way", (900, 252), 60, "impact", GREY, None)

self.platforms = [
            pygame.draw.rect(screen, BLACK, [0, 0, 21, 576]),
            pygame.draw.rect(screen, BLACK, [1059, 0, 21, 576]),
            pygame.draw.rect(screen, BLACK, [0, 0, 1080, 21]),
            pygame.draw.rect(screen, BLACK, [0, 555, 1080, 21]),
            pygame.draw.rect(screen, BLACK, [539, 63, 442, 18]),
            pygame.draw.rect(screen, BLACK, [94, 124, 442, 18]),
            pygame.draw.rect(screen, BLACK, [589, 124, 470, 18]),
            pygame.draw.rect(screen, BLACK, [18, 339, 470, 18]),
            pygame.draw.rect(screen, BLACK, [541, 339, 474, 18]),
            pygame.draw.rect(screen, BLACK, [586, 405, 474, 18]),
            pygame.draw.rect(screen, BLACK, [68, 405, 474, 18]),
            pygame.draw.rect(screen, BLACK, [16, 476, 971, 41]),
            pygame.draw.rect(screen, BLACK, [1028, 263, 31, 38]),
            pygame.draw.rect(screen, BLACK, [541, 331, 435, 9]),
            pygame.draw.rect(screen, BLACK, [256, 366, 8, 27]),
            pygame.draw.rect(screen, BLACK, [320, 400, 8, 18]),
            pygame.draw.rect(screen, BLACK, [320, 340, 8, 27]),
            pygame.draw.rect(screen, BLACK, [391, 364, 8, 27]),
            pygame.draw.rect(screen, BLACK, [190, 342, 8, 27]),
            pygame.draw.rect(screen, BLACK, [136, 391, 8, 27]),
            pygame.draw.rect(screen, BLACK, [76, 373, 8, 27]),
            pygame.draw.rect(screen, BLACK, [589, 115, 100, 9]),
            pygame.draw.rect(screen, BLACK, [586, 463, 63, 13]),
            pygame.draw.rect(screen, BLACK, [479, 463, 63, 13]),
            pygame.draw.rect(screen, BLACK, [832, 52, 140, 11]),
            pygame.draw.rect(screen, BLACK, [910, 111, 8, 26]),
            pygame.draw.rect(screen, BLACK, [19, 63, 462, 18]),
            pygame.draw.rect(screen, BLACK, [485, 72, 51, 9]),
            pygame.draw.rect(screen, BLACK, [538, 133, 48, 9]),
            pygame.draw.rect(screen, BLACK, [492, 349, 44, 9]),
            pygame.draw.rect(screen, BLACK, [926, 102, 8, 26]),
            pygame.draw.rect(screen, BLACK, [895, 102, 8, 26]),
            pygame.draw.rect(screen, BLACK, [75, 27, 8, 26]),
            pygame.draw.rect(screen, BLACK, [160, 27, 8, 26]),
            pygame.draw.rect(screen, BLACK, [269, 27, 8, 26]),
            pygame.draw.rect(screen, BLACK, [375, 27, 8, 26]),
            pygame.draw.rect(screen, BLACK, [1007, 352, 8, 26]),
            pygame.draw.rect(screen, BLACK, [990, 352, 8, 21]),
            pygame.draw.rect(screen, BLACK, [972, 352, 8, 21]),
            pygame.draw.rect(screen, BLACK, [954, 352, 8, 21]),
            pygame.draw.rect(screen, BLACK, [935, 352, 8, 21]),
            pygame.draw.rect(screen, BLACK, [919, 352, 8, 21]),
            pygame.draw.rect(screen, BLACK, [901, 352, 8, 21]),
            pygame.draw.rect(screen, BLACK, [881, 352, 8, 21]),
            pygame.draw.rect(screen, BLACK, [858, 352, 8, 17]),
            pygame.draw.rect(screen, BLACK, [838, 352, 8, 17]),
            pygame.draw.rect(screen, BLACK, [817, 352, 8, 17]),
            pygame.draw.rect(screen, BLACK, [795, 352, 8, 17]),
            pygame.draw.rect(screen, BLACK, [772, 352, 8, 17]),
            pygame.draw.rect(screen, BLACK, [751, 352, 8, 17]),
            pygame.draw.rect(screen, BLACK, [728, 352, 8, 13]),
            pygame.draw.rect(screen, BLACK, [708, 352, 8, 13]),
            pygame.draw.rect(screen, BLACK, [689, 352, 8, 13]),
            pygame.draw.rect(screen, BLACK, [666, 352, 8, 13]),
            pygame.draw.rect(screen, BLACK, [645, 352, 8, 13]),
            pygame.draw.rect(screen, BLACK, [623, 352, 8, 13]),
            pygame.draw.rect(screen, BLACK, [600, 352, 8, 13]),
            pygame.draw.rect(screen, BLACK, [585, 352, 8, 10]),
            pygame.draw.rect(screen, BLACK, [571, 352, 8, 10]),
            pygame.draw.rect(screen, BLACK, [557, 352, 8, 10]),
            pygame.draw.rect(screen, BLACK, [543, 352, 8, 10]),
            pygame.draw.rect(screen, BLACK, [40, 214, 1020, 50]),
            pygame.draw.rect(screen, BLACK, [325, 196, 44, 7]),
            pygame.draw.rect(screen, BLACK, [219, 197, 44, 7]),
            pygame.draw.rect(screen, BLACK, [117, 197, 44, 7]),
            pygame.draw.rect(screen, BLACK, [434, 195, 44, 7])
        ]

        self.death_zones = [
            pygame.draw.rect(screen, DARK_RED, [591, 21, 167, 18]),
            pygame.draw.rect(screen, DARK_RED, [1051, 190, 8, 25]),
            pygame.draw.rect(screen, DARK_RED, [324, 109, 8, 16]),
            pygame.draw.rect(screen, DARK_RED, [211, 109, 8, 16]),
            pygame.draw.rect(screen, DARK_RED, [117, 109, 8, 15]),
            pygame.draw.rect(screen, DARK_RED, [833, 264, 195, 9]),
            pygame.draw.rect(screen, DARK_RED, [589, 142, 471, 9]),
            pygame.draw.rect(screen, DARK_RED, [586, 423, 473, 9]),
            pygame.draw.rect(screen, DARK_RED, [588, 194, 11, 21]),
            pygame.draw.rect(screen, DARK_RED, [626, 194, 11, 21]),
            pygame.draw.rect(screen, DARK_RED, [608, 201, 11, 14]),
            pygame.draw.rect(screen, DARK_RED, [445, 264, 401, 9]),
            pygame.draw.rect(screen, DARK_RED, [972, 52, 9, 12]),
            pygame.draw.rect(screen, DARK_RED, [546, 468, 34, 8]),
            pygame.draw.rect(screen, DARK_RED, [423, 468, 34, 8]),
            pygame.draw.rect(screen, DARK_RED, [438, 108, 8, 16]),
            pygame.draw.rect(screen, DARK_RED, [485, 62, 51, 9]),
            pygame.draw.rect(screen, DARK_RED, [538, 123, 48, 9]),
            pygame.draw.rect(screen, DARK_RED, [492, 339, 44, 9]),
            pygame.draw.rect(screen, DARK_RED, [48, 264, 409, 9])
        ]

        self.win_zones = [
            pygame.draw.rect(screen, CYAN, [10, 517, 11, 38])
        ]

===

Split_Path(23, 259, 1)

dsnclass.Text("split_path", (900, 252), 60, "impact", GREY, None)

self.platforms = [
            pygame.draw.rect(screen, BLACK, [0, 0, 1080, 23]),
            pygame.draw.rect(screen, BLACK, [0, 553, 1080, 23]),
            pygame.draw.rect(screen, BLACK, [34, 284, 104, 11]),
            pygame.draw.rect(screen, BLACK, [907, 459, 104, 11]),
            pygame.draw.rect(screen, BLACK, [907, 139, 104, 11]),
            pygame.draw.rect(screen, BLACK, [203, 251, 104, 11]),
            pygame.draw.rect(screen, BLACK, [203, 312, 104, 11]),
            pygame.draw.rect(screen, BLACK, [794, 443, 104, 11]),
            pygame.draw.rect(screen, BLACK, [794, 156, 104, 11]),
            pygame.draw.rect(screen, BLACK, [667, 424, 104, 11]),
            pygame.draw.rect(screen, BLACK, [667, 172, 104, 11]),
            pygame.draw.rect(screen, BLACK, [509, 395, 104, 11]),
            pygame.draw.rect(screen, BLACK, [509, 201, 104, 11]),
            pygame.draw.rect(screen, BLACK, [348, 358, 104, 11]),
            pygame.draw.rect(screen, BLACK, [348, 222, 104, 11]),
            pygame.draw.rect(screen, BLACK, [0, 0, 20, 576]),
            pygame.draw.rect(screen, BLACK, [1066, 0, 14, 576])
        ]

        self.death_zones = [
            pygame.draw.rect(screen, DARK_RED, [20, 530, 1046, 23]),
            pygame.draw.rect(screen, DARK_RED, [20, 22, 1046, 23])
        ]

        self.win_zones = [
            pygame.draw.rect(screen, CYAN, [1066, 62, 10, 66]),
            pygame.draw.rect(screen, CYAN, [1066, 487, 10, 20])
        ]

===

Uneven_Platforms(69, 263, 1)

dsnclass.Text("Uneven Platforms", (900, 252), 60, "impact", GREY, None)

self.platforms = [
            pygame.draw.rect(screen, BLACK, [0, 447, 1080, 129]),
            pygame.draw.rect(screen, BLACK, [0, 0, 1080, 114]),
            pygame.draw.rect(screen, BLACK, [0, 210, 10, 114]),
            pygame.draw.rect(screen, BLACK, [1066, 210, 14, 114]),
            pygame.draw.rect(screen, BLACK, [0, 109, 29, 104]),
            pygame.draw.rect(screen, BLACK, [1051, 110, 29, 104]),
            pygame.draw.rect(screen, BLACK, [1051, 320, 29, 131]),
            pygame.draw.rect(screen, BLACK, [0, 320, 29, 131]),
            pygame.draw.rect(screen, BLACK, [280, 379, 71, 9]),
            pygame.draw.rect(screen, BLACK, [389, 410, 71, 9]),
            pygame.draw.rect(screen, BLACK, [646, 410, 71, 9]),
            pygame.draw.rect(screen, BLACK, [759, 382, 71, 9]),
            pygame.draw.rect(screen, BLACK, [848, 353, 76, 9]),
            pygame.draw.rect(screen, BLACK, [163, 353, 71, 9]),
            pygame.draw.rect(screen, BLACK, [28, 330, 96, 9]),
            pygame.draw.rect(screen, BLACK, [943, 327, 92, 9])
        ]

        self.win_zones = [
            pygame.draw.rect(screen, CYAN, [1065, 214, 9, 106])
        ]

===

Lava_Drip(6, 272, 1)

dsnclass.Text("Lava drip", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
            pygame.draw.rect(screen, BLACK, [0, 294, 63, 16]),
            pygame.draw.rect(screen, BLACK, [127, 294, 63, 16]),
            pygame.draw.rect(screen, BLACK, [248, 294, 63, 16]),
            pygame.draw.rect(screen, BLACK, [373, 294, 63, 16]),
            pygame.draw.rect(screen, BLACK, [498, 294, 63, 16]),
            pygame.draw.rect(screen, BLACK, [608, 294, 63, 16]),
            pygame.draw.rect(screen, BLACK, [719, 294, 63, 16]),
            pygame.draw.rect(screen, BLACK, [834, 294, 63, 16]),
            pygame.draw.rect(screen, BLACK, [948, 294, 63, 16]),
            pygame.draw.rect(screen, BLACK, [1064, 308, 16, 253]),
            pygame.draw.rect(screen, BLACK, [1064, 0, 16, 253])
        ]

        self.death_zones =  [
                pygame.draw.rect(screen, DARK_RED, [93, 520, 16, 56]),
                pygame.draw.rect(screen, DARK_RED, [206, 487, 16, 86]),
                pygame.draw.rect(screen, DARK_RED, [727, 490, 16, 86]),
                pygame.draw.rect(screen, DARK_RED, [881, 490, 16, 86]),
                pygame.draw.rect(screen, DARK_RED, [945, 490, 16, 86]),
                pygame.draw.rect(screen, DARK_RED, [409, 382, 16, 194]),
                pygame.draw.rect(screen, DARK_RED, [336, 284, 16, 292]),
                pygame.draw.rect(screen, DARK_RED, [87, 284, 16, 36]),
                pygame.draw.rect(screen, DARK_RED, [919, 284, 16, 36]),
                pygame.draw.rect(screen, DARK_RED, [0, 561, 1080, 15]),
                pygame.draw.rect(screen, DARK_RED, [0, 0, 1080, 15]),
                pygame.draw.rect(screen, DARK_RED, [686, 284, 16, 292]),
                pygame.draw.rect(screen, DARK_RED, [91, 0, 16, 189]),
                pygame.draw.rect(screen, DARK_RED, [917, 0, 16, 189]),
                pygame.draw.rect(screen, DARK_RED, [531, 0, 16, 189]),
                pygame.draw.rect(screen, DARK_RED, [233, 0, 16, 32]),
                pygame.draw.rect(screen, DARK_RED, [1024, 0, 16, 32]),
                pygame.draw.rect(screen, DARK_RED, [984, 128, 7, 32]),
                pygame.draw.rect(screen, DARK_RED, [388, 113, 9, 32]),
                pygame.draw.rect(screen, DARK_RED, [1009, 107, 9, 32]),
                pygame.draw.rect(screen, DARK_RED, [986, 37, 8, 47]),
                pygame.draw.rect(screen, DARK_RED, [777, 0, 16, 32]),
                pygame.draw.rect(screen, DARK_RED, [608, 0, 16, 94]),
                pygame.draw.rect(screen, DARK_RED, [441, 0, 16, 98]),
                pygame.draw.rect(screen, DARK_RED, [315, 7, 16, 101]),
                pygame.draw.rect(screen, DARK_RED, [187, 7, 16, 105]),
                pygame.draw.rect(screen, DARK_RED, [0, 310, 16, 266]),
                pygame.draw.rect(screen, DARK_RED, [0, 0, 16, 223]),
                pygame.draw.rect(screen, DARK_RED, [850, 0, 16, 230]),
                pygame.draw.rect(screen, DARK_RED, [267, 0, 16, 234]),
                pygame.draw.rect(screen, DARK_RED, [271, 363, 16, 205]),
                pygame.draw.rect(screen, DARK_RED, [807, 363, 16, 205]),
                pygame.draw.rect(screen, DARK_RED, [502, 325, 16, 245]),
                pygame.draw.rect(screen, DARK_RED, [478, 338, 16, 232]),
                pygame.draw.rect(screen, DARK_RED, [552, 350, 16, 219]),
                pygame.draw.rect(screen, DARK_RED, [431, 363, 16, 205]),
                pygame.draw.rect(screen, DARK_RED, [578, 363, 16, 205]),
                pygame.draw.rect(screen, DARK_RED, [573, 45, 8, 205]),
                pygame.draw.rect(screen, DARK_RED, [754, 23, 8, 205]),
                pygame.draw.rect(screen, DARK_RED, [134, 35, 8, 125]),
                pygame.draw.rect(screen, DARK_RED, [53, 112, 8, 125]),
                pygame.draw.rect(screen, DARK_RED, [58, 358, 8, 125]),
                pygame.draw.rect(screen, DARK_RED, [140, 358, 8, 84]),
                pygame.draw.rect(screen, DARK_RED, [175, 407, 8, 84]),
                pygame.draw.rect(screen, DARK_RED, [639, 407, 8, 84]),
                pygame.draw.rect(screen, DARK_RED, [639, 151, 8, 84]),
                pygame.draw.rect(screen, DARK_RED, [763, 452, 8, 84]),
                pygame.draw.rect(screen, DARK_RED, [915, 391, 8, 84]),
                pygame.draw.rect(screen, DARK_RED, [1023, 391, 8, 84]),
                pygame.draw.rect(screen, DARK_RED, [1003, 480, 8, 84]),
                pygame.draw.rect(screen, DARK_RED, [1052, 97, 8, 84]),
                pygame.draw.rect(screen, DARK_RED, [1052, 376, 8, 84]),
                pygame.draw.rect(screen, DARK_RED, [985, 370, 8, 58])
        ]

        self.win_zones =  [
                pygame.draw.rect(screen, CYAN, [1064, 252, 16, 56])
        ]

===

Ashtray(33, 44, 1)

dsnclass.Text("Ashtray", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
            pygame.draw.rect(screen, BLACK, [786, 61, 10, 18]), 
            pygame.draw.rect(screen, BLACK, [748, 61, 10, 18]), 
            pygame.draw.rect(screen, BLACK, [790, 270, 10, 18]),
            pygame.draw.rect(screen, BLACK, [824, 270, 10, 18]),
            pygame.draw.rect(screen, BLACK, [245, 270, 10, 18]),
            pygame.draw.rect(screen, BLACK, [277, 270, 10, 18]),
            pygame.draw.rect(screen, BLACK, [483, 206, 10, 18]),
            pygame.draw.rect(screen, BLACK, [548, 208, 10, 18]),
            pygame.draw.rect(screen, BLACK, [283, 124, 10, 18]),
            pygame.draw.rect(screen, BLACK, [325, 124, 10, 18]),
            pygame.draw.rect(screen, BLACK, [391, 323, 10, 18]),
            pygame.draw.rect(screen, BLACK, [143, 323, 10, 18]),
            pygame.draw.rect(screen, BLACK, [694, 323, 10, 18]),
            pygame.draw.rect(screen, BLACK, [947, 323, 10, 18]),
            pygame.draw.rect(screen, BLACK, [947, 430, 10, 18]),
            pygame.draw.rect(screen, BLACK, [695, 430, 10, 18]),
            pygame.draw.rect(screen, BLACK, [393, 434, 10, 18]),
            pygame.draw.rect(screen, BLACK, [143, 434, 10, 18]),
            pygame.draw.rect(screen, BLACK, [54, 470, 10, 18]), 
            pygame.draw.rect(screen, BLACK, [196, 385, 10, 18]),
            pygame.draw.rect(screen, BLACK, [337, 385, 10, 18]),
            pygame.draw.rect(screen, BLACK, [760, 385, 10, 18]),
            pygame.draw.rect(screen, BLACK, [875, 385, 10, 18]),
            pygame.draw.rect(screen, BLACK, [811, 354, 10, 65]),
            pygame.draw.rect(screen, BLACK, [418, 397, 10, 21]),
            pygame.draw.rect(screen, BLACK, [668, 397, 10, 21]),
            pygame.draw.rect(screen, BLACK, [266, 354, 10, 65]),
            pygame.draw.rect(screen, BLACK, [516, 227, 10, 32]),
            pygame.draw.rect(screen, BLACK, [305, 148, 10, 49]),
            pygame.draw.rect(screen, BLACK, [767, 89, 10, 31]),
	    pygame.draw.rect(screen, BLACK, [0, 556, 1080, 20]),
            pygame.draw.rect(screen, BLACK, [0, 0, 1080, 20]),
            pygame.draw.rect(screen, BLACK, [19, 70, 739, 10]),
            pygame.draw.rect(screen, BLACK, [326, 132, 739, 10]),
            pygame.draw.rect(screen, BLACK, [0, 216, 493, 10]),
            pygame.draw.rect(screen, BLACK, [549, 216, 523, 10]),
            pygame.draw.rect(screen, BLACK, [277, 278, 523, 10]),
            pygame.draw.rect(screen, BLACK, [0, 132, 292, 10]),
            pygame.draw.rect(screen, BLACK, [786, 69, 292, 10]),
            pygame.draw.rect(screen, BLACK, [825, 278, 255, 10]),
            pygame.draw.rect(screen, BLACK, [0, 278, 255, 10]),
            pygame.draw.rect(screen, BLACK, [876, 393, 200, 10]),
            pygame.draw.rect(screen, BLACK, [0, 393, 200, 10]),
            pygame.draw.rect(screen, BLACK, [144, 331, 255, 10]),
                pygame.draw.rect(screen, BLACK, [144, 442, 255, 10]),
                pygame.draw.rect(screen, BLACK, [697, 331, 255, 10]),
                pygame.draw.rect(screen, BLACK, [697, 438, 255, 10]),
                pygame.draw.rect(screen, BLACK, [54, 480, 1012, 10]),
                pygame.draw.rect(screen, BLACK, [337, 393, 432, 10]),
                pygame.draw.rect(screen, BLACK, [418, 411, 260, 7]),
                pygame.draw.rect(screen, BLACK, [0, 0, 23, 573]),
                pygame.draw.rect(screen, BLACK, [1057, 0, 23, 573])
        ]

        self.win_zones =  [
                pygame.draw.rect(screen, CYAN, [13, 513, 10, 43])
        ]

===

Ribbon(37, 47, 1)

dsnclass.Text("ribbon", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
            pygame.draw.rect(screen, BLACK, [0, 0, 1080, 25]),
            pygame.draw.rect(screen, BLACK, [0, 10, 13, 550]),
            pygame.draw.rect(screen, BLACK, [1067, 10, 13, 550]),
            pygame.draw.rect(screen, BLACK, [0, 551, 1080, 25]),
            pygame.draw.rect(screen, BLACK, [3, 75, 151, 14]),
            pygame.draw.rect(screen, BLACK, [230, 75, 151, 14]),
            pygame.draw.rect(screen, BLACK, [230, 155, 151, 14]),
            pygame.draw.rect(screen, BLACK, [466, 75, 151, 14]),
            pygame.draw.rect(screen, BLACK, [469, 156, 151, 14]),
            pygame.draw.rect(screen, BLACK, [710, 314, 151, 14]),
            pygame.draw.rect(screen, BLACK, [709, 156, 151, 14]),
            pygame.draw.rect(screen, BLACK, [707, 74, 151, 14]),
            pygame.draw.rect(screen, BLACK, [939, 154, 141, 14]),
            pygame.draw.rect(screen, BLACK, [940, 231, 140, 14]),
            pygame.draw.rect(screen, BLACK, [939, 314, 141, 14]),
            pygame.draw.rect(screen, BLACK, [939, 73, 141, 14]),
            pygame.draw.rect(screen, BLACK, [470, 233, 151, 14]),
            pygame.draw.rect(screen, BLACK, [473, 504, 148, 50]),
            pygame.draw.rect(screen, BLACK, [974, 404, 94, 149]),
            pygame.draw.rect(screen, BLACK, [939, 390, 141, 14]),
            pygame.draw.rect(screen, BLACK, [0, 390, 141, 14]),
            pygame.draw.rect(screen, BLACK, [709, 233, 151, 14]),
            pygame.draw.rect(screen, BLACK, [231, 233, 151, 14]),
            pygame.draw.rect(screen, BLACK, [231, 315, 151, 14]),
            pygame.draw.rect(screen, BLACK, [0, 315, 151, 14]),
            pygame.draw.rect(screen, BLACK, [0, 232, 151, 14]),
            pygame.draw.rect(screen, BLACK, [0, 156, 151, 14]),
            pygame.draw.rect(screen, BLACK, [232, 332, 3, 165]),
            pygame.draw.rect(screen, BLACK, [379, 332, 3, 165]),
            pygame.draw.rect(screen, BLACK, [712, 332, 3, 165]),
            pygame.draw.rect(screen, BLACK, [858, 332, 3, 165]),
            pygame.draw.rect(screen, BLACK, [249, 332, 3, 149]),
            pygame.draw.rect(screen, BLACK, [730, 332, 3, 149]),
            pygame.draw.rect(screen, BLACK, [840, 332, 3, 149]),
            pygame.draw.rect(screen, BLACK, [587, 488, 34, 20]),
            pygame.draw.rect(screen, BLACK, [473, 488, 36, 18]),
            pygame.draw.rect(screen, BLACK, [360, 332, 3, 149]),
            pygame.draw.rect(screen, BLACK, [10, 404, 94, 149])
        ]

        self.death_zones =  [
                pygame.draw.rect(screen, DARK_RED, [96, 404, 8, 110]),
                pygame.draw.rect(screen, DARK_RED, [974, 404, 8, 110]),
                pygame.draw.rect(screen, DARK_RED, [431, 316, 234, 14]),
                pygame.draw.rect(screen, DARK_RED, [267, 346, 76, 14]),
                pygame.draw.rect(screen, DARK_RED, [749, 346, 76, 14]),
                pygame.draw.rect(screen, DARK_RED, [339, 370, 3, 89]),
                pygame.draw.rect(screen, DARK_RED, [269, 370, 3, 89]),
                pygame.draw.rect(screen, DARK_RED, [751, 370, 3, 89]),
                pygame.draw.rect(screen, DARK_RED, [821, 370, 3, 89]),
                pygame.draw.rect(screen, DARK_RED, [768, 371, 3, 61]),
                pygame.draw.rect(screen, DARK_RED, [806, 371, 3, 61]),
                pygame.draw.rect(screen, DARK_RED, [325, 371, 3, 61]),
                pygame.draw.rect(screen, DARK_RED, [287, 371, 3, 61])
        ]

        self.win_zones =  [
                pygame.draw.rect(screen, CYAN, [509, 497, 78, 7]),
                pygame.draw.rect(screen, CYAN, [305, 371, 3, 48]),
                pygame.draw.rect(screen, CYAN, [787, 371, 3, 48]),
                pygame.draw.rect(screen, CYAN, [982, 405, 86, 48]),
                pygame.draw.rect(screen, CYAN, [13, 405, 83, 48])
        ]

===

Choose_Bait(37, 47, 1)

dsnclass.Text("choose bait", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
            pygame.draw.rect(screen, BLACK, [0, 0, 1080, 25]),
            pygame.draw.rect(screen, BLACK, [1067, 10, 13, 550]),
            pygame.draw.rect(screen, BLACK, [0, 551, 1080, 25]),
            pygame.draw.rect(screen, BLACK, [3, 75, 151, 14]),
            pygame.draw.rect(screen, BLACK, [230, 155, 151, 14]),
            pygame.draw.rect(screen, BLACK, [710, 314, 151, 14]),
            pygame.draw.rect(screen, BLACK, [709, 156, 151, 14]),
            pygame.draw.rect(screen, BLACK, [940, 231, 140, 14]),
            pygame.draw.rect(screen, BLACK, [939, 314, 141, 14]),
            pygame.draw.rect(screen, BLACK, [939, 390, 141, 14]),
            pygame.draw.rect(screen, BLACK, [709, 233, 151, 14]),
            pygame.draw.rect(screen, BLACK, [231, 233, 151, 14]),
            pygame.draw.rect(screen, BLACK, [0, 315, 151, 14]),
            pygame.draw.rect(screen, BLACK, [0, 232, 151, 14]),
            pygame.draw.rect(screen, BLACK, [0, 156, 151, 14]),
            pygame.draw.rect(screen, BLACK, [231, 315, 151, 14]),
            pygame.draw.rect(screen, BLACK, [231, 390, 151, 14]),
            pygame.draw.rect(screen, BLACK, [468, 390, 151, 14]),
            pygame.draw.rect(screen, BLACK, [468, 314, 151, 14]),
            pygame.draw.rect(screen, BLACK, [710, 390, 151, 14]),
            pygame.draw.rect(screen, BLACK, [710, 463, 151, 14]),
            pygame.draw.rect(screen, BLACK, [232, 463, 151, 14]),
            pygame.draw.rect(screen, BLACK, [0, 390, 151, 14]),
            pygame.draw.rect(screen, BLACK, [0, 463, 151, 14]),
            pygame.draw.rect(screen, BLACK, [941, 463, 139, 14]),
            pygame.draw.rect(screen, BLACK, [939, 156, 141, 14]),
            pygame.draw.rect(screen, BLACK, [467, 233, 154, 14]),
            pygame.draw.rect(screen, BLACK, [466, 156, 154, 14]),
            pygame.draw.rect(screen, BLACK, [230, 75, 151, 14]),
            pygame.draw.rect(screen, BLACK, [707, 74, 151, 14]),
            pygame.draw.rect(screen, BLACK, [0, 10, 13, 550])
            ]

        self.death_zones =  [
                pygame.draw.rect(screen, DARK_RED, [13, 537, 1054, 14]),
                pygame.draw.rect(screen, DARK_RED, [939, 73, 129, 14]),
                pygame.draw.rect(screen, DARK_RED, [467, 463, 157, 14]),
                pygame.draw.rect(screen, DARK_RED, [466, 75, 156, 14]),
                pygame.draw.rect(screen, DARK_RED, [7, 358, 7, 31]),
                pygame.draw.rect(screen, DARK_RED, [1066, 328, 7, 31]),
                pygame.draw.rect(screen, DARK_RED, [1066, 360, 7, 31]),
                pygame.draw.rect(screen, DARK_RED, [1066, 360, 7, 31]),
                pygame.draw.rect(screen, DARK_RED, [1066, 352, 7, 31]),
                pygame.draw.rect(screen, DARK_RED, [1066, 200, 7, 31]),
                pygame.draw.rect(screen, DARK_RED, [1066, 125, 7, 31]),
                pygame.draw.rect(screen, DARK_RED, [7, 125, 7, 31]),
                pygame.draw.rect(screen, DARK_RED, [7, 201, 7, 31]),
                pygame.draw.rect(screen, DARK_RED, [7, 285, 7, 31]),
                pygame.draw.rect(screen, DARK_RED, [1066, 285, 7, 31]),
                pygame.draw.rect(screen, DARK_RED, [1066, 404, 7, 31]),
                pygame.draw.rect(screen, DARK_RED, [6, 404, 7, 31])
                ]

        self.win_zones =  [
                pygame.draw.rect(screen, CYAN, [530, 448, 36, 14]),
                pygame.draw.rect(screen, CYAN, [7, 329, 7, 7])
                ]

===

Upper_Gate(26, 62, 1)

dsnclass.Text("upper gate", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
            pygame.draw.rect(screen, BLACK, [0, 0, 1080, 25]),
            pygame.draw.rect(screen, BLACK, [0, 551, 1080, 25]),
            pygame.draw.rect(screen, BLACK, [3, 75, 151, 14]),
            pygame.draw.rect(screen, BLACK, [707, 74, 151, 14]),
            pygame.draw.rect(screen, BLACK, [0, 10, 13, 550]),
            pygame.draw.rect(screen, BLACK, [1067, 10, 13, 550]),
            pygame.draw.rect(screen, BLACK, [466, 75, 156, 14]),
            pygame.draw.rect(screen, BLACK, [895, 96, 12, 361]),
            pygame.draw.rect(screen, BLACK, [660, 96, 12, 361]),
            pygame.draw.rect(screen, BLACK, [184, 96, 12, 361]),
            pygame.draw.rect(screen, BLACK, [417, 96, 12, 361]),
            pygame.draw.rect(screen, BLACK, [348, 135, 148, 10]),
            pygame.draw.rect(screen, BLACK, [589, 135, 148, 10]),
            pygame.draw.rect(screen, BLACK, [234, 180, 148, 10]),
            pygame.draw.rect(screen, BLACK, [479, 180, 148, 10]),
            pygame.draw.rect(screen, BLACK, [712, 180, 148, 10]),
            pygame.draw.rect(screen, BLACK, [111, 223, 148, 10]),
            pygame.draw.rect(screen, BLACK, [348, 223, 148, 10]),
            pygame.draw.rect(screen, BLACK, [591, 223, 148, 10]),
            pygame.draw.rect(screen, BLACK, [829, 223, 148, 10]),
            pygame.draw.rect(screen, BLACK, [236, 261, 148, 10]),
            pygame.draw.rect(screen, BLACK, [480, 261, 148, 10]),
            pygame.draw.rect(screen, BLACK, [715, 261, 148, 10]),
            pygame.draw.rect(screen, BLACK, [0, 180, 148, 10]),
            pygame.draw.rect(screen, BLACK, [0, 262, 148, 10]),
            pygame.draw.rect(screen, BLACK, [932, 262, 148, 10]),
            pygame.draw.rect(screen, BLACK, [932, 180, 148, 10]),
            pygame.draw.rect(screen, BLACK, [140, 169, 8, 18]),
            pygame.draw.rect(screen, BLACK, [110, 214, 8, 18]),
            pygame.draw.rect(screen, BLACK, [236, 252, 8, 18]),
            pygame.draw.rect(screen, BLACK, [547, 252, 8, 18]),
            pygame.draw.rect(screen, BLACK, [856, 252, 8, 18]),
            pygame.draw.rect(screen, BLACK, [140, 253, 8, 18]),
            pygame.draw.rect(screen, BLACK, [932, 253, 8, 18]),
            pygame.draw.rect(screen, BLACK, [969, 213, 8, 18]),
            pygame.draw.rect(screen, BLACK, [932, 172, 8, 18]),
            pygame.draw.rect(screen, BLACK, [23, 443, 148, 34]),
            pygame.draw.rect(screen, BLACK, [211, 443, 192, 34]),
            pygame.draw.rect(screen, BLACK, [452, 443, 192, 34]),
            pygame.draw.rect(screen, BLACK, [693, 443, 192, 34]),
            pygame.draw.rect(screen, BLACK, [921, 443, 143, 34]),
            pygame.draw.rect(screen, BLACK, [304, 282, 5, 137]),
            pygame.draw.rect(screen, BLACK, [789, 282, 5, 137]),
            pygame.draw.rect(screen, BLACK, [230, 75, 151, 14]),
            pygame.draw.rect(screen, BLACK, [939, 73, 129, 14]),
            pygame.draw.rect(screen, BLACK, [549, 282, 5, 137])
            ]

        self.death_zones =  [
                pygame.draw.rect(screen, DARK_RED, [13, 537, 1054, 14]),
                pygame.draw.rect(screen, DARK_RED, [211, 438, 192, 5]),
                pygame.draw.rect(screen, DARK_RED, [693, 438, 192, 5]),
                pygame.draw.rect(screen, DARK_RED, [1066, 244, 8, 18]),
                pygame.draw.rect(screen, DARK_RED, [419, 460, 8, 89]),
                pygame.draw.rect(screen, DARK_RED, [664, 460, 8, 89]),
                pygame.draw.rect(screen, DARK_RED, [186, 460, 8, 89]),
                pygame.draw.rect(screen, DARK_RED, [899, 460, 8, 89])
            ]

        self.win_zones =  [
                pygame.draw.rect(screen, CYAN, [23, 438, 148, 5]),
                pygame.draw.rect(screen, CYAN, [921, 438, 143, 5])
            ]

========

Signals(23, 234, 1)

dsnclass.Text("signals", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 64]),
        pygame.draw.rect(screen, BLACK, [0, 534, 1080, 42]),
        pygame.draw.rect(screen, BLACK, [0, 13, 11, 553]),
        pygame.draw.rect(screen, BLACK, [1069, 13, 11, 538]),
        pygame.draw.rect(screen, BLACK, [165, 292, 253, 281]),
        pygame.draw.rect(screen, BLACK, [455, 292, 253, 281]),
        pygame.draw.rect(screen, BLACK, [754, 292, 253, 281]),
        pygame.draw.rect(screen, BLACK, [0, 270, 138, 17])
]

self.draw =  [
        pygame.draw.rect(screen, BLACK, [525, 100, 116, 108]),
        pygame.draw.rect(screen, YELLOW, [540, 111, 88, 83]),
        pygame.draw.rect(screen, RED, [198, 314, 182, 211]),
        pygame.draw.rect(screen, RED, [486, 314, 189, 211]),
        pygame.draw.rect(screen, RED, [786, 314, 193, 211]),
        pygame.draw.rect(screen, BLACK, [868, 27, 26, 77]),
        pygame.draw.rect(screen, BLACK, [569, 27, 26, 77]),
        pygame.draw.rect(screen, BLACK, [274, 27, 26, 77]),
        pygame.draw.rect(screen, BLACK, [8, 27, 93, 166]),
        pygame.draw.rect(screen, LIGHT_RED, [24, 70, 65, 109]),
        pygame.draw.rect(screen, LIGHT_RED, [258, 347, 65, 185]),
        pygame.draw.rect(screen, LIGHT_RED, [554, 347, 65, 185]),
        pygame.draw.rect(screen, LIGHT_RED, [850, 347, 65, 185]),
        pygame.draw.rect(screen, LIGHT_RED, [11, 519, 1057, 14]),
        pygame.draw.rect(screen, LIGHT_RED, [10, 286, 117, 14]),
        pygame.draw.rect(screen, BLACK, [825, 100, 116, 108]),
        pygame.draw.rect(screen, BLACK, [230, 100, 116, 108]),
        pygame.draw.rect(screen, LIGHT_RED, [243, 111, 92, 87]),
        pygame.draw.rect(screen, LIME_GREEN, [837, 111, 92, 87]),
        pygame.draw.rect(screen, BLACK, [284, 67, 599, 13]),
        pygame.draw.rect(screen, BLACK, [284, 84, 599, 13]),
        pygame.draw.rect(screen, BLACK, [97, 76, 185, 9]),
        pygame.draw.rect(screen, BLACK, [888, 76, 185, 9]),
        pygame.draw.rect(screen, BLACK, [888, 65, 185, 9]),
        pygame.draw.rect(screen, BLACK, [888, 87, 185, 9]),
        pygame.draw.rect(screen, BLACK, [93, 87, 185, 9]),
        pygame.draw.rect(screen, BLACK, [93, 65, 185, 9])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [11, 520, 154, 14]),
        pygame.draw.rect(screen, DARK_RED, [418, 520, 37, 14]),
        pygame.draw.rect(screen, DARK_RED, [11, 300, 52, 228]),
        pygame.draw.rect(screen, DARK_RED, [708, 520, 46, 14]),
        pygame.draw.rect(screen, DARK_RED, [1007, 520, 61, 14])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [1068, 221, 12, 53]),
        pygame.draw.rect(screen, CYAN, [1068, 481, 12, 53])
]

===

Lava_Comb(48, 94, 1)

dsnclass.Text("lava comb", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 9, 13, 560]),
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 24]),
        pygame.draw.rect(screen, BLACK, [1067, 9, 13, 560]),
        pygame.draw.rect(screen, BLACK, [0, 552, 1080, 24]),
        pygame.draw.rect(screen, BLACK, [42, 120, 158, 14]),
        pygame.draw.rect(screen, BLACK, [301, 159, 214, 14]),
        pygame.draw.rect(screen, BLACK, [619, 223, 154, 14]),
        pygame.draw.rect(screen, BLACK, [869, 320, 182, 14]),
        pygame.draw.rect(screen, BLACK, [641, 369, 159, 14]),
        pygame.draw.rect(screen, BLACK, [405, 417, 188, 14]),
        pygame.draw.rect(screen, BLACK, [241, 474, 133, 14]),
        pygame.draw.rect(screen, BLACK, [55, 512, 145, 14])
]

self.draw =  [
        pygame.draw.rect(screen, RED, [12, 23, 1055, 18]),
        pygame.draw.rect(screen, RED, [1054, 38, 13, 200]),
        pygame.draw.rect(screen, RED, [868, 38, 13, 117]),
        pygame.draw.rect(screen, RED, [892, 38, 13, 146]),
        pygame.draw.rect(screen, RED, [916, 38, 13, 164]),
        pygame.draw.rect(screen, RED, [939, 38, 13, 178]),
        pygame.draw.rect(screen, RED, [966, 38, 13, 188]),
        pygame.draw.rect(screen, RED, [989, 38, 13, 195]),
        pygame.draw.rect(screen, RED, [1010, 38, 13, 98]),
        pygame.draw.rect(screen, RED, [1032, 38, 13, 117]),
        pygame.draw.rect(screen, RED, [508, 40, 558, 14])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [238, 107, 13, 265]),
        pygame.draw.rect(screen, DARK_RED, [546, 140, 13, 163]),
        pygame.draw.rect(screen, DARK_RED, [619, 356, 13, 191]),
        pygame.draw.rect(screen, DARK_RED, [386, 409, 13, 144]),
        pygame.draw.rect(screen, DARK_RED, [211, 469, 13, 68]),
        pygame.draw.rect(screen, DARK_RED, [12, 529, 1055, 23]),
        pygame.draw.rect(screen, DARK_RED, [794, 222, 13, 43])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [0, 462, 13, 68])
]

===

Three_Blocks(57, 45, 1)

dsnclass.Text("three blocks and one other", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 508, 1080, 68]),
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 18]),
        pygame.draw.rect(screen, BLACK, [0, 8, 12, 551]),
        pygame.draw.rect(screen, BLACK, [1068, 8, 12, 551]),
        pygame.draw.rect(screen, BLACK, [43, 63, 129, 12]),
        pygame.draw.rect(screen, BLACK, [1007, 438, 62, 12]),
        pygame.draw.rect(screen, BLACK, [853, 118, 129, 278]),
        pygame.draw.rect(screen, BLACK, [658, 118, 129, 278]),
        pygame.draw.rect(screen, BLACK, [457, 118, 129, 278]),
        pygame.draw.rect(screen, BLACK, [259, 119, 131, 278]),
        pygame.draw.rect(screen, BLACK, [446, 459, 155, 12]),
        pygame.draw.rect(screen, BLACK, [647, 460, 155, 12]),
        pygame.draw.rect(screen, BLACK, [846, 457, 148, 12]),
        pygame.draw.rect(screen, BLACK, [223, 119, 40, 278]),
        pygame.draw.rect(screen, BLACK, [208, 461, 199, 12])
]

self.draw =  [
        pygame.draw.rect(screen, LIME_GREEN, [127, 164, 10, 253]),
        pygame.draw.rect(screen, LIME_GREEN, [117, 398, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [137, 398, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [147, 390, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [156, 382, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [107, 389, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [97, 381, 10, 10]),
        pygame.draw.rect(screen, GREY, [223, 119, 167, 278]),
        pygame.draw.rect(screen, GREY, [456, 117, 130, 279]),
        pygame.draw.rect(screen, GREY, [658, 117, 130, 279]),
        pygame.draw.rect(screen, GREY, [853, 117, 130, 279]),
        pygame.draw.rect(screen, BLACK, [241, 119, 10, 16]),
        pygame.draw.rect(screen, BLACK, [222, 321, 169, 76]),
        pygame.draw.rect(screen, BLACK, [265, 118, 11, 185]),
        pygame.draw.rect(screen, BLACK, [295, 118, 11, 121]),
        pygame.draw.rect(screen, BLACK, [335, 118, 11, 182]),
        pygame.draw.rect(screen, BLACK, [316, 118, 11, 48]),
        pygame.draw.rect(screen, BLACK, [362, 118, 11, 84]),
        pygame.draw.rect(screen, BLACK, [241, 186, 11, 87]),
        pygame.draw.rect(screen, BLACK, [362, 241, 11, 87]),
        pygame.draw.rect(screen, BLACK, [456, 241, 131, 156]),
        pygame.draw.rect(screen, BLACK, [456, 116, 12, 139]),
        pygame.draw.rect(screen, BLACK, [566, 116, 12, 139]),
        pygame.draw.rect(screen, BLACK, [541, 120, 12, 139]),
        pygame.draw.rect(screen, BLACK, [480, 120, 12, 71]),
        pygame.draw.rect(screen, BLACK, [513, 175, 12, 71]),
        pygame.draw.rect(screen, BLACK, [658, 180, 130, 216]),
        pygame.draw.rect(screen, BLACK, [852, 147, 131, 249]),
        pygame.draw.rect(screen, BLACK, [668, 116, 11, 79]),
        pygame.draw.rect(screen, BLACK, [758, 116, 11, 68]),
        pygame.draw.rect(screen, BLACK, [699, 116, 24, 68]),
        pygame.draw.rect(screen, BLACK, [734, 116, 12, 68]),
        pygame.draw.rect(screen, BLACK, [853, 116, 73, 68]),
        pygame.draw.rect(screen, BLACK, [945, 116, 38, 68]),
        pygame.draw.rect(screen, BLACK, [272, 235, 68, 13]),
        pygame.draw.rect(screen, BLACK, [479, 178, 68, 13]),
        pygame.draw.rect(screen, BLACK, [298, 142, 27, 13]),
        pygame.draw.rect(screen, BLACK, [339, 128, 32, 13]),
        pygame.draw.rect(screen, BLACK, [339, 284, 32, 13]),
        pygame.draw.rect(screen, BLACK, [242, 250, 32, 13]),
        pygame.draw.rect(screen, BLACK, [242, 192, 32, 13]),
        pygame.draw.rect(screen, BLACK, [242, 123, 32, 13]),
        pygame.draw.rect(screen, BLACK, [264, 302, 104, 13])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [421, 455, 11, 53]),
        pygame.draw.rect(screen, DARK_RED, [620, 451, 11, 58]),
        pygame.draw.rect(screen, DARK_RED, [818, 447, 11, 61]),
        pygame.draw.rect(screen, DARK_RED, [12, 500, 1057, 12])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [102, 495, 66, 17])
]

===

Two_Pillars(24, 67, 1)

dsnclass.Text("two pillars", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 554, 1080, 22]),
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 22]),
        pygame.draw.rect(screen, BLACK, [0, 11, 11, 549]),
        pygame.draw.rect(screen, BLACK, [1069, 11, 11, 549]),
        pygame.draw.rect(screen, BLACK, [8, 84, 189, 476]),
        pygame.draw.rect(screen, BLACK, [886, 84, 189, 374]),
        pygame.draw.rect(screen, BLACK, [886, 507, 189, 56]),
        pygame.draw.rect(screen, BLACK, [805, 529, 45, 10]),
        pygame.draw.rect(screen, BLACK, [338, 311, 45, 10]),
        pygame.draw.rect(screen, BLACK, [453, 406, 45, 10]),
        pygame.draw.rect(screen, BLACK, [751, 529, 45, 10]),
        pygame.draw.rect(screen, BLACK, [697, 468, 45, 10]),
        pygame.draw.rect(screen, BLACK, [525, 405, 45, 10]),
        pygame.draw.rect(screen, BLACK, [396, 265, 51, 10])
]

self.draw =  [
        pygame.draw.rect(screen, RED, [893, 227, 39, 60]),
        pygame.draw.rect(screen, RED, [993, 227, 39, 60]),
        pygame.draw.rect(screen, LIME_GREEN, [146, 231, 40, 63]),
        pygame.draw.rect(screen, LIME_GREEN, [54, 231, 40, 63]),
        pygame.draw.rect(screen, GREY, [20, 173, 30, 10]),
        pygame.draw.rect(screen, GREY, [166, 173, 30, 10]),
        pygame.draw.rect(screen, GREY, [73, 138, 30, 10]),
        pygame.draw.rect(screen, GREY, [129, 138, 30, 10]),
        pygame.draw.rect(screen, GREY, [158, 145, 10, 10]),
        pygame.draw.rect(screen, GREY, [167, 152, 10, 10]),
        pygame.draw.rect(screen, GREY, [167, 159, 10, 10]),
        pygame.draw.rect(screen, GREY, [167, 166, 10, 10]),
        pygame.draw.rect(screen, GREY, [65, 146, 10, 10]),
        pygame.draw.rect(screen, GREY, [56, 154, 10, 10]),
        pygame.draw.rect(screen, GREY, [48, 162, 10, 10]),
        pygame.draw.rect(screen, GREY, [48, 171, 10, 10]),
        pygame.draw.rect(screen, GREY, [26, 394, 163, 10]),
        pygame.draw.rect(screen, GREY, [35, 376, 148, 18]),
        pygame.draw.rect(screen, GREY, [35, 404, 148, 18]),
        pygame.draw.rect(screen, GREY, [42, 418, 133, 18]),
        pygame.draw.rect(screen, GREY, [47, 435, 123, 18]),
        pygame.draw.rect(screen, GREY, [52, 452, 114, 18]),
        pygame.draw.rect(screen, GREY, [62, 470, 93, 18]),
        pygame.draw.rect(screen, GREY, [77, 482, 66, 18]),
        pygame.draw.rect(screen, GREY, [86, 500, 50, 32]),
        pygame.draw.rect(screen, BLACK, [50, 391, 121, 27])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [262, 406, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [285, 406, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [584, 404, 45, 10]),
        pygame.draw.rect(screen, DARK_RED, [433, 406, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [204, 529, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [242, 529, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [255, 529, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [270, 529, 36, 10]),
        pygame.draw.rect(screen, DARK_RED, [321, 529, 34, 10]),
        pygame.draw.rect(screen, DARK_RED, [357, 529, 36, 10]),
        pygame.draw.rect(screen, DARK_RED, [229, 529, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [465, 529, 37, 10]),
        pygame.draw.rect(screen, DARK_RED, [451, 529, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [505, 529, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [519, 529, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [559, 529, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [573, 529, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [396, 529, 37, 10]),
        pygame.draw.rect(screen, DARK_RED, [546, 529, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [644, 529, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [586, 529, 42, 10]),
        pygame.draw.rect(screen, DARK_RED, [682, 529, 42, 10]),
        pygame.draw.rect(screen, DARK_RED, [658, 529, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [727, 529, 10, 10]),
        pygame.draw.rect(screen, DARK_RED, [855, 529, 10, 10])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [1068, 458, 12, 49])
]

===

Lava_Pits(20, 77, 1)

dsnclass.Text("lava pits", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 539, 1080, 37]),
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 37]),
        pygame.draw.rect(screen, BLACK, [0, 25, 12, 530]),
        pygame.draw.rect(screen, BLACK, [1064, 25, 16, 530]),
        pygame.draw.rect(screen, BLACK, [11, 93, 460, 22]),
        pygame.draw.rect(screen, BLACK, [550, 93, 460, 22]),
        pygame.draw.rect(screen, BLACK, [5, 273, 157, 22]),
        pygame.draw.rect(screen, BLACK, [228, 273, 157, 22]),
        pygame.draw.rect(screen, BLACK, [456, 273, 157, 22]),
        pygame.draw.rect(screen, BLACK, [701, 273, 157, 22]),
        pygame.draw.rect(screen, BLACK, [908, 273, 103, 22]),
        pygame.draw.rect(screen, BLACK, [707, 186, 368, 22]),
        pygame.draw.rect(screen, BLACK, [0, 371, 368, 22]),
        pygame.draw.rect(screen, BLACK, [264, 186, 368, 22]),
        pygame.draw.rect(screen, BLACK, [449, 371, 368, 22]),
        pygame.draw.rect(screen, BLACK, [54, 186, 148, 22]),
        pygame.draw.rect(screen, BLACK, [880, 371, 148, 22]),
        pygame.draw.rect(screen, BLACK, [941, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [770, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [614, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [466, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [310, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [165, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [0, 462, 119, 11])
]

self.death_zones =  [
        pygame.draw.rect(screen, RED, [202, 187, 62, 21]),
        pygame.draw.rect(screen, RED, [632, 187, 75, 21]),
        pygame.draw.rect(screen, RED, [385, 274, 71, 21]),
        pygame.draw.rect(screen, RED, [613, 274, 88, 21]),
        pygame.draw.rect(screen, RED, [162, 274, 66, 21]),
        pygame.draw.rect(screen, RED, [858, 274, 50, 21]),
        pygame.draw.rect(screen, RED, [368, 372, 81, 21]),
        pygame.draw.rect(screen, RED, [817, 372, 63, 21]),
        pygame.draw.rect(screen, RED, [471, 96, 79, 19]),
        pygame.draw.rect(screen, DARK_RED, [12, 500, 1052, 40])
]

self.draw =  [
        pygame.draw.rect(screen, BLACK, [441, 103, 150, 12]),
        pygame.draw.rect(screen, BLACK, [161, 196, 150, 12]),
        pygame.draw.rect(screen, BLACK, [571, 196, 150, 12]),
        pygame.draw.rect(screen, BLACK, [571, 283, 150, 12]),
        pygame.draw.rect(screen, BLACK, [811, 283, 150, 12]),
        pygame.draw.rect(screen, BLACK, [341, 283, 150, 12]),
        pygame.draw.rect(screen, BLACK, [117, 283, 150, 12]),
        pygame.draw.rect(screen, BLACK, [328, 381, 150, 12]),
        pygame.draw.rect(screen, BLACK, [764, 381, 150, 12])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [1064, 418, 9, 51])
]

===

Pirates_dock(24, 63, 1)

dsnclass.Text("Pirates dock", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 536, 1080, 40]),
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 40]),
        pygame.draw.rect(screen, BLACK, [0, 17, 14, 542]),
        pygame.draw.rect(screen, BLACK, [1066, 17, 14, 542]),
        pygame.draw.rect(screen, BLACK, [12, 85, 514, 18]),
        pygame.draw.rect(screen, BLACK, [566, 85, 514, 18]),
        pygame.draw.rect(screen, BLACK, [78, 157, 927, 18]),
        pygame.draw.rect(screen, BLACK, [0, 238, 805, 18]),
        pygame.draw.rect(screen, BLACK, [856, 238, 224, 18]),
        pygame.draw.rect(screen, BLACK, [0, 317, 166, 18]),
        pygame.draw.rect(screen, BLACK, [226, 317, 854, 18]),
        pygame.draw.rect(screen, BLACK, [10, 382, 960, 18]),
        pygame.draw.rect(screen, BLACK, [516, 78, 10, 34]),
        pygame.draw.rect(screen, BLACK, [566, 77, 10, 34]),
        pygame.draw.rect(screen, BLACK, [995, 124, 10, 51]),
        pygame.draw.rect(screen, BLACK, [513, 366, 10, 21]),
        pygame.draw.rect(screen, BLACK, [77, 124, 10, 51]),
        pygame.draw.rect(screen, BLACK, [795, 204, 10, 51]),
        pygame.draw.rect(screen, BLACK, [156, 283, 10, 51]),
        pygame.draw.rect(screen, BLACK, [961, 353, 10, 46]),
        pygame.draw.rect(screen, BLACK, [856, 229, 10, 35]),
        pygame.draw.rect(screen, BLACK, [226, 299, 10, 35]),
        pygame.draw.rect(screen, GREY, [1021, 307, 10, 10]),
        pygame.draw.rect(screen, GREY, [1026, 298, 10, 10]),
        pygame.draw.rect(screen, GREY, [1035, 293, 10, 10]),
        pygame.draw.rect(screen, GREY, [1046, 290, 10, 10]),
        pygame.draw.rect(screen, GREY, [1055, 286, 10, 10]),
        pygame.draw.rect(screen, GREY, [541, 126, 10, 82]),
        pygame.draw.rect(screen, BROWN, [214, 204, 35, 34]),
        pygame.draw.rect(screen, BROWN, [252, 204, 35, 34]),
        pygame.draw.rect(screen, GREY, [214, 207, 35, 9]),
        pygame.draw.rect(screen, GREY, [252, 207, 35, 9]),
        pygame.draw.rect(screen, GREY, [15, 369, 125, 5]),
        pygame.draw.rect(screen, GREY, [15, 375, 125, 5]),
        pygame.draw.rect(screen, GREY, [15, 363, 125, 5]),
        pygame.draw.rect(screen, GREY, [15, 357, 31, 5])
]

self.death_zones =  [
        pygame.draw.rect(screen, LIGHT_RED, [444, 514, 21, 19]),
        pygame.draw.rect(screen, LIGHT_RED, [444, 510, 6, 6]),
        pygame.draw.rect(screen, LIGHT_RED, [459, 510, 6, 6]),
        pygame.draw.rect(screen, LIGHT_RED, [439, 526, 5, 9]),
        pygame.draw.rect(screen, LIGHT_RED, [465, 526, 5, 9]),
        pygame.draw.rect(screen, LIGHT_RED, [459, 527, 5, 9]),
        pygame.draw.rect(screen, LIGHT_RED, [446, 527, 5, 9]),
        pygame.draw.rect(screen, LIGHT_RED, [428, 503, 12, 14]),
        pygame.draw.rect(screen, LIGHT_RED, [469, 503, 12, 14]),
        pygame.draw.rect(screen, LIGHT_RED, [432, 517, 46, 6])
]

self.draw =  [
        pygame.draw.rect(screen, BLACK, [35, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [75, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [115, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [155, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [195, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [235, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [275, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [395, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [435, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [475, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [515, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [555, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [595, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [635, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [675, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [715, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [755, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [795, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [835, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [875, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [915, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [955, 395, 10, 41]),
        pygame.draw.rect(screen, BLUE, [14, 436, 966, 100]),
        pygame.draw.rect(screen, BLUE, [978, 436, 88, 85]),
        pygame.draw.rect(screen, BLACK, [315, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [642, 39, 366, 46]),
        pygame.draw.rect(screen, BLACK, [14, 283, 142, 34]),
        pygame.draw.rect(screen, BLACK, [355, 395, 10, 41]),
        pygame.draw.rect(screen, GREY, [1055, 297, 10, 10]),
        pygame.draw.rect(screen, GREY, [1055, 306, 10, 10]),
        pygame.draw.rect(screen, GREY, [1045, 302, 10, 10]),
        pygame.draw.rect(screen, GREY, [1032, 306, 10, 10]),
        pygame.draw.rect(screen, GREY, [1040, 305, 10, 10]),
        pygame.draw.rect(screen, GREY, [504, 175, 26, 10]),
        pygame.draw.rect(screen, GREY, [561, 175, 26, 10]),
        pygame.draw.rect(screen, GREY, [569, 187, 10, 10]),
        pygame.draw.rect(screen, GREY, [577, 182, 10, 10]),
        pygame.draw.rect(screen, GREY, [504, 181, 10, 10]),
        pygame.draw.rect(screen, GREY, [512, 187, 10, 10]),
        pygame.draw.rect(screen, GREY, [531, 191, 10, 10]),
        pygame.draw.rect(screen, GREY, [521, 191, 10, 10]),
        pygame.draw.rect(screen, GREY, [551, 191, 10, 10]),
        pygame.draw.rect(screen, GREY, [561, 191, 10, 10]),
        pygame.draw.rect(screen, GREY, [214, 229, 35, 6]),
        pygame.draw.rect(screen, GREY, [252, 229, 35, 6]),
        pygame.draw.rect(screen, GREY, [217, 212, 4, 22]),
        pygame.draw.rect(screen, GREY, [225, 212, 4, 22]),
        pygame.draw.rect(screen, GREY, [233, 212, 4, 22]),
        pygame.draw.rect(screen, GREY, [242, 212, 4, 22]),
        pygame.draw.rect(screen, GREY, [256, 212, 4, 22]),
        pygame.draw.rect(screen, GREY, [264, 212, 4, 22]),
        pygame.draw.rect(screen, GREY, [271, 212, 4, 22]),
        pygame.draw.rect(screen, GREY, [280, 212, 4, 22]),
        pygame.draw.rect(screen, LIME_GREEN, [185, 499, 10, 37]),
        pygame.draw.rect(screen, LIME_GREEN, [203, 499, 10, 37]),
        pygame.draw.rect(screen, LIME_GREEN, [168, 499, 10, 37]),
        pygame.draw.rect(screen, LIME_GREEN, [160, 490, 11, 12]),
        pygame.draw.rect(screen, LIME_GREEN, [160, 480, 11, 12]),
        pygame.draw.rect(screen, LIME_GREEN, [166, 470, 11, 12]),
        pygame.draw.rect(screen, LIME_GREEN, [181, 487, 11, 12]),
        pygame.draw.rect(screen, LIME_GREEN, [207, 495, 11, 12]),
        pygame.draw.rect(screen, LIME_GREEN, [212, 488, 11, 12]),
        pygame.draw.rect(screen, LIME_GREEN, [219, 477, 11, 12]),
        pygame.draw.rect(screen, CYAN, [682, 453, 11, 12]),
        pygame.draw.rect(screen, CYAN, [708, 468, 11, 12]),
        pygame.draw.rect(screen, CYAN, [719, 449, 11, 12]),
        pygame.draw.rect(screen, BLACK, [14, 434, 957, 12]),
        pygame.draw.rect(screen, BROWN, [976, 425, 86, 15]),
        pygame.draw.rect(screen, GREY, [996, 367, 7, 58]),
        pygame.draw.rect(screen, BLACK, [1002, 367, 42, 26]),
        pygame.draw.rect(screen, LIGHT_PINK, [1014, 373, 7, 8]),
        pygame.draw.rect(screen, LIGHT_PINK, [1026, 373, 7, 8]),
        pygame.draw.rect(screen, BROWN, [14, 85, 502, 18]),
        pygame.draw.rect(screen, BROWN, [576, 85, 490, 18]),
        pygame.draw.rect(screen, LIME_GREEN, [14, 85, 167, 7]),
        pygame.draw.rect(screen, LIME_GREEN, [349, 85, 167, 7]),
        pygame.draw.rect(screen, LIME_GREEN, [576, 85, 66, 7]),
        pygame.draw.rect(screen, BROWN, [77, 157, 928, 18]),
        pygame.draw.rect(screen, LIME_GREEN, [90, 157, 404, 8]),
        pygame.draw.rect(screen, LIME_GREEN, [587, 157, 404, 8]),
        pygame.draw.rect(screen, GREY, [14, 238, 791, 18]),
        pygame.draw.rect(screen, GREY, [866, 238, 200, 18]),
        pygame.draw.rect(screen, GREY, [236, 317, 830, 7]),
        pygame.draw.rect(screen, GREY, [523, 382, 438, 7]),
        pygame.draw.rect(screen, GREY, [14, 382, 499, 7]),
        pygame.draw.rect(screen, GREY, [531, 118, 10, 10]),
        pygame.draw.rect(screen, GREY, [535, 111, 10, 10]),
        pygame.draw.rect(screen, GREY, [545, 111, 10, 10]),
        pygame.draw.rect(screen, GREY, [550, 117, 10, 10]),
        pygame.draw.rect(screen, GREY, [535, 127, 10, 10]),
        pygame.draw.rect(screen, GREY, [546, 127, 10, 10]),
        pygame.draw.rect(screen, BLACK, [445, 513, 4, 5]),
        pygame.draw.rect(screen, BLACK, [461, 511, 4, 5]),
        pygame.draw.rect(screen, BLACK, [448, 520, 2, 2]),
        pygame.draw.rect(screen, BLACK, [449, 521, 13, 2]),
        pygame.draw.rect(screen, BLACK, [461, 519, 2, 2]),
        pygame.draw.rect(screen, BLUE, [136, 267, 10, 13]),
        pygame.draw.rect(screen, ORANGE, [124, 264, 17, 18]),
        pygame.draw.rect(screen, ORANGE, [106, 267, 20, 14]),
        pygame.draw.rect(screen, BLUE, [79, 272, 6, 7]),
        pygame.draw.rect(screen, ORANGE, [81, 271, 25, 9]),
        pygame.draw.rect(screen, YELLOW, [82, 273, 23, 6]),
        pygame.draw.rect(screen, YELLOW, [107, 269, 16, 11]),
        pygame.draw.rect(screen, YELLOW, [125, 267, 14, 14])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [964, 521, 102, 15])
]

===

Avoid_Red(24, 63, 1)

dsnclass.Text("Avoid_the_Red", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 22]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 14, 475]),
        pygame.draw.rect(screen, (0, 0, 0), [1066, 0, 14, 475]),
        pygame.draw.rect(screen, (0, 0, 0), [882, 244, 187, 135]),
        pygame.draw.rect(screen, (0, 0, 0), [7, 118, 340, 238]),
        pygame.draw.rect(screen, (0, 0, 0), [485, 154, 271, 193]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 457, 1080, 119]),
        pygame.draw.rect(screen, (139, 0, 0), [14, 440, 1052, 18]),
        pygame.draw.rect(screen, (139, 0, 0), [14, 344, 1052, 97])
]

self.draw =  [
]

self.death_zones =  [
        pygame.draw.rect(screen, (255, 0, 0), [347, 247, 138, 97]),
        pygame.draw.rect(screen, (255, 0, 0), [756, 247, 126, 97])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [1066, 175, 10, 69])
]

===

Aliens(156, 97, 1)

dsnclass.Text("Aliens", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [1067, 11, 13, 565]),
        pygame.draw.rect(screen, (0, 0, 0), [377, 201, 12, 169]),
        pygame.draw.rect(screen, (0, 0, 0), [649, 201, 12, 169]),
        pygame.draw.rect(screen, (0, 0, 0), [438, 324, 154, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [117, 160, 802, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 245, 158, 10]),  
        pygame.draw.rect(screen, (0, 0, 0), [229, 245, 158, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [911, 245, 158, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [172, 530, 10, 46]), 
        pygame.draw.rect(screen, (0, 0, 0), [172, 418, 10, 46]),
        pygame.draw.rect(screen, (0, 0, 0), [910, 245, 10, 46]),
        pygame.draw.rect(screen, (0, 0, 0), [657, 245, 169, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [195, 314, 118, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [750, 314, 118, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 314, 118, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [962, 314, 118, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [862, 383, 118, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [113, 501, 10, 75]),
        pygame.draw.rect(screen, (0, 0, 0), [97, 383, 118, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [1017, 466, 10, 110]),
        pygame.draw.rect(screen, (0, 0, 0), [52, 466, 10, 110]),
        pygame.draw.rect(screen, (0, 0, 0), [872, 530, 10, 46]),
        pygame.draw.rect(screen, (0, 0, 0), [872, 418, 10, 46]),
        pygame.draw.rect(screen, (0, 0, 0), [176, 418, 701, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [212, 517, 631, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [93, 494, 52, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [11, 457, 51, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [1017, 460, 63, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [872, 439, 63, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [119, 439, 63, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [941, 501, 10, 75]),
        pygame.draw.rect(screen, (0, 0, 0), [921, 494, 48, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [377, 201, 284, 13]),
        pygame.draw.rect(screen, (0, 0, 0), [402, 390, 234, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [535, 359, 126, 11]),
        pygame.draw.rect(screen, (0, 0, 0), [377, 360, 126, 11]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 11, 13, 565]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 543, 1080, 33]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 17]),
        pygame.draw.rect(screen, (0, 0, 0), [148, 245, 10, 46]),
        pygame.draw.rect(screen, (0, 0, 0), [117, 124, 10, 46]),
        pygame.draw.rect(screen, (0, 0, 0), [909, 124, 10, 46]),
        pygame.draw.rect(screen, (0, 0, 0), [118, 10, 10, 46]),
        pygame.draw.rect(screen, (0, 0, 0), [909, 10, 10, 46]),
        pygame.draw.rect(screen, (0, 0, 0), [151, 109, 10, 58]),
        pygame.draw.rect(screen, (0, 0, 0), [878, 109, 10, 58]),
        pygame.draw.rect(screen, (0, 0, 0), [157, 109, 726, 11]),
        pygame.draw.rect(screen, (255, 165, 0), [13, 17, 105, 39]),
        pygame.draw.rect(screen, (235, 195, 65), [919, 17, 19, 39]),
        pygame.draw.rect(screen, (255, 165, 0), [938, 17, 129, 39]),
        pygame.draw.rect(screen, (0, 0, 0), [985, 173, 10, 29]),
        pygame.draw.rect(screen, (0, 0, 0), [57, 173, 10, 29]),
        pygame.draw.rect(screen, (0, 0, 0), [958, 165, 67, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [37, 165, 50, 9])
]

self.draw =  [
        pygame.draw.rect(screen, (0, 0, 0), [467, 236, 99, 11]),
        pygame.draw.rect(screen, (0, 0, 0), [462, 236, 10, 42]),
        pygame.draw.rect(screen, (0, 0, 0), [562, 236, 10, 42]),
        pygame.draw.rect(screen, (255, 165, 0), [501, 509, 24, 8]),
        pygame.draw.rect(screen, (30, 144, 255), [1027, 470, 40, 73]),
        pygame.draw.rect(screen, (30, 144, 255), [13, 467, 39, 76]),
        pygame.draw.rect(screen, (125, 125, 125), [182, 429, 690, 10]),
        pygame.draw.rect(screen, (255, 0, 0), [182, 439, 14, 25]),
        pygame.draw.rect(screen, (255, 0, 0), [858, 439, 14, 25]),
        pygame.draw.rect(screen, (235, 195, 65), [462, 219, 10, 17]),
        pygame.draw.rect(screen, (235, 195, 65), [562, 219, 10, 17]),
        pygame.draw.rect(screen, (255, 165, 0), [196, 439, 263, 16]),
        pygame.draw.rect(screen, (255, 165, 0), [595, 439, 263, 16]),
        pygame.draw.rect(screen, (235, 195, 65), [465, 439, 124, 10]),
        pygame.draw.rect(screen, (125, 125, 125), [155, 26, 10, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [194, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [234, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [274, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [313, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [354, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [394, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [434, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [475, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [514, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [555, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [594, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [635, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [673, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [713, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [753, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [794, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [833, 26, 11, 46]),
        pygame.draw.rect(screen, (125, 125, 125), [874, 26, 11, 46]),
        pygame.draw.rect(screen, (255, 165, 0), [127, 124, 24, 11]),
        pygame.draw.rect(screen, (255, 165, 0), [888, 124, 21, 11]),
        pygame.draw.rect(screen, (125, 125, 125), [128, 170, 781, 10]),
        pygame.draw.rect(screen, (125, 125, 125), [128, 17, 781, 10]),
        pygame.draw.rect(screen, (125, 125, 125), [128, 46, 781, 10]),
        pygame.draw.rect(screen, (125, 125, 125), [128, 34, 781, 7])
]

self.death_zones =  [
        pygame.draw.rect(screen, (139, 0, 0), [62, 504, 51, 39]),
        pygame.draw.rect(screen, (139, 0, 0), [950, 504, 68, 39]),
        pygame.draw.rect(screen, (255, 0, 0), [493, 503, 8, 14]),
        pygame.draw.rect(screen, (255, 0, 0), [525, 503, 8, 14]),
        pygame.draw.rect(screen, (255, 0, 0), [493, 502, 40, 7]),
        pygame.draw.rect(screen, (255, 0, 0), [888, 135, 21, 25]),
        pygame.draw.rect(screen, (255, 0, 0), [127, 135, 24, 25]),
        pygame.draw.rect(screen, (194, 57, 33), [161, 120, 717, 40])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [472, 246, 90, 52])
]

self.respawn_zones =  [
        pygame.draw.rect(screen, (50, 205, 50), [13, 254, 135, 61]),
        pygame.draw.rect(screen, (50, 205, 50), [920, 254, 147, 61])
]

===

Caves(86, 24, 1)

dsnclass.Text("Caves", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 15]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 528, 1080, 48]),
        pygame.draw.rect(screen, (0, 0, 0), [85, 468, 995, 15]),
        pygame.draw.rect(screen, (0, 0, 0), [85, 413, 995, 15]),
        pygame.draw.rect(screen, (0, 0, 0), [85, 364, 995, 15]),
        pygame.draw.rect(screen, (0, 0, 0), [85, 309, 995, 15]),
        pygame.draw.rect(screen, (0, 0, 0), [85, 254, 995, 15]),
        pygame.draw.rect(screen, (0, 0, 0), [85, 200, 995, 15]),
        pygame.draw.rect(screen, (0, 0, 0), [85, 147, 995, 15]),
        pygame.draw.rect(screen, (0, 0, 0), [85, 96, 995, 15]),
        pygame.draw.rect(screen, (0, 0, 0), [85, 45, 995, 15]),
        pygame.draw.rect(screen, (0, 0, 0), [421, 405, 86, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [421, 300, 86, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [421, 87, 86, 10]),
        pygame.draw.rect(screen, (125, 125, 125), [705, 323, 156, 23]),
        pygame.draw.rect(screen, (125, 125, 125), [447, 133, 229, 14]),
        pygame.draw.rect(screen, (125, 125, 125), [700, 133, 338, 14]),
        pygame.draw.rect(screen, (125, 125, 125), [195, 133, 229, 14]),
        pygame.draw.rect(screen, (125, 125, 125), [185, 227, 229, 14]),
        pygame.draw.rect(screen, (125, 125, 125), [569, 227, 229, 14]),
        pygame.draw.rect(screen, (125, 125, 125), [399, 15, 229, 14]),
        pygame.draw.rect(screen, (125, 125, 125), [98, 351, 337, 14]),
        pygame.draw.rect(screen, (125, 125, 125), [480, 351, 189, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 17, 576]),
        pygame.draw.rect(screen, (0, 0, 0), [1063, 0, 17, 576])
]

self.death_zones =  [
        pygame.draw.rect(screen, (255, 0, 0), [17, 513, 55, 15]),
        pygame.draw.rect(screen, (255, 0, 0), [284, 403, 34, 10]),
        pygame.draw.rect(screen, (255, 0, 0), [284, 299, 34, 10]),
        pygame.draw.rect(screen, (255, 0, 0), [284, 190, 34, 10]),
        pygame.draw.rect(screen, (255, 0, 0), [284, 86, 34, 10]),
        pygame.draw.rect(screen, (255, 0, 0), [1063, 60, 9, 20]),
        pygame.draw.rect(screen, (255, 0, 0), [1063, 162, 9, 20]),
        pygame.draw.rect(screen, (255, 0, 0), [1063, 234, 9, 20]),
        pygame.draw.rect(screen, (255, 0, 0), [1063, 289, 9, 20]),
        pygame.draw.rect(screen, (255, 0, 0), [1063, 324, 9, 20]),
        pygame.draw.rect(screen, (255, 0, 0), [1063, 379, 9, 20]),
        pygame.draw.rect(screen, (255, 0, 0), [1063, 449, 9, 20]),
        pygame.draw.rect(screen, (255, 0, 0), [458, 137, 208, 7]),
        pygame.draw.rect(screen, (255, 0, 0), [712, 182, 10, 18]),
        pygame.draw.rect(screen, (255, 0, 0), [871, 182, 10, 18]),
        pygame.draw.rect(screen, (255, 0, 0), [1026, 162, 7, 18]),
        pygame.draw.rect(screen, (255, 0, 0), [557, 162, 8, 14]),
        pygame.draw.rect(screen, (255, 0, 0), [581, 162, 7, 15]),
        pygame.draw.rect(screen, (255, 0, 0), [606, 162, 8, 14]),
        pygame.draw.rect(screen, (255, 0, 0), [631, 386, 8, 16]),
        pygame.draw.rect(screen, (255, 0, 0), [698, 386, 8, 16]),
        pygame.draw.rect(screen, (255, 0, 0), [771, 386, 8, 16]),
        pygame.draw.rect(screen, (255, 0, 0), [840, 386, 8, 16]),
        pygame.draw.rect(screen, (255, 0, 0), [915, 407, 8, 16]),
        pygame.draw.rect(screen, (255, 0, 0), [538, 517, 47, 11]),
        pygame.draw.rect(screen, (255, 0, 0), [751, 517, 47, 11]),
        pygame.draw.rect(screen, (255, 0, 0), [144, 427, 853, 14]),
        pygame.draw.rect(screen, (255, 0, 0), [190, 135, 6, 12])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [1063, 483, 11, 45])
]

===

===

===

===

===
