======

Mouse(132, 282, 1)

dsnclass.Text("Mouse and Cheese", (320, 400), 55, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 300, 1100, 277]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1100, 10]),
        pygame.draw.rect(screen, (125, 125, 125), [350, 130, 500, 170]),
        pygame.draw.rect(screen, (235, 195, 65), [0, 200, 100, 100]),
        pygame.draw.rect(screen, (0, 0, 0), [230, 270, 120, 30]),
        pygame.draw.rect(screen, (0, 0, 0), [120, 235, 100, 10]),
        pygame.draw.rect(screen, (255, 182, 193), [320, 180, 30, 30]),
        pygame.draw.rect(screen, (0, 0, 0), [140, 160, 110, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 10, 580]),
        pygame.draw.rect(screen, (125, 125, 125), [450, 100, 50, 30]),
        pygame.draw.rect(screen, (255, 182, 193), [850, 240, 220, 25]),
        pygame.draw.rect(screen, (0, 0, 0), [1070, 0, 10, 189]),
        pygame.draw.rect(screen, (0, 0, 0), [1070, 218, 10, 189])
]

self.draw =  [
        pygame.draw.rect(screen, (255, 255, 255), [385, 165, 20, 20]),
        pygame.draw.rect(screen, (255, 182, 193), [260, 270, 90, 30]),
        pygame.draw.rect(screen, (255, 182, 193), [460, 110, 25, 20]),
        pygame.draw.rect(screen, (0, 0, 0), [30, 210, 15, 20]),
        pygame.draw.rect(screen, (0, 0, 0), [15, 270, 20, 20]),
        pygame.draw.rect(screen, (0, 0, 0), [50, 240, 15, 20]),
        pygame.draw.rect(screen, (0, 0, 0), [70, 270, 15, 20]),
        pygame.draw.rect(screen, (0, 0, 0), [870, 240, 10, 25]),
        pygame.draw.rect(screen, (0, 0, 0), [900, 240, 10, 25]),
        pygame.draw.rect(screen, (0, 0, 0), [930, 240, 10, 25]),
        pygame.draw.rect(screen, (0, 0, 0), [960, 240, 10, 25]),
        pygame.draw.rect(screen, (0, 0, 0), [990, 240, 10, 25]),
        pygame.draw.rect(screen, (0, 0, 0), [1020, 240, 10, 25]),
        pygame.draw.rect(screen, (0, 0, 0), [1050, 240, 10, 25]),
        pygame.draw.line(screen, WHITE, [360, 200], [450, 190], 5),
                     # mouse whisker #1
                     pygame.draw.line(screen, WHITE, [360, 210], [450, 215], 5),
                     # mouse whisker #2
                     pygame.draw.line(screen, WHITE, [360, 220], [450, 245], 5),
                     # mouse whisker #3
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [1070, 189, 20, 29])
]

===

Bambi(24, 63, 1)

dsnclass.Text("the falls", (540, 392), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 5, 19, 571]),
        pygame.draw.rect(screen, BLACK, [1061, 5, 19, 571]),
        pygame.draw.rect(screen, BLACK, [0, 5, 1080, 24]),
        pygame.draw.rect(screen, BLACK, [18, 103, 374, 94]),
        pygame.draw.rect(screen, GREY, [18, 289, 179, 186]),
        pygame.draw.rect(screen, BLACK, [18, 196, 325, 94]),
        pygame.draw.rect(screen, BLACK, [0, 553, 1080, 23]),
        pygame.draw.rect(screen, DARK_GREY, [18, 88, 448, 15])
]

self.draw =  [
        pygame.draw.rect(screen, GREY, [392, 103, 13, 94]),
        pygame.draw.rect(screen, GREY, [343, 196, 13, 94]),
        pygame.draw.rect(screen, DARK_GREY, [119, 196, 224, 94]),
        pygame.draw.rect(screen, DARK_GREY, [163, 103, 229, 94]),
        pygame.draw.rect(screen, BROWN, [105, 289, 128, 186]),
        pygame.draw.rect(screen, BROWN, [193, 103, 90, 187]),
        pygame.draw.rect(screen, BROWN, [282, 104, 90, 93]),
        pygame.draw.rect(screen, BROWN, [24, 104, 170, 93]),
        pygame.draw.rect(screen, BLUE, [896, 131, 120, 355]),
        pygame.draw.rect(screen, DARK_GREY, [910, 276, 3, 136]),
        pygame.draw.rect(screen, DARK_GREY, [930, 389, 3, 81]),
        pygame.draw.rect(screen, DARK_GREY, [933, 319, 3, 81]),
        pygame.draw.rect(screen, DARK_GREY, [1000, 319, 3, 104]),
        pygame.draw.rect(screen, DARK_GREY, [944, 253, 3, 42]),
        pygame.draw.rect(screen, DARK_GREY, [904, 198, 3, 42]),
        pygame.draw.rect(screen, DARK_GREY, [970, 333, 3, 42]),
        pygame.draw.rect(screen, DARK_GREY, [963, 393, 3, 42]),
        pygame.draw.rect(screen, DARK_GREY, [973, 410, 3, 42]),
        pygame.draw.rect(screen, BROWN, [895, 499, 166, 54]),
        pygame.draw.rect(screen, GREY, [1016, 148, 45, 339]),
        pygame.draw.rect(screen, DARK_GREEN, [1040, 148, 21, 53]),
        pygame.draw.rect(screen, DARK_GREEN, [1040, 283, 21, 53]),
        pygame.draw.rect(screen, DARK_GREEN, [1016, 386, 31, 101]),
        pygame.draw.rect(screen, DARK_GREEN, [1016, 237, 31, 101]),
        pygame.draw.rect(screen, LIME_GREEN, [1025, 483, 36, 16]),
        pygame.draw.rect(screen, BLUE, [896, 120, 166, 28]),
        pygame.draw.rect(screen, LIME_GREEN, [895, 88, 166, 32]),
        pygame.draw.rect(screen, DARK_GREY, [896, 474, 97, 4]),
        pygame.draw.rect(screen, DARK_GREY, [935, 128, 123, 4]),
        pygame.draw.rect(screen, DARK_GREY, [959, 139, 102, 4]),
        pygame.draw.rect(screen, DARK_GREY, [977, 237, 3, 58]),
        pygame.draw.rect(screen, DARK_GREY, [977, 144, 3, 58]),
        pygame.draw.rect(screen, DARK_GREY, [959, 142, 3, 85]),
        pygame.draw.rect(screen, DARK_GREY, [925, 158, 3, 85]),
        pygame.draw.rect(screen, DARK_GREY, [934, 129, 3, 46]),
        pygame.draw.rect(screen, DARK_GREY, [906, 142, 3, 46]),
        pygame.draw.rect(screen, BROWN, [922, 55, 55, 30]),
        pygame.draw.rect(screen, BROWN, [916, 45, 7, 27]),
        pygame.draw.rect(screen, BROWN, [924, 83, 7, 20]),
        pygame.draw.rect(screen, BROWN, [933, 79, 7, 20]),
        pygame.draw.rect(screen, BROWN, [962, 79, 7, 20]),
        pygame.draw.rect(screen, BROWN, [972, 79, 7, 20]),
        pygame.draw.rect(screen, BROWN, [895, 37, 28, 19]),
        pygame.draw.rect(screen, BLACK, [909, 38, 7, 8]),
        pygame.draw.rect(screen, ORANGE, [920, 32, 7, 8]),
        pygame.draw.rect(screen, ORANGE, [926, 32, 7, 8]),
        pygame.draw.rect(screen, ORANGE, [930, 25, 7, 8]),
        pygame.draw.rect(screen, ORANGE, [937, 21, 7, 8]),
        pygame.draw.rect(screen, ORANGE, [943, 21, 7, 8]),
        pygame.draw.rect(screen, BLACK, [923, 101, 9, 6]),
        pygame.draw.rect(screen, BLACK, [933, 98, 9, 6]),
        pygame.draw.rect(screen, BLACK, [961, 98, 9, 6]),
        pygame.draw.rect(screen, BLACK, [971, 96, 9, 6]),
        pygame.draw.rect(screen, RED, [931, 73, 37, 13]),
        pygame.draw.rect(screen, RED, [973, 49, 16, 16]),
        pygame.draw.rect(screen, BLUE, [950, 497, 79, 16]),
        pygame.draw.rect(screen, BLUE, [944, 508, 113, 16]),
        pygame.draw.rect(screen, BLUE, [896, 495, 8, 59]),
        pygame.draw.rect(screen, DARK_GREEN, [904, 547, 24, 6]),
        pygame.draw.rect(screen, GREY, [928, 540, 29, 13]),
        pygame.draw.rect(screen, GREY, [920, 523, 32, 25]),
        pygame.draw.rect(screen, DARK_GREEN, [916, 500, 9, 22]),
        pygame.draw.rect(screen, LIME_GREEN, [903, 498, 12, 22]),
        pygame.draw.rect(screen, LIME_GREEN, [903, 518, 9, 30]),
        pygame.draw.rect(screen, LIME_GREEN, [1029, 498, 25, 11]),
        pygame.draw.rect(screen, BLUE, [950, 523, 112, 16]),
        pygame.draw.rect(screen, BLUE, [954, 538, 108, 16]),
        pygame.draw.rect(screen, GREY, [925, 498, 27, 25]),
        pygame.draw.rect(screen, BLUE, [895, 485, 132, 15]),
        pygame.draw.rect(screen, DARK_GREY, [918, 481, 97, 4]),
        pygame.draw.rect(screen, DARK_GREY, [901, 490, 102, 4]),
        pygame.draw.rect(screen, DARK_GREY, [960, 512, 64, 1]),
        pygame.draw.rect(screen, DARK_GREY, [969, 523, 87, 1]),
        pygame.draw.rect(screen, DARK_GREY, [978, 493, 1, 9]),
        pygame.draw.rect(screen, DARK_GREY, [987, 493, 1, 6]),
        pygame.draw.rect(screen, DARK_GREY, [1008, 493, 1, 10]),
        pygame.draw.rect(screen, DARK_GREY, [1015, 498, 1, 10]),
        pygame.draw.rect(screen, DARK_GREY, [997, 502, 1, 10]),
        pygame.draw.rect(screen, DARK_GREY, [982, 517, 1, 7]),
        pygame.draw.rect(screen, DARK_GREY, [991, 521, 1, 3]),
        pygame.draw.rect(screen, DARK_GREY, [1021, 520, 1, 5]),
        pygame.draw.rect(screen, DARK_GREY, [1032, 516, 1, 7]),
        pygame.draw.rect(screen, DARK_GREY, [980, 538, 81, 1]),
        pygame.draw.rect(screen, DARK_GREEN, [912, 521, 9, 28]),
        pygame.draw.rect(screen, DARK_GREEN, [954, 536, 20, 18]),
        pygame.draw.rect(screen, DARK_GREY, [1000, 517, 1, 7]),
        pygame.draw.rect(screen, DARK_GREY, [992, 531, 1, 7]),
        pygame.draw.rect(screen, DARK_GREY, [1003, 535, 1, 5]),
        pygame.draw.rect(screen, DARK_GREY, [1012, 531, 1, 9]),
        pygame.draw.rect(screen, DARK_GREY, [1036, 527, 1, 12]),
        pygame.draw.rect(screen, DARK_GREY, [1045, 531, 1, 7]),
        pygame.draw.rect(screen, DARK_GREY, [1023, 537, 1, 2]),
        pygame.draw.rect(screen, DARK_GREY, [1002, 554, 1, 1]),
        pygame.draw.rect(screen, DARK_GREY, [992, 551, 1, 4]),
        pygame.draw.rect(screen, DARK_GREY, [1008, 547, 1, 8]),
        pygame.draw.rect(screen, DARK_GREY, [1021, 551, 1, 4]),
        pygame.draw.rect(screen, DARK_GREY, [1030, 545, 1, 10]),
        pygame.draw.rect(screen, DARK_GREY, [1039, 549, 1, 6]),
        pygame.draw.rect(screen, DARK_GREY, [1047, 546, 1, 9]),
        pygame.draw.rect(screen, CYAN, [725, 545, 172, 8]),
        pygame.draw.rect(screen, YELLOW, [245, 139, 10, 10]),
        pygame.draw.rect(screen, LIGHT_PINK, [255, 138, 10, 10]),
        pygame.draw.rect(screen, LIGHT_PINK, [252, 148, 10, 10]),
        pygame.draw.rect(screen, LIGHT_PINK, [240, 148, 10, 10]),
        pygame.draw.rect(screen, LIGHT_PINK, [235, 136, 10, 10]),
        pygame.draw.rect(screen, LIGHT_PINK, [246, 129, 10, 10]),
        pygame.draw.rect(screen, ORANGE, [230, 233, 10, 10]),
        pygame.draw.rect(screen, YELLOW, [239, 238, 10, 10]),
        pygame.draw.rect(screen, YELLOW, [229, 241, 10, 10]),
        pygame.draw.rect(screen, YELLOW, [221, 237, 10, 10]),
        pygame.draw.rect(screen, YELLOW, [223, 227, 10, 10]),
        pygame.draw.rect(screen, YELLOW, [231, 224, 10, 10]),
        pygame.draw.rect(screen, YELLOW, [240, 230, 10, 10]),
        pygame.draw.rect(screen, YELLOW, [80, 147, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [77, 137, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [70, 143, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [73, 153, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [82, 156, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [89, 151, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [89, 145, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [86, 139, 10, 10]),
        pygame.draw.rect(screen, CYAN, [139, 379, 10, 10]),
        pygame.draw.rect(screen, YELLOW, [149, 385, 10, 10]),
        pygame.draw.rect(screen, YELLOW, [143, 388, 10, 10]),
        pygame.draw.rect(screen, YELLOW, [131, 386, 10, 10]),
        pygame.draw.rect(screen, YELLOW, [131, 376, 10, 10]),
        pygame.draw.rect(screen, YELLOW, [138, 370, 10, 10]),
        pygame.draw.rect(screen, YELLOW, [147, 376, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [186, 434, 10, 10]),
        pygame.draw.rect(screen, CYAN, [193, 426, 10, 10]),
        pygame.draw.rect(screen, CYAN, [182, 426, 10, 10]),
        pygame.draw.rect(screen, CYAN, [177, 433, 10, 10]),
        pygame.draw.rect(screen, CYAN, [180, 443, 10, 10]),
        pygame.draw.rect(screen, CYAN, [190, 443, 10, 10]),
        pygame.draw.rect(screen, CYAN, [196, 436, 10, 10]),
        pygame.draw.rect(screen, BROWN, [230, 366, 57, 10]),
        pygame.draw.rect(screen, BROWN, [304, 331, 10, 34]),
        pygame.draw.rect(screen, BROWN, [304, 364, 36, 10]),
        pygame.draw.rect(screen, DARK_GREEN, [284, 301, 48, 42]),
        pygame.draw.rect(screen, BROWN, [278, 348, 10, 27]),
        pygame.draw.rect(screen, BROWN, [266, 372, 10, 43]),
        pygame.draw.rect(screen, BROWN, [282, 348, 31, 10]),
        pygame.draw.rect(screen, BROWN, [266, 412, 31, 10]),
        pygame.draw.rect(screen, DARK_GREEN, [325, 359, 69, 42]),
        pygame.draw.rect(screen, DARK_GREEN, [287, 398, 36, 42]),
        pygame.draw.rect(screen, LIME_GREEN, [288, 305, 19, 20]),
        pygame.draw.rect(screen, LIME_GREEN, [291, 423, 12, 13]),
        pygame.draw.rect(screen, LIME_GREEN, [302, 406, 12, 13]),
        pygame.draw.rect(screen, LIME_GREEN, [314, 324, 12, 13]),
        pygame.draw.rect(screen, LIME_GREEN, [332, 364, 19, 13]),
        pygame.draw.rect(screen, LIME_GREEN, [338, 384, 46, 13]),
        pygame.draw.rect(screen, LIME_GREEN, [363, 364, 12, 13]),
        pygame.draw.rect(screen, LIME_GREEN, [222, 289, 12, 36]),
        pygame.draw.rect(screen, DARK_GREEN, [222, 388, 12, 87]),
        pygame.draw.rect(screen, DARK_GREEN, [222, 324, 12, 32]),
        pygame.draw.rect(screen, DARK_GREEN, [339, 187, 34, 10]),
        pygame.draw.rect(screen, DARK_GREEN, [222, 280, 61, 10]),
        pygame.draw.rect(screen, DARK_GREY, [966, 499, 1, 9]),
        pygame.draw.rect(screen, DARK_GREY, [901, 434, 1, 9]),
        pygame.draw.rect(screen, DARK_GREY, [914, 455, 1, 9]),
        pygame.draw.rect(screen, DARK_GREY, [920, 417, 1, 21]),
        pygame.draw.rect(screen, DARK_GREY, [920, 267, 1, 21]),
        pygame.draw.rect(screen, DARK_GREY, [915, 207, 1, 21]),
        pygame.draw.rect(screen, DARK_GREY, [915, 142, 1, 21]),
        pygame.draw.rect(screen, DARK_GREY, [940, 213, 1, 21]),
        pygame.draw.rect(screen, DARK_GREY, [949, 166, 1, 30]),
        pygame.draw.rect(screen, DARK_GREY, [958, 266, 1, 30]),
        pygame.draw.rect(screen, DARK_GREY, [970, 217, 1, 30]),
        pygame.draw.rect(screen, DARK_GREY, [937, 247, 1, 30]),
        pygame.draw.rect(screen, DARK_GREY, [941, 301, 1, 30]),
        pygame.draw.rect(screen, DARK_GREY, [928, 301, 1, 41]),
        pygame.draw.rect(screen, DARK_GREY, [990, 234, 1, 48]),
        pygame.draw.rect(screen, DARK_GREY, [990, 170, 1, 30]),
        pygame.draw.rect(screen, DARK_GREY, [990, 321, 1, 30]),
        pygame.draw.rect(screen, DARK_GREY, [990, 397, 1, 74]),
        pygame.draw.rect(screen, DARK_GREY, [948, 378, 1, 25]),
        pygame.draw.rect(screen, DARK_GREY, [954, 311, 1, 48]),
        pygame.draw.rect(screen, DARK_GREY, [954, 419, 1, 48]),
        pygame.draw.rect(screen, DARK_GREY, [67, 289, 1, 48]),
        pygame.draw.rect(screen, DARK_GREY, [29, 289, 1, 112]),
        pygame.draw.rect(screen, DARK_GREY, [41, 289, 1, 116]),
        pygame.draw.rect(screen, DARK_GREY, [61, 289, 1, 158]),
        pygame.draw.rect(screen, DARK_GREY, [83, 289, 1, 158]),
        pygame.draw.rect(screen, DARK_GREY, [75, 399, 1, 22]),
        pygame.draw.rect(screen, DARK_GREY, [45, 399, 1, 32]),
        pygame.draw.rect(screen, DARK_GREY, [52, 354, 1, 46]),
        pygame.draw.rect(screen, DARK_GREY, [23, 419, 1, 55]),
        pygame.draw.rect(screen, DARK_GREY, [32, 411, 1, 61]),
        pygame.draw.rect(screen, DARK_GREY, [104, 353, 1, 96]),
        pygame.draw.rect(screen, DARK_GREY, [95, 441, 1, 35]),
        pygame.draw.rect(screen, DARK_GREY, [95, 292, 1, 35]),
        pygame.draw.rect(screen, DARK_GREY, [55, 459, 1, 14]),
        pygame.draw.rect(screen, DARK_GREY, [78, 459, 1, 14]),
        pygame.draw.rect(screen, GREY, [28, 198, 1, 66]),
        pygame.draw.rect(screen, GREY, [90, 198, 1, 66]),
        pygame.draw.rect(screen, GREY, [76, 206, 1, 66]),
        pygame.draw.rect(screen, GREY, [54, 211, 1, 66]),
        pygame.draw.rect(screen, GREY, [45, 219, 1, 66]),
        pygame.draw.rect(screen, GREY, [105, 225, 1, 66]),
        pygame.draw.rect(screen, GREY, [66, 197, 1, 28]),
        pygame.draw.rect(screen, GREY, [36, 239, 1, 28]),
        pygame.draw.rect(screen, GREY, [22, 264, 1, 28]),
        pygame.draw.rect(screen, GREY, [64, 264, 1, 28]),
        pygame.draw.rect(screen, RED, [24, 186, 180, 11]),
        pygame.draw.rect(screen, RED, [202, 357, 31, 30]),
        pygame.draw.rect(screen, RED, [201, 187, 9, 201]),
        pygame.draw.rect(screen, RED, [155, 104, 54, 85]),
        pygame.draw.rect(screen, RED, [24, 104, 133, 16]),
        pygame.draw.rect(screen, RED, [24, 104, 16, 87]),
        pygame.draw.rect(screen, RED, [163, 382, 7, 93]),
        pygame.draw.rect(screen, RED, [210, 382, 7, 93]),
        pygame.draw.rect(screen, RED, [167, 382, 47, 10]),
        pygame.draw.rect(screen, RED, [167, 465, 47, 10]),
        pygame.draw.rect(screen, RED, [167, 397, 47, 10]),
        pygame.draw.rect(screen, RED, [167, 412, 47, 6]),
        pygame.draw.rect(screen, RED, [190, 190, 148, 6]),
        pygame.draw.rect(screen, RED, [261, 194, 14, 85]),
        pygame.draw.rect(screen, RED, [193, 194, 10, 94]),
        pygame.draw.rect(screen, RED, [210, 194, 12, 94]),
        pygame.draw.rect(screen, RED, [209, 241, 13, 122]),
        pygame.draw.rect(screen, RED, [211, 356, 11, 119])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [19, 502, 660, 51]),
        pygame.draw.rect(screen, RED, [19, 482, 660, 20]),
        pygame.draw.rect(screen, DARK_RED, [729, 502, 167, 51]),
        pygame.draw.rect(screen, RED, [729, 481, 167, 21]),
        pygame.draw.rect(screen, LIGHT_RED, [729, 474, 167, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [19, 474, 660, 10])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [679, 474, 50, 79]),
        pygame.draw.rect(screen, CYAN, [895, 514, 5, 39])
]

===

Doors(21, 245, 1)

dsnclass.Text("Doors", (740, 52), 60, "impact", WHITE, None)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 26]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 19, 19, 548]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 265, 210, 311]),
        pygame.draw.rect(screen, (0, 0, 0), [260, 265, 210, 311]),
        pygame.draw.rect(screen, (0, 0, 0), [535, 265, 210, 311]),
        pygame.draw.rect(screen, (0, 0, 0), [841, 265, 210, 311]),
        pygame.draw.rect(screen, (0, 0, 0), [1067, 19, 13, 557])
]

self.draw =  [
        pygame.draw.rect(screen, (125, 125, 125), [19, 92, 1048, 111]),
        pygame.draw.rect(screen, (52, 52, 52), [26, 276, 170, 290]),
        pygame.draw.rect(screen, (52, 52, 52), [280, 276, 170, 290]),
        pygame.draw.rect(screen, (52, 52, 52), [555, 276, 170, 290]),
        pygame.draw.rect(screen, (52, 52, 52), [863, 276, 170, 290]),
        pygame.draw.rect(screen, (125, 125, 125), [36, 288, 149, 264]),
        pygame.draw.rect(screen, (125, 125, 125), [291, 288, 149, 264]),
        pygame.draw.rect(screen, (125, 125, 125), [567, 288, 149, 264]),
        pygame.draw.rect(screen, (125, 125, 125), [873, 288, 149, 264]),
        pygame.draw.rect(screen, (150, 75, 0), [47, 301, 125, 73]),
        pygame.draw.rect(screen, (150, 75, 0), [47, 385, 125, 73]),
        pygame.draw.rect(screen, (150, 75, 0), [47, 471, 125, 73]),
        pygame.draw.rect(screen, (235, 195, 65), [163, 422, 20, 20]),
        pygame.draw.rect(screen, (1, 100, 32), [302, 300, 128, 108]),
        pygame.draw.rect(screen, (1, 100, 32), [302, 432, 128, 108]),
        pygame.draw.rect(screen, (255, 165, 0), [412, 416, 22, 21]),
        pygame.draw.rect(screen, (30, 144, 255), [317, 310, 101, 35]),
        pygame.draw.rect(screen, (0, 0, 0), [317, 310, 3, 35]),
        pygame.draw.rect(screen, (0, 0, 0), [415, 310, 3, 35]),
        pygame.draw.rect(screen, (0, 0, 0), [348, 310, 3, 35]),
        pygame.draw.rect(screen, (0, 0, 0), [384, 310, 3, 35]),
        pygame.draw.rect(screen, (0, 0, 0), [318, 310, 99, 3]),
        pygame.draw.rect(screen, (0, 0, 0), [318, 344, 99, 3]),
        pygame.draw.rect(screen, (139, 0, 0), [587, 301, 110, 238]),
        pygame.draw.rect(screen, (194, 57, 33), [576, 294, 31, 250]),
        pygame.draw.rect(screen, (194, 57, 33), [676, 294, 31, 250]),
        pygame.draw.rect(screen, (194, 57, 33), [613, 305, 11, 229]),
        pygame.draw.rect(screen, (194, 57, 33), [655, 305, 11, 229]),
        pygame.draw.rect(screen, (194, 57, 33), [635, 305, 11, 229]),
        pygame.draw.rect(screen, (255, 165, 0), [700, 400, 11, 39]),
        pygame.draw.rect(screen, (255, 165, 0), [695, 400, 13, 6]),
        pygame.draw.rect(screen, (255, 165, 0), [695, 433, 13, 6]),
        pygame.draw.rect(screen, (52, 52, 52), [880, 296, 65, 114]),
        pygame.draw.rect(screen, (52, 52, 52), [951, 295, 65, 114]),
        pygame.draw.rect(screen, (52, 52, 52), [880, 430, 65, 114]),
        pygame.draw.rect(screen, (52, 52, 52), [951, 430, 65, 114]),
        pygame.draw.rect(screen, (235, 195, 65), [999, 414, 22, 22]),
        pygame.draw.rect(screen, (255, 165, 0), [1002, 416, 18, 17]),
        pygame.draw.rect(screen, (30, 144, 255), [19, 26, 1048, 66]),
        pygame.draw.rect(screen, (255, 165, 0), [942, 68, 49, 24]),
        pygame.draw.rect(screen, (0, 0, 0), [19, 202, 1048, 2]),
        pygame.draw.rect(screen, (0, 0, 0), [19, 180, 1048, 2]),
        pygame.draw.rect(screen, (0, 0, 0), [19, 157, 1048, 2]),
        pygame.draw.rect(screen, (0, 0, 0), [19, 134, 1049, 2]),
        pygame.draw.rect(screen, (0, 0, 0), [19, 113, 1048, 2]),
        pygame.draw.rect(screen, (0, 0, 0), [19, 92, 1049, 2])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [1051, 547, 16, 29])
]
===

Three_Trees(34, 190, 1)

dsnclass.Text("Three Trees", (540, 392), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 23, 576]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 552, 1080, 24]),
        pygame.draw.rect(screen, (150, 75, 0), [129, 426, 87, 127]),
        pygame.draw.rect(screen, (150, 75, 0), [447, 426, 87, 127]),
        pygame.draw.rect(screen, (150, 75, 0), [797, 426, 87, 127]),
        pygame.draw.rect(screen, (1, 100, 32), [54, 227, 237, 199]),
        pygame.draw.rect(screen, (50, 205, 50), [714, 227, 237, 199]),
        pygame.draw.rect(screen, (0, 0, 0), [1057, 0, 23, 139]),
        pygame.draw.rect(screen, (0, 0, 0), [1057, 227, 23, 349]),
        pygame.draw.rect(screen, (125, 125, 125), [23, 519, 106, 33]),
        pygame.draw.rect(screen, (125, 125, 125), [216, 519, 231, 33]),
        pygame.draw.rect(screen, (125, 125, 125), [534, 519, 263, 33]),
        pygame.draw.rect(screen, (125, 125, 125), [884, 519, 173, 33]),
        pygame.draw.rect(screen, (1, 100, 32), [367, 227, 237, 199])
]

self.draw =  [
        pygame.draw.rect(screen, (30, 144, 255), [23, 16, 1034, 156]),
        pygame.draw.rect(screen, (30, 144, 255), [1050, 139, 14, 88]),
        pygame.draw.rect(screen, (30, 144, 255), [23, 227, 31, 292]),
        pygame.draw.rect(screen, (30, 144, 255), [951, 227, 106, 292]),
        pygame.draw.rect(screen, (30, 144, 255), [604, 227, 110, 292]),
        pygame.draw.rect(screen, (30, 144, 255), [291, 227, 76, 292]),
        pygame.draw.rect(screen, (30, 144, 255), [360, 426, 87, 93]),
        pygame.draw.rect(screen, (30, 144, 255), [534, 426, 87, 93]),
        pygame.draw.rect(screen, (30, 144, 255), [710, 426, 87, 93]),
        pygame.draw.rect(screen, (30, 144, 255), [884, 426, 87, 93]),
        pygame.draw.rect(screen, (30, 144, 255), [42, 426, 87, 93]),
        pygame.draw.rect(screen, (30, 144, 255), [216, 426, 87, 93]),
        pygame.draw.rect(screen, (30, 144, 255), [951, 143, 100, 90]),
        pygame.draw.rect(screen, (30, 144, 255), [23, 137, 31, 90]),
        pygame.draw.rect(screen, (0, 0, 0), [136, 436, 1, 44]),
        pygame.draw.rect(screen, (0, 0, 0), [181, 442, 1, 25]),
        pygame.draw.rect(screen, (0, 0, 0), [181, 483, 1, 70]),
        pygame.draw.rect(screen, (0, 0, 0), [162, 432, 1, 72]),
        pygame.draw.rect(screen, (0, 0, 0), [162, 518, 1, 30]),
        pygame.draw.rect(screen, (0, 0, 0), [138, 521, 1, 23]),
        pygame.draw.rect(screen, (0, 0, 0), [200, 493, 1, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [200, 522, 1, 33]),
        pygame.draw.rect(screen, (0, 0, 0), [59, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [110, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [250, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [298, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [343, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [389, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [430, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [552, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [595, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [637, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [679, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [722, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [763, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [894, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [931, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [967, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [1006, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [37, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [86, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [275, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [322, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [367, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [409, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [228, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [575, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [617, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [660, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [702, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [744, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [785, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [913, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [950, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [1045, 520, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [988, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [1026, 536, 1, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [11, 536, 118, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [217, 536, 231, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [534, 536, 263, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [884, 536, 182, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [451, 435, 60, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [470, 457, 41, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [451, 502, 41, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [450, 527, 79, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [502, 472, 27, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [504, 447, 27, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [453, 447, 33, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [453, 485, 45, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [503, 495, 27, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [472, 513, 44, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [451, 513, 12, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [453, 472, 36, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [453, 543, 20, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [480, 543, 20, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [507, 543, 20, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [804, 542, 75, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [149, 468, 1, 50]),
        pygame.draw.rect(screen, (0, 0, 0), [804, 434, 1, 109]),
        pygame.draw.rect(screen, (0, 0, 0), [879, 434, 1, 109]),
        pygame.draw.rect(screen, (0, 0, 0), [872, 442, 1, 96]),
        pygame.draw.rect(screen, (0, 0, 0), [811, 537, 61, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [810, 442, 1, 96]),
        pygame.draw.rect(screen, (0, 0, 0), [866, 448, 1, 83]),
        pygame.draw.rect(screen, (0, 0, 0), [816, 531, 51, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [804, 434, 75, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [810, 441, 63, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [816, 448, 1, 83]),
        pygame.draw.rect(screen, (0, 0, 0), [823, 458, 1, 64]),
        pygame.draw.rect(screen, (0, 0, 0), [858, 458, 1, 64]),
        pygame.draw.rect(screen, (0, 0, 0), [823, 457, 36, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [823, 522, 36, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [816, 448, 50, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [200, 430, 1, 53]),
        pygame.draw.rect(screen, (0, 0, 0), [238, 336, 1, 47]),
        pygame.draw.rect(screen, (0, 0, 0), [101, 356, 1, 47]),
        pygame.draw.rect(screen, (0, 0, 0), [180, 287, 1, 47]),
        pygame.draw.rect(screen, (0, 0, 0), [123, 271, 1, 47]),
        pygame.draw.rect(screen, (0, 0, 0), [406, 346, 1, 19]),
        pygame.draw.rect(screen, (0, 0, 0), [471, 307, 1, 19]),
        pygame.draw.rect(screen, (0, 0, 0), [548, 278, 1, 19]),
        pygame.draw.rect(screen, (0, 0, 0), [514, 371, 1, 19]),
        pygame.draw.rect(screen, (0, 0, 0), [397, 260, 1, 19]),
        pygame.draw.rect(screen, (0, 0, 0), [746, 382, 1, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [762, 382, 1, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [880, 311, 1, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [913, 311, 1, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [871, 310, 50, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [757, 267, 50, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [779, 382, 1, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [766, 268, 1, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [780, 268, 1, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [793, 268, 1, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [741, 381, 50, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [500, 390, 50, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [375, 365, 50, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [390, 279, 50, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [505, 297, 50, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [446, 326, 50, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [220, 383, 26, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [167, 334, 26, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [105, 318, 26, 1]),
        pygame.draw.rect(screen, (0, 0, 0), [95, 403, 26, 1]),
        pygame.draw.rect(screen, (255, 182, 193), [876, 318, 10, 10]),
        pygame.draw.rect(screen, (255, 182, 193), [909, 318, 10, 10]),
        pygame.draw.rect(screen, (255, 182, 193), [760, 275, 10, 10]),
        pygame.draw.rect(screen, (255, 182, 193), [776, 275, 10, 10]),
        pygame.draw.rect(screen, (255, 182, 193), [775, 391, 10, 10]),
        pygame.draw.rect(screen, (255, 182, 193), [759, 391, 10, 10]),
        pygame.draw.rect(screen, (255, 182, 193), [743, 391, 10, 10]),
        pygame.draw.rect(screen, (235, 195, 65), [232, 383, 3, 19]),
        pygame.draw.rect(screen, (235, 195, 65), [222, 383, 3, 19]),
        pygame.draw.rect(screen, (235, 195, 65), [97, 402, 3, 19]),
        pygame.draw.rect(screen, (235, 195, 65), [110, 402, 3, 19]),
        pygame.draw.rect(screen, (235, 195, 65), [116, 402, 3, 19]),
        pygame.draw.rect(screen, (235, 195, 65), [108, 317, 3, 19]),
        pygame.draw.rect(screen, (235, 195, 65), [169, 333, 3, 9]),
        pygame.draw.rect(screen, (235, 195, 65), [175, 333, 3, 9]),
        pygame.draw.rect(screen, (235, 195, 65), [181, 333, 3, 9]),
        pygame.draw.rect(screen, (235, 195, 65), [186, 333, 3, 9]),
        pygame.draw.rect(screen, (50, 205, 50), [435, 275, 15, 7]),
        pygame.draw.rect(screen, (50, 205, 50), [377, 276, 15, 7]),
        pygame.draw.rect(screen, (50, 205, 50), [418, 365, 15, 7]),
        pygame.draw.rect(screen, (50, 205, 50), [492, 324, 15, 7]),
        pygame.draw.rect(screen, (50, 205, 50), [555, 296, 15, 7]),
        pygame.draw.rect(screen, (50, 205, 50), [493, 390, 15, 7]),
        pygame.draw.rect(screen, (50, 205, 50), [411, 277, 5, 10]),
        pygame.draw.rect(screen, (50, 205, 50), [420, 277, 5, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [897, 311, 1, 12])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [1064, 139, 16, 88])
]

=====

Trees(45, 22, 1)

dsnclass.Text("Trees", (450, 202), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 16]),
        pygame.draw.rect(screen, BLACK, [0, 560, 1080, 16]),
        pygame.draw.rect(screen, BLACK, [0, 0, 22, 576]),
        pygame.draw.rect(screen, BLACK, [1058, 0, 22, 576]),
        pygame.draw.rect(screen, BROWN, [70, 342, 186, 206]),
        pygame.draw.rect(screen, BROWN, [397, 342, 186, 206]),
        pygame.draw.rect(screen, BROWN, [680, 342, 186, 206]),
        pygame.draw.rect(screen, BROWN, [899, 342, 142, 206]),
        pygame.draw.rect(screen, DARK_GREEN, [57, 50, 243, 209]),
        pygame.draw.rect(screen, BLACK, [356, 64, 243, 209]),
        pygame.draw.rect(screen, BLACK, [659, 64, 243, 209])
]

self.draw =  [
        pygame.draw.rect(screen, ORANGE, [84, 259, 152, 83]),
        pygame.draw.rect(screen, ORANGE, [701, 273, 152, 69]),
        pygame.draw.rect(screen, ORANGE, [403, 273, 152, 69]),
        pygame.draw.rect(screen, DARK_GREEN, [659, 77, 243, 197]),
        pygame.draw.rect(screen, DARK_GREEN, [57, 58, 243, 192]),
        pygame.draw.rect(screen, BLACK, [87, 346, 3, 198]),
        pygame.draw.rect(screen, DARK_GREEN, [356, 83, 243, 190]),
        pygame.draw.rect(screen, LIME_GREEN, [69, 78, 31, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [73, 179, 31, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [240, 201, 31, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [256, 71, 31, 10]),
        pygame.draw.rect(screen, RED, [390, 187, 14, 10]),
        pygame.draw.rect(screen, RED, [408, 144, 14, 10]),
        pygame.draw.rect(screen, RED, [481, 139, 14, 10]),
        pygame.draw.rect(screen, RED, [565, 126, 14, 10]),
        pygame.draw.rect(screen, RED, [565, 192, 14, 10]),
        pygame.draw.rect(screen, YELLOW, [873, 85, 5, 33]),
        pygame.draw.rect(screen, YELLOW, [882, 85, 5, 33]),
        pygame.draw.rect(screen, YELLOW, [891, 85, 5, 33]),
        pygame.draw.rect(screen, YELLOW, [781, 99, 5, 33]),
        pygame.draw.rect(screen, YELLOW, [791, 99, 5, 33]),
        pygame.draw.rect(screen, YELLOW, [800, 99, 5, 33]),
        pygame.draw.rect(screen, YELLOW, [706, 87, 5, 33]),
        pygame.draw.rect(screen, YELLOW, [715, 87, 5, 33]),
        pygame.draw.rect(screen, YELLOW, [725, 87, 5, 33]),
        pygame.draw.rect(screen, YELLOW, [888, 250, 5, 33]),
        pygame.draw.rect(screen, YELLOW, [895, 250, 5, 33]),
        pygame.draw.rect(screen, YELLOW, [881, 250, 5, 33]),
        pygame.draw.rect(screen, RED, [585, 264, 16, 12]),
        pygame.draw.rect(screen, RED, [389, 264, 16, 12]),
        pygame.draw.rect(screen, RED, [444, 264, 16, 12]),
        pygame.draw.rect(screen, RED, [574, 87, 16, 12]),
        pygame.draw.rect(screen, RED, [376, 163, 16, 12]),
        pygame.draw.rect(screen, BLACK, [413, 356, 16, 12]),
        pygame.draw.rect(screen, BLACK, [445, 356, 16, 12]),
        pygame.draw.rect(screen, BLACK, [471, 356, 16, 12]),
        pygame.draw.rect(screen, BLACK, [500, 356, 16, 12]),
        pygame.draw.rect(screen, BLACK, [532, 356, 16, 12]),
        pygame.draw.rect(screen, BLACK, [558, 356, 16, 12]),
        pygame.draw.rect(screen, BLACK, [236, 349, 3, 194]),
        pygame.draw.rect(screen, BLACK, [233, 444, 5, 54]),
        pygame.draw.rect(screen, BLACK, [88, 504, 44, 7]),
        pygame.draw.rect(screen, BLACK, [164, 504, 44, 7]),
        pygame.draw.rect(screen, BLACK, [93, 488, 10, 10]),
        pygame.draw.rect(screen, BLACK, [414, 504, 10, 10]),
        pygame.draw.rect(screen, BLACK, [431, 504, 10, 10]),
        pygame.draw.rect(screen, BLACK, [448, 507, 10, 10]),
        pygame.draw.rect(screen, BLACK, [464, 500, 10, 10]),
        pygame.draw.rect(screen, BLACK, [483, 505, 10, 10]),
        pygame.draw.rect(screen, BLACK, [499, 498, 10, 10]),
        pygame.draw.rect(screen, BLACK, [515, 502, 10, 10]),
        pygame.draw.rect(screen, BLACK, [532, 496, 10, 10]),
        pygame.draw.rect(screen, BLACK, [549, 490, 10, 10]),
        pygame.draw.rect(screen, BLACK, [565, 502, 10, 10]),
        pygame.draw.rect(screen, BLACK, [434, 498, 2, 10]),
        pygame.draw.rect(screen, BLACK, [414, 498, 2, 10]),
        pygame.draw.rect(screen, BLACK, [474, 498, 2, 10]),
        pygame.draw.rect(screen, BLACK, [498, 495, 2, 10]),
        pygame.draw.rect(screen, BLACK, [517, 495, 2, 10]),
        pygame.draw.rect(screen, BLACK, [539, 492, 2, 10]),
        pygame.draw.rect(screen, BLACK, [557, 486, 2, 10]),
        pygame.draw.rect(screen, BLACK, [565, 499, 2, 10]),
        pygame.draw.rect(screen, BLACK, [488, 500, 2, 10]),
        pygame.draw.rect(screen, BLACK, [454, 500, 2, 10]),
        pygame.draw.rect(screen, BLACK, [450, 371, 12, 3]),
        pygame.draw.rect(screen, BLACK, [416, 371, 12, 3]),
        pygame.draw.rect(screen, BLACK, [474, 371, 12, 3]),
        pygame.draw.rect(screen, BLACK, [503, 371, 12, 3]),
        pygame.draw.rect(screen, BLACK, [533, 371, 12, 3]),
        pygame.draw.rect(screen, BLACK, [555, 371, 12, 3]),
        pygame.draw.rect(screen, BLACK, [573, 362, 2, 9]),
        pygame.draw.rect(screen, BLACK, [500, 362, 2, 9]),
        pygame.draw.rect(screen, BLACK, [486, 362, 2, 9]),
        pygame.draw.rect(screen, BLACK, [444, 362, 2, 9]),
        pygame.draw.rect(screen, BLUE, [400, 419, 180, 48]),
        pygame.draw.rect(screen, DARK_RED, [684, 417, 180, 48]),
        pygame.draw.rect(screen, LIGHT_RED, [820, 484, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [789, 498, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [741, 483, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [718, 504, 10, 10]),
        pygame.draw.rect(screen, BLACK, [718, 369, 3, 13]),
        pygame.draw.rect(screen, BLACK, [735, 369, 3, 13]),
        pygame.draw.rect(screen, BLACK, [735, 415, 3, 13]),
        pygame.draw.rect(screen, BLACK, [730, 448, 3, 13]),
        pygame.draw.rect(screen, BLACK, [769, 444, 3, 13]),
        pygame.draw.rect(screen, BLACK, [788, 431, 3, 13]),
        pygame.draw.rect(screen, BLACK, [808, 408, 3, 13]),
        pygame.draw.rect(screen, LIGHT_RED, [751, 486, 2, 13]),
        pygame.draw.rect(screen, LIGHT_RED, [739, 486, 2, 13])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [22, 547, 1037, 13])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [10, 273, 14, 64])
]

===

Pirates_dock(24, 63, 1)

dsnclass.Text("Pirates dock", (840, 52), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 536, 1080, 40]),
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 40]),
        pygame.draw.rect(screen, BLACK, [0, 17, 14, 542]),
        pygame.draw.rect(screen, BLACK, [1066, 17, 14, 542]),
        pygame.draw.rect(screen, BLACK, [12, 85, 514, 18]),
        pygame.draw.rect(screen, BLACK, [445, 513, 4, 5]),
        pygame.draw.rect(screen, BLACK, [461, 511, 4, 5]),
        pygame.draw.rect(screen, BLACK, [448, 520, 2, 2]),
        pygame.draw.rect(screen, BLACK, [449, 521, 13, 2]),
        pygame.draw.rect(screen, BLACK, [461, 519, 2, 2]),
        pygame.draw.rect(screen, BLACK, [566, 85, 514, 18]),
        pygame.draw.rect(screen, BLACK, [78, 157, 927, 18]),
        pygame.draw.rect(screen, BLACK, [0, 238, 805, 18]),
        pygame.draw.rect(screen, BLACK, [856, 238, 224, 18]),
        pygame.draw.rect(screen, BLACK, [0, 317, 166, 18]),
        pygame.draw.rect(screen, BLACK, [226, 317, 854, 18]),
        pygame.draw.rect(screen, BLACK, [10, 382, 960, 18]),
        pygame.draw.rect(screen, BLACK, [516, 78, 10, 34]),
        pygame.draw.rect(screen, BLACK, [566, 77, 10, 34]),
        pygame.draw.rect(screen, BLACK, [995, 124, 10, 51]),
        pygame.draw.rect(screen, BLACK, [513, 366, 10, 21]),
        pygame.draw.rect(screen, BLACK, [77, 124, 10, 51]),
        pygame.draw.rect(screen, BLACK, [795, 204, 10, 51]),
        pygame.draw.rect(screen, BLACK, [156, 283, 10, 51]),
        pygame.draw.rect(screen, BLACK, [961, 353, 10, 46]),
        pygame.draw.rect(screen, BLACK, [856, 229, 10, 35]),
        pygame.draw.rect(screen, BLACK, [226, 299, 10, 35]),
        pygame.draw.rect(screen, GREY, [1021, 307, 10, 10]),
        pygame.draw.rect(screen, GREY, [1026, 298, 10, 10]),
        pygame.draw.rect(screen, GREY, [1035, 293, 10, 10]),
        pygame.draw.rect(screen, GREY, [1046, 290, 10, 10]),
        pygame.draw.rect(screen, GREY, [1055, 286, 10, 10]),
        pygame.draw.rect(screen, GREY, [541, 126, 10, 82]),
        pygame.draw.rect(screen, BROWN, [214, 204, 35, 34]),
        pygame.draw.rect(screen, BROWN, [252, 204, 35, 34]),
        pygame.draw.rect(screen, GREY, [214, 207, 35, 9]),
        pygame.draw.rect(screen, GREY, [252, 207, 35, 9]),
        pygame.draw.rect(screen, GREY, [15, 369, 125, 5]),
        pygame.draw.rect(screen, GREY, [15, 375, 125, 5]),
        pygame.draw.rect(screen, GREY, [15, 363, 125, 5]),
        pygame.draw.rect(screen, GREY, [15, 357, 31, 5])
]

self.draw =  [
        pygame.draw.rect(screen, BLACK, [35, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [75, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [115, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [155, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [195, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [235, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [275, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [395, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [435, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [475, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [515, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [555, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [595, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [635, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [675, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [715, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [755, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [795, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [835, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [875, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [915, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [955, 395, 10, 41]),
        pygame.draw.rect(screen, BLUE, [14, 436, 966, 100]),
        pygame.draw.rect(screen, BLUE, [978, 436, 88, 85]),
        pygame.draw.rect(screen, BLACK, [315, 395, 10, 41]),
        pygame.draw.rect(screen, BLACK, [642, 39, 366, 46]),
        pygame.draw.rect(screen, BLACK, [14, 283, 142, 34]),
        pygame.draw.rect(screen, BLACK, [355, 395, 10, 41]),
        pygame.draw.rect(screen, GREY, [1055, 297, 10, 10]),
        pygame.draw.rect(screen, GREY, [1055, 306, 10, 10]),
        pygame.draw.rect(screen, GREY, [1045, 302, 10, 10]),
        pygame.draw.rect(screen, GREY, [1032, 306, 10, 10]),
        pygame.draw.rect(screen, GREY, [1040, 305, 10, 10]),
        pygame.draw.rect(screen, GREY, [504, 175, 26, 10]),
        pygame.draw.rect(screen, GREY, [561, 175, 26, 10]),
        pygame.draw.rect(screen, GREY, [569, 187, 10, 10]),
        pygame.draw.rect(screen, GREY, [577, 182, 10, 10]),
        pygame.draw.rect(screen, GREY, [504, 181, 10, 10]),
        pygame.draw.rect(screen, GREY, [512, 187, 10, 10]),
        pygame.draw.rect(screen, GREY, [531, 191, 10, 10]),
        pygame.draw.rect(screen, GREY, [521, 191, 10, 10]),
        pygame.draw.rect(screen, GREY, [551, 191, 10, 10]),
        pygame.draw.rect(screen, GREY, [561, 191, 10, 10]),
        pygame.draw.rect(screen, GREY, [214, 229, 35, 6]),
        pygame.draw.rect(screen, GREY, [252, 229, 35, 6]),
        pygame.draw.rect(screen, GREY, [217, 212, 4, 22]),
        pygame.draw.rect(screen, GREY, [225, 212, 4, 22]),
        pygame.draw.rect(screen, GREY, [233, 212, 4, 22]),
        pygame.draw.rect(screen, GREY, [242, 212, 4, 22]),
        pygame.draw.rect(screen, GREY, [256, 212, 4, 22]),
        pygame.draw.rect(screen, GREY, [264, 212, 4, 22]),
        pygame.draw.rect(screen, GREY, [271, 212, 4, 22]),
        pygame.draw.rect(screen, GREY, [280, 212, 4, 22]),
        pygame.draw.rect(screen, LIME_GREEN, [185, 499, 10, 37]),
        pygame.draw.rect(screen, LIME_GREEN, [203, 499, 10, 37]),
        pygame.draw.rect(screen, LIME_GREEN, [168, 499, 10, 37]),
        pygame.draw.rect(screen, LIME_GREEN, [160, 490, 11, 12]),
        pygame.draw.rect(screen, LIME_GREEN, [160, 480, 11, 12]),
        pygame.draw.rect(screen, LIME_GREEN, [166, 470, 11, 12]),
        pygame.draw.rect(screen, LIME_GREEN, [181, 487, 11, 12]),
        pygame.draw.rect(screen, LIME_GREEN, [207, 495, 11, 12]),
        pygame.draw.rect(screen, LIME_GREEN, [212, 488, 11, 12]),
        pygame.draw.rect(screen, LIME_GREEN, [219, 477, 11, 12]),
        pygame.draw.rect(screen, CYAN, [682, 453, 11, 12]),
        pygame.draw.rect(screen, CYAN, [708, 468, 11, 12]),
        pygame.draw.rect(screen, CYAN, [719, 449, 11, 12]),
        pygame.draw.rect(screen, BLACK, [14, 434, 957, 12]),
        pygame.draw.rect(screen, BROWN, [976, 425, 86, 15]),
        pygame.draw.rect(screen, GREY, [996, 367, 7, 58]),
        pygame.draw.rect(screen, BLACK, [1002, 367, 42, 26]),
        pygame.draw.rect(screen, LIGHT_PINK, [1014, 373, 7, 8]),
        pygame.draw.rect(screen, LIGHT_PINK, [1026, 373, 7, 8]),
        pygame.draw.rect(screen, BROWN, [14, 85, 502, 18]),
        pygame.draw.rect(screen, BROWN, [576, 85, 490, 18]),
        pygame.draw.rect(screen, LIME_GREEN, [14, 85, 167, 7]),
        pygame.draw.rect(screen, LIME_GREEN, [349, 85, 167, 7]),
        pygame.draw.rect(screen, LIME_GREEN, [576, 85, 66, 7]),
        pygame.draw.rect(screen, BROWN, [77, 157, 928, 18]),
        pygame.draw.rect(screen, LIME_GREEN, [90, 157, 404, 8]),
        pygame.draw.rect(screen, LIME_GREEN, [587, 157, 404, 8]),
        pygame.draw.rect(screen, GREY, [14, 238, 791, 18]),
        pygame.draw.rect(screen, GREY, [866, 238, 200, 18]),
        pygame.draw.rect(screen, GREY, [236, 317, 830, 7]),
        pygame.draw.rect(screen, GREY, [523, 382, 438, 7]),
        pygame.draw.rect(screen, GREY, [14, 382, 499, 7]),
        pygame.draw.rect(screen, GREY, [531, 118, 10, 10]),
        pygame.draw.rect(screen, GREY, [535, 111, 10, 10]),
        pygame.draw.rect(screen, GREY, [545, 111, 10, 10]),
        pygame.draw.rect(screen, GREY, [550, 117, 10, 10]),
        pygame.draw.rect(screen, GREY, [535, 127, 10, 10]),
        pygame.draw.rect(screen, GREY, [546, 127, 10, 10]),
        pygame.draw.rect(screen, BLUE, [136, 267, 10, 13]),
        pygame.draw.rect(screen, ORANGE, [124, 264, 17, 18]),
        pygame.draw.rect(screen, ORANGE, [106, 267, 20, 14]),
        pygame.draw.rect(screen, BLUE, [79, 272, 6, 7]),
        pygame.draw.rect(screen, ORANGE, [81, 271, 25, 9]),
        pygame.draw.rect(screen, YELLOW, [82, 273, 23, 6]),
        pygame.draw.rect(screen, YELLOW, [107, 269, 16, 11]),
        pygame.draw.rect(screen, YELLOW, [125, 267, 14, 14])
]

self.death_zones =  [
        pygame.draw.rect(screen, LIGHT_RED, [444, 514, 21, 19]),
        pygame.draw.rect(screen, LIGHT_RED, [444, 510, 6, 6]),
        pygame.draw.rect(screen, LIGHT_RED, [459, 510, 6, 6]),
        pygame.draw.rect(screen, LIGHT_RED, [439, 526, 5, 9]),
        pygame.draw.rect(screen, LIGHT_RED, [465, 526, 5, 9]),
        pygame.draw.rect(screen, LIGHT_RED, [459, 527, 5, 9]),
        pygame.draw.rect(screen, LIGHT_RED, [446, 527, 5, 9]),
        pygame.draw.rect(screen, LIGHT_RED, [428, 503, 12, 14]),
        pygame.draw.rect(screen, LIGHT_RED, [469, 503, 12, 14]),
        pygame.draw.rect(screen, LIGHT_RED, [432, 517, 46, 6])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [964, 521, 102, 15])
]

=====

Three_Blocks(57, 45, 1)

dsnclass.Text("three blocks and one other", (700, 52), 30, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 18]),
        pygame.draw.rect(screen, BLACK, [0, 8, 12, 551]),
        pygame.draw.rect(screen, BLACK, [1068, 8, 12, 551]),
        pygame.draw.rect(screen, BLACK, [43, 63, 129, 12]),
        pygame.draw.rect(screen, BLACK, [1007, 438, 62, 12]),
        pygame.draw.rect(screen, BLACK, [853, 118, 129, 278]),
        pygame.draw.rect(screen, BLACK, [658, 118, 129, 278]),
        pygame.draw.rect(screen, BLACK, [457, 118, 129, 278]),
        pygame.draw.rect(screen, BLACK, [259, 119, 131, 278]),
        pygame.draw.rect(screen, BLACK, [446, 459, 155, 12]),
        pygame.draw.rect(screen, BLACK, [647, 460, 155, 12]),
        pygame.draw.rect(screen, BLACK, [846, 457, 148, 12]),
        pygame.draw.rect(screen, BLACK, [223, 119, 40, 278]),
        pygame.draw.rect(screen, BLACK, [208, 461, 199, 12]),
        pygame.draw.rect(screen, BLACK, [452, 467, 6, 34]),
        pygame.draw.rect(screen, BLACK, [589, 467, 6, 34]),
        pygame.draw.rect(screen, BLACK, [698, 467, 6, 34]),
        pygame.draw.rect(screen, BLACK, [707, 467, 6, 34]),
        pygame.draw.rect(screen, BLACK, [716, 467, 6, 34]),
        pygame.draw.rect(screen, BLACK, [724, 467, 6, 34]),
        pygame.draw.rect(screen, BLACK, [733, 467, 6, 34]),
        pygame.draw.rect(screen, BLACK, [743, 467, 6, 34]),
        pygame.draw.rect(screen, BLACK, [752, 467, 6, 34]),
        pygame.draw.rect(screen, BLACK, [1027, 449, 6, 51]),
        pygame.draw.rect(screen, BLACK, [238, 472, 6, 28]),
        pygame.draw.rect(screen, BLACK, [246, 472, 6, 28]),
        pygame.draw.rect(screen, BLACK, [253, 472, 6, 28]),
        pygame.draw.rect(screen, BLACK, [262, 472, 6, 28]),
        pygame.draw.rect(screen, BLACK, [270, 472, 6, 28]),
        pygame.draw.rect(screen, BLACK, [278, 472, 6, 23]),
        pygame.draw.rect(screen, BLACK, [287, 472, 6, 23]),
        pygame.draw.rect(screen, BLACK, [296, 472, 6, 23]),
        pygame.draw.rect(screen, BLACK, [306, 472, 6, 17]),
        pygame.draw.rect(screen, BLACK, [314, 472, 6, 17]),
        pygame.draw.rect(screen, BLACK, [323, 472, 4, 17]),
        pygame.draw.rect(screen, BLACK, [331, 472, 4, 17]),
        pygame.draw.rect(screen, BLACK, [339, 472, 4, 17]),
        pygame.draw.rect(screen, BLACK, [347, 472, 4, 17]),
        pygame.draw.rect(screen, BLACK, [354, 472, 4, 17]),
        pygame.draw.rect(screen, BLACK, [365, 472, 36, 28]),
        pygame.draw.rect(screen, BLACK, [854, 488, 134, 12]),
        pygame.draw.rect(screen, BLACK, [870, 467, 103, 12]),
        pygame.draw.rect(screen, BLACK, [877, 477, 30, 12]),
        pygame.draw.rect(screen, BLACK, [939, 477, 30, 12]),
        pygame.draw.rect(screen, BLACK, [0, 515, 1080, 61])
]

self.draw =  [
        pygame.draw.rect(screen, LIME_GREEN, [127, 164, 10, 253]),
        pygame.draw.rect(screen, LIME_GREEN, [117, 398, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [137, 398, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [147, 390, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [156, 382, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [107, 389, 10, 10]),
        pygame.draw.rect(screen, LIME_GREEN, [97, 381, 10, 10]),
        pygame.draw.rect(screen, GREY, [223, 119, 167, 278]),
        pygame.draw.rect(screen, GREY, [456, 117, 130, 279]),
        pygame.draw.rect(screen, GREY, [658, 117, 130, 279]),
        pygame.draw.rect(screen, GREY, [853, 117, 130, 279]),
        pygame.draw.rect(screen, BLACK, [241, 119, 10, 16]),
        pygame.draw.rect(screen, BLACK, [241, 186, 11, 87]),
        pygame.draw.rect(screen, BLACK, [362, 241, 11, 87]),
        pygame.draw.rect(screen, BLACK, [541, 120, 12, 139]),
        pygame.draw.rect(screen, BLACK, [480, 120, 12, 71]),
        pygame.draw.rect(screen, BLACK, [513, 175, 12, 71]),
        pygame.draw.rect(screen, BLACK, [658, 180, 130, 216]),
        pygame.draw.rect(screen, BLACK, [272, 235, 68, 13]),
        pygame.draw.rect(screen, BLACK, [479, 178, 68, 13]),
        pygame.draw.rect(screen, BLACK, [298, 142, 27, 13]),
        pygame.draw.rect(screen, BLACK, [339, 128, 32, 13]),
        pygame.draw.rect(screen, BLACK, [339, 284, 32, 13]),
        pygame.draw.rect(screen, BLACK, [242, 250, 32, 13]),
        pygame.draw.rect(screen, BLACK, [242, 192, 32, 13]),
        pygame.draw.rect(screen, BLACK, [242, 123, 32, 13]),
        pygame.draw.rect(screen, BLACK, [264, 302, 104, 13]),
        pygame.draw.rect(screen, BLACK, [11, 88, 56, 170]),
        pygame.draw.rect(screen, BLACK, [11, 330, 56, 170]),
        pygame.draw.rect(screen, BLACK, [11, 13, 22, 170]),
        pygame.draw.rect(screen, BLACK, [32, 213, 14, 170]),
        pygame.draw.rect(screen, BLACK, [53, 213, 14, 170]),
        pygame.draw.rect(screen, BLACK, [16, 213, 8, 170]),
        pygame.draw.rect(screen, BLACK, [223, 321, 167, 76]),
        pygame.draw.rect(screen, BLACK, [456, 241, 130, 156]),
        pygame.draw.rect(screen, BLACK, [853, 147, 130, 249]),
        pygame.draw.rect(screen, BLACK, [566, 117, 12, 139]),
        pygame.draw.rect(screen, BLACK, [456, 117, 12, 139]),
        pygame.draw.rect(screen, BLACK, [362, 119, 11, 84]),
        pygame.draw.rect(screen, BLACK, [335, 119, 11, 182]),
        pygame.draw.rect(screen, BLACK, [316, 119, 11, 48]),
        pygame.draw.rect(screen, BLACK, [295, 119, 11, 121]),
        pygame.draw.rect(screen, BLACK, [265, 119, 11, 185]),
        pygame.draw.rect(screen, BLACK, [668, 117, 11, 79]),
        pygame.draw.rect(screen, BLACK, [699, 117, 24, 68]),
        pygame.draw.rect(screen, BLACK, [734, 117, 12, 68]),
        pygame.draw.rect(screen, BLACK, [758, 117, 11, 68]),
        pygame.draw.rect(screen, BLACK, [853, 117, 73, 68]),
        pygame.draw.rect(screen, BLACK, [945, 117, 38, 68])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [421, 455, 11, 53]),
        pygame.draw.rect(screen, DARK_RED, [620, 451, 11, 58]),
        pygame.draw.rect(screen, DARK_RED, [818, 447, 11, 61]),
        pygame.draw.rect(screen, DARK_RED, [12, 500, 90, 15]),
        pygame.draw.rect(screen, DARK_RED, [168, 499, 900, 16])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [102, 498, 66, 17])
]

========

Aliens(156, 97, 1)

dsnclass.Text("Aliens", (540, 152), 20, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [1067, 11, 13, 565]),
        pygame.draw.rect(screen, BLACK, [377, 201, 12, 169]),
        pygame.draw.rect(screen, BLACK, [649, 201, 12, 169]),
        pygame.draw.rect(screen, BLACK, [438, 324, 154, 12]),
        pygame.draw.rect(screen, BLACK, [117, 160, 802, 10]),
        pygame.draw.rect(screen, BLACK, [0, 245, 158, 10]),  
        pygame.draw.rect(screen, BLACK, [229, 245, 158, 10]),
        pygame.draw.rect(screen, BLACK, [911, 245, 158, 10]),
        pygame.draw.rect(screen, BLACK, [172, 530, 10, 46]), 
        pygame.draw.rect(screen, BLACK, [172, 418, 10, 46]),
        pygame.draw.rect(screen, BLACK, [910, 245, 10, 46]),
        pygame.draw.rect(screen, BLACK, [657, 245, 169, 10]),
        pygame.draw.rect(screen, BLACK, [195, 314, 118, 10]),
        pygame.draw.rect(screen, BLACK, [750, 314, 118, 10]),
        pygame.draw.rect(screen, BLACK, [0, 314, 118, 10]),
        pygame.draw.rect(screen, BLACK, [962, 314, 118, 10]),
        pygame.draw.rect(screen, BLACK, [862, 383, 118, 10]),
        pygame.draw.rect(screen, BLACK, [113, 501, 10, 75]),
        pygame.draw.rect(screen, BLACK, [97, 383, 118, 10]),
        pygame.draw.rect(screen, BLACK, [1017, 466, 10, 110]),
        pygame.draw.rect(screen, BLACK, [52, 466, 10, 110]),
        pygame.draw.rect(screen, BLACK, [872, 530, 10, 46]),
        pygame.draw.rect(screen, BLACK, [872, 418, 10, 46]),
        pygame.draw.rect(screen, BLACK, [176, 418, 701, 12]),
        pygame.draw.rect(screen, BLACK, [212, 517, 631, 10]),
        pygame.draw.rect(screen, BLACK, [93, 494, 52, 10]),
        pygame.draw.rect(screen, BLACK, [11, 457, 51, 10]),
        pygame.draw.rect(screen, BLACK, [1017, 460, 63, 10]),
        pygame.draw.rect(screen, BLACK, [872, 439, 63, 10]),
        pygame.draw.rect(screen, BLACK, [119, 439, 63, 10]),
        pygame.draw.rect(screen, BLACK, [941, 501, 10, 75]),
        pygame.draw.rect(screen, BLACK, [921, 494, 48, 10]),
        pygame.draw.rect(screen, BLACK, [377, 201, 284, 13]),
        pygame.draw.rect(screen, BLACK, [402, 390, 234, 10]),
        pygame.draw.rect(screen, BLACK, [535, 359, 126, 11]),
        pygame.draw.rect(screen, BLACK, [377, 360, 126, 11]),
        pygame.draw.rect(screen, BLACK, [0, 11, 13, 565]),
        pygame.draw.rect(screen, BLACK, [0, 543, 1080, 33]),
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 17]),
        pygame.draw.rect(screen, BLACK, [148, 245, 10, 46]),
        pygame.draw.rect(screen, BLACK, [117, 124, 10, 46]),
        pygame.draw.rect(screen, BLACK, [909, 124, 10, 46]),
        pygame.draw.rect(screen, BLACK, [118, 10, 10, 46]),
        pygame.draw.rect(screen, BLACK, [909, 10, 10, 46]),
        pygame.draw.rect(screen, BLACK, [151, 109, 10, 58]),
        pygame.draw.rect(screen, BLACK, [878, 109, 10, 58]),
        pygame.draw.rect(screen, BLACK, [157, 109, 726, 11]),
        pygame.draw.rect(screen, ORANGE, [13, 17, 105, 39]),
        pygame.draw.rect(screen, YELLOW, [919, 17, 19, 39]),
        pygame.draw.rect(screen, ORANGE, [938, 17, 129, 39]),
        pygame.draw.rect(screen, BLACK, [985, 173, 10, 29]),
        pygame.draw.rect(screen, BLACK, [57, 173, 10, 29]),
        pygame.draw.rect(screen, BLACK, [958, 165, 67, 9]),
        pygame.draw.rect(screen, BLACK, [37, 165, 50, 9])
]

self.draw =  [
        pygame.draw.rect(screen, BLACK, [467, 236, 99, 11]),
        pygame.draw.rect(screen, BLACK, [462, 236, 10, 42]),
        pygame.draw.rect(screen, BLACK, [562, 236, 10, 42]),
        pygame.draw.rect(screen, ORANGE, [501, 509, 24, 8]),
        pygame.draw.rect(screen, BLUE, [1027, 470, 40, 73]),
        pygame.draw.rect(screen, BLUE, [13, 467, 39, 76]),
        pygame.draw.rect(screen, GREY, [182, 429, 690, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [182, 439, 14, 25]),
        pygame.draw.rect(screen, LIGHT_RED, [858, 439, 14, 25]),
        pygame.draw.rect(screen, YELLOW, [462, 219, 10, 17]),
        pygame.draw.rect(screen, YELLOW, [562, 219, 10, 17]),
        pygame.draw.rect(screen, ORANGE, [196, 439, 263, 16]),
        pygame.draw.rect(screen, ORANGE, [595, 439, 263, 16]),
        pygame.draw.rect(screen, YELLOW, [465, 439, 124, 10]),
        pygame.draw.rect(screen, GREY, [155, 26, 10, 46]),
        pygame.draw.rect(screen, GREY, [194, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [234, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [274, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [313, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [354, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [394, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [434, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [475, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [514, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [555, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [594, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [635, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [673, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [713, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [753, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [794, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [833, 26, 11, 46]),
        pygame.draw.rect(screen, GREY, [874, 26, 11, 46]),
        pygame.draw.rect(screen, ORANGE, [127, 124, 24, 11]),
        pygame.draw.rect(screen, ORANGE, [888, 124, 21, 11]),
        pygame.draw.rect(screen, GREY, [128, 170, 781, 10]),
        pygame.draw.rect(screen, GREY, [128, 17, 781, 10]),
        pygame.draw.rect(screen, GREY, [128, 46, 781, 10]),
        pygame.draw.rect(screen, GREY, [128, 34, 781, 7])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [62, 504, 51, 39]),
        pygame.draw.rect(screen, DARK_RED, [950, 504, 68, 39]),
        pygame.draw.rect(screen, LIGHT_RED, [493, 503, 8, 14]),
        pygame.draw.rect(screen, LIGHT_RED, [525, 503, 8, 14]),
        pygame.draw.rect(screen, LIGHT_RED, [493, 502, 40, 7]),
        pygame.draw.rect(screen, LIGHT_RED, [888, 135, 21, 25]),
        pygame.draw.rect(screen, LIGHT_RED, [127, 135, 24, 25]),
        pygame.draw.rect(screen, RED, [161, 120, 717, 40])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [472, 246, 90, 52])
]

self.respawn_zones =  [
        pygame.draw.rect(screen, LIME_GREEN, [13, 254, 135, 61]),
        pygame.draw.rect(screen, LIME_GREEN, [920, 254, 147, 61])
]

======
====