======

Avoid_Red(24, 63, 1)

dsnclass.Text("Avoid the Red", (400, 52), 30, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 22]),
        pygame.draw.rect(screen, BLACK, [1066, 0, 14, 175]),
        pygame.draw.rect(screen, BLACK, [935, 243, 131, 100]),
        pygame.draw.rect(screen, DARK_RED, [14, 458, 1052, 118]),
        pygame.draw.rect(screen, BLACK, [1066, 243, 14, 333]),
        pygame.draw.rect(screen, BLACK, [0, 0, 14, 576]),
        pygame.draw.rect(screen, BLACK, [485, 154, 271, 187]),
        pygame.draw.rect(screen, DARK_RED, [935, 343, 131, 20]),
        pygame.draw.rect(screen, BLACK, [14, 118, 333, 229]),
        pygame.draw.rect(screen, DARK_RED, [485, 341, 271, 22]),
        pygame.draw.rect(screen, DARK_RED, [14, 346, 333, 18])
]

self.death_zones =  [
        pygame.draw.rect(screen, LIGHT_RED, [756, 224, 179, 147]),
        pygame.draw.rect(screen, LIGHT_RED, [14, 363, 1052, 95]),
        pygame.draw.rect(screen, LIGHT_RED, [347, 131, 138, 248])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [1070, 175, 10, 68])
]

===

Signals(23, 234, 1)

dsnclass.Text("signals", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 64]),
        pygame.draw.rect(screen, BLACK, [0, 534, 1080, 42]),
        pygame.draw.rect(screen, BLACK, [0, 13, 11, 553]),
        pygame.draw.rect(screen, BLACK, [0, 270, 138, 17]),
        pygame.draw.rect(screen, BLACK, [1069, 281, 11, 197]),
        pygame.draw.rect(screen, BLACK, [455, 292, 253, 227]),
        pygame.draw.rect(screen, BLACK, [165, 292, 253, 227]),
        pygame.draw.rect(screen, BLACK, [754, 292, 253, 227]),
        pygame.draw.rect(screen, BLACK, [1069, 13, 11, 205])
]

self.draw =  [
        pygame.draw.rect(screen, BLACK, [525, 100, 116, 108]),
        pygame.draw.rect(screen, YELLOW, [540, 111, 88, 83]),
        pygame.draw.rect(screen, RED, [198, 314, 182, 211]),
        pygame.draw.rect(screen, RED, [486, 314, 189, 211]),
        pygame.draw.rect(screen, RED, [786, 314, 193, 211]),
        pygame.draw.rect(screen, BLACK, [868, 27, 26, 77]),
        pygame.draw.rect(screen, BLACK, [569, 27, 26, 77]),
        pygame.draw.rect(screen, BLACK, [274, 27, 26, 77]),
        pygame.draw.rect(screen, BLACK, [8, 27, 93, 166]),
        pygame.draw.rect(screen, LIGHT_RED, [24, 70, 65, 109]),
        pygame.draw.rect(screen, LIGHT_RED, [258, 347, 65, 185]),
        pygame.draw.rect(screen, LIGHT_RED, [554, 347, 65, 185]),
        pygame.draw.rect(screen, LIGHT_RED, [850, 347, 65, 185]),
        pygame.draw.rect(screen, LIGHT_RED, [10, 286, 117, 14]),
        pygame.draw.rect(screen, BLACK, [825, 100, 116, 108]),
        pygame.draw.rect(screen, BLACK, [230, 100, 116, 108]),
        pygame.draw.rect(screen, LIGHT_RED, [243, 111, 92, 87]),
        pygame.draw.rect(screen, LIME_GREEN, [837, 111, 92, 87]),
        pygame.draw.rect(screen, BLACK, [284, 67, 599, 13]),
        pygame.draw.rect(screen, BLACK, [284, 84, 599, 13]),
        pygame.draw.rect(screen, BLACK, [97, 76, 185, 9]),
        pygame.draw.rect(screen, BLACK, [888, 76, 185, 9]),
        pygame.draw.rect(screen, BLACK, [888, 65, 185, 9]),
        pygame.draw.rect(screen, BLACK, [888, 87, 185, 9]),
        pygame.draw.rect(screen, BLACK, [93, 87, 185, 9]),
        pygame.draw.rect(screen, BLACK, [93, 65, 185, 9]),
        pygame.draw.rect(screen, LIGHT_RED, [11, 519, 1057, 14]),
        pygame.draw.rect(screen, LIGHT_RED, [11, 519, 1057, 15])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [11, 520, 154, 14]),
        pygame.draw.rect(screen, DARK_RED, [418, 520, 37, 14]),
        pygame.draw.rect(screen, DARK_RED, [11, 300, 52, 228]),
        pygame.draw.rect(screen, DARK_RED, [708, 520, 46, 14]),
        pygame.draw.rect(screen, DARK_RED, [1007, 520, 61, 14])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [1068, 478, 12, 56]),
        pygame.draw.rect(screen, CYAN, [1068, 218, 12, 63])
]

===

Lava_Pits(20, 77, 1)

dsnclass.Text("lava pits", (900, 252), 30, "impact", GREY, None)
self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 539, 1080, 37]),
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 37]),
        pygame.draw.rect(screen, BLACK, [0, 25, 12, 530]),
        pygame.draw.rect(screen, BLACK, [11, 93, 460, 22]),
        pygame.draw.rect(screen, BLACK, [550, 93, 460, 22]),
        pygame.draw.rect(screen, BLACK, [5, 273, 157, 22]),
        pygame.draw.rect(screen, BLACK, [228, 273, 157, 22]),
        pygame.draw.rect(screen, BLACK, [456, 273, 157, 22]),
        pygame.draw.rect(screen, BLACK, [701, 273, 157, 22]),
        pygame.draw.rect(screen, BLACK, [908, 273, 103, 22]),
        pygame.draw.rect(screen, BLACK, [707, 186, 368, 22]),
        pygame.draw.rect(screen, BLACK, [0, 371, 368, 22]),
        pygame.draw.rect(screen, BLACK, [264, 186, 368, 22]),
        pygame.draw.rect(screen, BLACK, [449, 371, 368, 22]),
        pygame.draw.rect(screen, BLACK, [54, 186, 148, 22]),
        pygame.draw.rect(screen, BLACK, [880, 371, 148, 22]),
        pygame.draw.rect(screen, BLACK, [941, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [770, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [614, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [466, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [310, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [165, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [0, 462, 119, 11]),
        pygame.draw.rect(screen, BLACK, [1064, 25, 16, 392]),
        pygame.draw.rect(screen, BLACK, [1064, 469, 16, 98])
]

self.death_zones =  [
        pygame.draw.rect(screen, RED, [202, 187, 62, 21]),
        pygame.draw.rect(screen, RED, [632, 187, 75, 21]),
        pygame.draw.rect(screen, RED, [385, 274, 71, 21]),
        pygame.draw.rect(screen, RED, [613, 274, 88, 21]),
        pygame.draw.rect(screen, RED, [162, 274, 66, 21]),
        pygame.draw.rect(screen, RED, [858, 274, 50, 21]),
        pygame.draw.rect(screen, RED, [368, 372, 81, 21]),
        pygame.draw.rect(screen, RED, [817, 372, 63, 21]),
        pygame.draw.rect(screen, RED, [471, 96, 79, 19]),
        pygame.draw.rect(screen, DARK_RED, [12, 500, 1052, 40])
]

self.draw =  [
        pygame.draw.rect(screen, BLACK, [441, 103, 150, 12]),
        pygame.draw.rect(screen, BLACK, [161, 196, 150, 12]),
        pygame.draw.rect(screen, BLACK, [571, 196, 150, 12]),
        pygame.draw.rect(screen, BLACK, [571, 283, 150, 12]),
        pygame.draw.rect(screen, BLACK, [811, 283, 150, 12]),
        pygame.draw.rect(screen, BLACK, [341, 283, 150, 12]),
        pygame.draw.rect(screen, BLACK, [117, 283, 150, 12]),
        pygame.draw.rect(screen, BLACK, [328, 381, 150, 12]),
        pygame.draw.rect(screen, BLACK, [764, 381, 150, 12])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [1064, 417, 16, 52])
]

===

Lava_Comb(48, 94, 1)

dsnclass.Text("lava comb", (400, 252), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 24]),
        pygame.draw.rect(screen, (0, 0, 0), [1067, 9, 13, 560]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 552, 1080, 24]),
        pygame.draw.rect(screen, (0, 0, 0), [42, 120, 158, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [619, 223, 154, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [869, 320, 182, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [641, 369, 159, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [405, 417, 188, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [241, 474, 133, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [55, 512, 145, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [886, 333, 152, 197]),
        pygame.draw.rect(screen, (0, 0, 0), [657, 382, 126, 147]),
        pygame.draw.rect(screen, (0, 0, 0), [428, 431, 139, 98]),
        pygame.draw.rect(screen, (0, 0, 0), [254, 484, 108, 45]),
        pygame.draw.rect(screen, (0, 0, 0), [67, 521, 122, 45]),
        pygame.draw.rect(screen, (0, 0, 0), [257, 172, 284, 167]),
        pygame.draw.rect(screen, (0, 0, 0), [744, 233, 21, 72]),
        pygame.draw.rect(screen, (0, 0, 0), [629, 233, 21, 72]),
        pygame.draw.rect(screen, (0, 0, 0), [92, 133, 58, 266]),
        pygame.draw.rect(screen, (0, 0, 0), [60, 133, 125, 87]),
        pygame.draw.rect(screen, (0, 0, 0), [282, 159, 236, 14]),
        pygame.draw.rect(screen, (255, 0, 0), [903, 338, 120, 50]),
        pygame.draw.rect(screen, (255, 0, 0), [903, 467, 120, 50]),
        pygame.draw.rect(screen, (255, 0, 0), [672, 470, 97, 50]),
        pygame.draw.rect(screen, (255, 0, 0), [695, 388, 52, 50]),
        pygame.draw.rect(screen, (255, 0, 0), [438, 473, 118, 50]),
        pygame.draw.rect(screen, (255, 0, 0), [260, 493, 96, 29]),
        pygame.draw.rect(screen, (255, 0, 0), [714, 414, 16, 85]),
        pygame.draw.rect(screen, (255, 0, 0), [956, 380, 16, 106]),
        pygame.draw.rect(screen, (255, 0, 0), [936, 380, 21, 26]),
        pygame.draw.rect(screen, (255, 0, 0), [936, 450, 21, 26]),
        pygame.draw.rect(screen, (255, 0, 0), [972, 450, 21, 26]),
        pygame.draw.rect(screen, (255, 0, 0), [972, 382, 21, 26]),
        pygame.draw.rect(screen, (255, 0, 0), [440, 439, 21, 38]),
        pygame.draw.rect(screen, (255, 0, 0), [533, 439, 21, 38]),
        pygame.draw.rect(screen, (255, 0, 0), [466, 432, 21, 43]),
        pygame.draw.rect(screen, (255, 0, 0), [508, 432, 21, 43]),
        pygame.draw.rect(screen, (255, 0, 0), [491, 432, 13, 43]),
        pygame.draw.rect(screen, (194, 57, 33), [270, 311, 260, 16]),
        pygame.draw.rect(screen, (194, 57, 33), [270, 185, 260, 16]),
        pygame.draw.rect(screen, (194, 57, 33), [147, 43, 115, 10]),
        pygame.draw.rect(screen, (194, 57, 33), [536, 43, 254, 24]),
        pygame.draw.rect(screen, (194, 57, 33), [822, 43, 47, 24]),
        pygame.draw.rect(screen, (194, 57, 33), [735, 61, 47, 14]),
        pygame.draw.rect(screen, (194, 57, 33), [551, 61, 164, 24]),
        pygame.draw.rect(screen, (194, 57, 33), [655, 80, 55, 24]),
        pygame.draw.rect(screen, (194, 57, 33), [562, 80, 83, 11]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 9, 13, 453]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 526, 13, 43]),
        pygame.draw.rect(screen, (194, 57, 33), [302, 28, 115, 26]),
        pygame.draw.rect(screen, (194, 57, 33), [388, 51, 25, 17]),
        pygame.draw.rect(screen, (194, 57, 33), [314, 51, 62, 10]),
        pygame.draw.rect(screen, (194, 57, 33), [468, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [473, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [478, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [484, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [489, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [494, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [498, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [504, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [13, 32, 450, 16]),
        pygame.draw.rect(screen, (194, 57, 33), [13, 40, 28, 24]),
        pygame.draw.rect(screen, (194, 57, 33), [45, 40, 28, 24]),
        pygame.draw.rect(screen, (194, 57, 33), [78, 40, 28, 24]),
        pygame.draw.rect(screen, (194, 57, 33), [112, 40, 28, 24]),
        pygame.draw.rect(screen, (255, 0, 0), [650, 237, 95, 50])
]

self.draw =  [
        pygame.draw.rect(screen, (194, 57, 33), [1054, 38, 13, 200]),
        pygame.draw.rect(screen, (194, 57, 33), [868, 38, 13, 117]),
        pygame.draw.rect(screen, (194, 57, 33), [892, 38, 13, 146]),
        pygame.draw.rect(screen, (194, 57, 33), [916, 38, 13, 164]),
        pygame.draw.rect(screen, (194, 57, 33), [939, 38, 13, 178]),
        pygame.draw.rect(screen, (194, 57, 33), [966, 38, 13, 188]),
        pygame.draw.rect(screen, (194, 57, 33), [989, 38, 13, 195]),
        pygame.draw.rect(screen, (194, 57, 33), [1010, 38, 13, 98]),
        pygame.draw.rect(screen, (194, 57, 33), [1032, 38, 13, 117]),
        pygame.draw.rect(screen, (194, 57, 33), [508, 40, 558, 14]),
        pygame.draw.rect(screen, (255, 0, 0), [74, 142, 95, 32]),
        pygame.draw.rect(screen, (255, 0, 0), [108, 173, 25, 259]),
        pygame.draw.rect(screen, (194, 57, 33), [13, 23, 1054, 18])
]

self.death_zones =  [
        pygame.draw.rect(screen, (139, 0, 0), [238, 107, 13, 265]),
        pygame.draw.rect(screen, (139, 0, 0), [546, 140, 13, 163]),
        pygame.draw.rect(screen, (139, 0, 0), [619, 356, 13, 191]),
        pygame.draw.rect(screen, (139, 0, 0), [386, 409, 13, 144]),
        pygame.draw.rect(screen, (139, 0, 0), [211, 469, 13, 68]),
        pygame.draw.rect(screen, (139, 0, 0), [12, 529, 1055, 23]),
        pygame.draw.rect(screen, (139, 0, 0), [794, 222, 13, 43])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [0, 462, 13, 64])
]

=====

Split_Path(23, 259, 1)

dsnclass.Text("Split Path", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 23]),
        pygame.draw.rect(screen, BLACK, [0, 553, 1080, 23]),
        pygame.draw.rect(screen, BLACK, [34, 284, 104, 11]),
        pygame.draw.rect(screen, BLACK, [907, 459, 104, 11]),
        pygame.draw.rect(screen, BLACK, [907, 139, 104, 11]),
        pygame.draw.rect(screen, BLACK, [203, 251, 104, 11]),
        pygame.draw.rect(screen, BLACK, [794, 443, 104, 11]),
        pygame.draw.rect(screen, BLACK, [794, 156, 104, 11]),
        pygame.draw.rect(screen, BLACK, [667, 424, 104, 11]),
        pygame.draw.rect(screen, BLACK, [667, 172, 104, 11]),
        pygame.draw.rect(screen, BLACK, [509, 395, 104, 11]),
        pygame.draw.rect(screen, BLACK, [509, 201, 104, 11]),
        pygame.draw.rect(screen, BLACK, [348, 358, 104, 11]),
        pygame.draw.rect(screen, BLACK, [348, 222, 104, 11]),
        pygame.draw.rect(screen, BLACK, [0, 0, 20, 576]),
        pygame.draw.rect(screen, BLACK, [1066, 0, 14, 61]),
        pygame.draw.rect(screen, BLACK, [1066, 130, 14, 356]),
        pygame.draw.rect(screen, BLACK, [1066, 510, 14, 66]),
        pygame.draw.rect(screen, BLACK, [203, 322, 104, 11])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [20, 22, 1046, 23]),
        pygame.draw.rect(screen, DARK_RED, [20, 530, 1046, 23])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [1070, 486, 10, 24]),
        pygame.draw.rect(screen, CYAN, [1070, 61, 10, 69])
]

=====

Hop_Scotch(21, 258, 1)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 551, 1080, 25]),
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 25]),
        pygame.draw.rect(screen, BLACK, [10, 269, 98, 14]),
        pygame.draw.rect(screen, BLACK, [288, 261, 98, 14]),
        pygame.draw.rect(screen, BLACK, [433, 261, 98, 14]),
        pygame.draw.rect(screen, BLACK, [560, 220, 98, 14]),
        pygame.draw.rect(screen, BLACK, [563, 303, 98, 14]),
        pygame.draw.rect(screen, BLACK, [716, 303, 98, 14]),
        pygame.draw.rect(screen, BLACK, [716, 214, 98, 14]),
        pygame.draw.rect(screen, BLACK, [859, 260, 98, 14]),
        pygame.draw.rect(screen, BLACK, [715, 281, 15, 36]),
        pygame.draw.rect(screen, BLACK, [716, 215, 15, 36]),
        pygame.draw.rect(screen, BLACK, [801, 281, 15, 36]),
        pygame.draw.rect(screen, BLACK, [799, 215, 15, 36]),
        pygame.draw.rect(screen, BLACK, [0, 0, 20, 566]),
        pygame.draw.rect(screen, BLACK, [137, 226, 102, 14]),
        pygame.draw.rect(screen, BLACK, [224, 227, 15, 28]),
        pygame.draw.rect(screen, BLACK, [137, 226, 15, 42]),
        pygame.draw.rect(screen, BLACK, [139, 300, 98, 14]),
        pygame.draw.rect(screen, BLACK, [559, 292, 15, 25]),
        pygame.draw.rect(screen, BLACK, [647, 292, 15, 25]),
        pygame.draw.rect(screen, BLACK, [1060, 0, 20, 211]),
        pygame.draw.rect(screen, BLACK, [1060, 302, 20, 274])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [401, 223, 15, 32]),
        pygame.draw.rect(screen, DARK_RED, [401, 290, 15, 32]),
        pygame.draw.rect(screen, DARK_RED, [972, 283, 15, 268]),
        pygame.draw.rect(screen, DARK_RED, [20, 534, 1040, 17]),
        pygame.draw.rect(screen, DARK_RED, [20, 24, 1040, 17]),
        pygame.draw.rect(screen, DARK_RED, [20, 24, 15, 209]),
        pygame.draw.rect(screen, DARK_RED, [20, 283, 15, 255]),
        pygame.draw.rect(screen, DARK_RED, [1046, 25, 15, 164]),
        pygame.draw.rect(screen, DARK_RED, [1046, 316, 15, 234]),
        pygame.draw.rect(screen, DARK_RED, [972, 24, 15, 183]),
        pygame.draw.rect(screen, DARK_RED, [285, 39, 20, 125]),
        pygame.draw.rect(screen, DARK_RED, [553, 39, 20, 125]),
        pygame.draw.rect(screen, DARK_RED, [857, 39, 20, 125]),
        pygame.draw.rect(screen, DARK_RED, [133, 39, 20, 125]),
        pygame.draw.rect(screen, DARK_RED, [133, 372, 20, 163]),
        pygame.draw.rect(screen, DARK_RED, [300, 372, 20, 163]),
        pygame.draw.rect(screen, DARK_RED, [605, 372, 20, 163]),
        pygame.draw.rect(screen, DARK_RED, [777, 372, 20, 163]),
        pygame.draw.rect(screen, DARK_RED, [463, 372, 20, 163]),
        pygame.draw.rect(screen, DARK_RED, [686, 36, 20, 106]),
        pygame.draw.rect(screen, DARK_RED, [396, 36, 20, 106])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [1065, 211, 15, 91])
]

====

Ashtray(33, 44, 1)

dsnclass.Text("Ashtray", (535, 370), 30, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [786, 61, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [748, 61, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [790, 270, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [824, 270, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [245, 270, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [277, 270, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [483, 206, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [548, 208, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [283, 124, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [325, 124, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [391, 323, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [143, 323, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [694, 323, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [947, 323, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [947, 430, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [695, 430, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [393, 434, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [143, 434, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [54, 470, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [196, 385, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [337, 385, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [760, 385, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [875, 385, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [418, 397, 10, 21]),
        pygame.draw.rect(screen, (0, 0, 0), [668, 397, 10, 21]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 556, 1080, 20]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 20]),
        pygame.draw.rect(screen, (0, 0, 0), [19, 70, 739, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [326, 132, 739, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 216, 493, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [549, 216, 523, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [277, 278, 523, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 132, 292, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [786, 69, 292, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [825, 278, 255, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 278, 255, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [876, 393, 200, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 393, 200, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [144, 331, 255, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [144, 442, 255, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [697, 331, 255, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [697, 438, 255, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [54, 480, 1012, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [337, 393, 432, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [418, 411, 260, 7]),
        pygame.draw.rect(screen, (0, 0, 0), [1057, 0, 23, 573]),
        pygame.draw.rect(screen, (125, 125, 125), [266, 354, 10, 65]),
        pygame.draw.rect(screen, (125, 125, 125), [811, 354, 10, 65]),
        pygame.draw.rect(screen, (125, 125, 125), [490, 298, 10, 53]),
        pygame.draw.rect(screen, (125, 125, 125), [570, 298, 10, 53]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 23, 512]),
        pygame.draw.rect(screen, (0, 0, 0), [516, 227, 10, 32]),
        pygame.draw.rect(screen, (0, 0, 0), [767, 89, 9, 31]),
        pygame.draw.rect(screen, (0, 0, 0), [304, 153, 9, 49])
]

self.draw =  [
        pygame.draw.rect(screen, GREY, [22, 64, 726, 6]),
        pygame.draw.rect(screen, GREY, [347, 389, 413, 4]),
        pygame.draw.rect(screen, GREY, [287, 270, 503, 8]),
        pygame.draw.rect(screen, GREY, [23, 276, 222, 2]),
        pygame.draw.rect(screen, GREY, [705, 433, 242, 5]),
        pygame.draw.rect(screen, GREY, [153, 438, 240, 5]),
        pygame.draw.rect(screen, GREY, [64, 475, 993, 5]),
        pygame.draw.rect(screen, GREY, [10, 512, 1047, 44]),
        pygame.draw.rect(screen, GREY, [23, 490, 1034, 43]),
        pygame.draw.rect(screen, GREY, [575, 466, 482, 5]),
        pygame.draw.rect(screen, GREY, [719, 461, 338, 5]),
        pygame.draw.rect(screen, GREY, [334, 471, 723, 5]),
        pygame.draw.rect(screen, GREY, [867, 457, 190, 5]),
        pygame.draw.rect(screen, GREY, [960, 452, 97, 5]),
        pygame.draw.rect(screen, GREY, [23, 129, 260, 4]),
        pygame.draw.rect(screen, GREY, [23, 212, 460, 4]),
        pygame.draw.rect(screen, GREY, [335, 129, 722, 3]),
        pygame.draw.rect(screen, GREY, [796, 64, 261, 5]),
        pygame.draw.rect(screen, GREY, [558, 211, 499, 6]),
        pygame.draw.rect(screen, GREY, [834, 275, 223, 3])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [0, 512, 10, 44])
]

===

Choose_Bait(37, 47, 1)

dsnclass.Text("choose bait", (550, 502), 30, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 25]),
        pygame.draw.rect(screen, (0, 0, 0), [1067, 10, 13, 550]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 551, 1080, 25]),
        pygame.draw.rect(screen, (0, 0, 0), [3, 75, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [230, 155, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [710, 314, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [709, 156, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [940, 231, 140, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [939, 314, 141, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [939, 390, 141, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [709, 233, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [231, 233, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 315, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 232, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 156, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [231, 315, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [231, 390, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [468, 390, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [468, 314, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [710, 390, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [710, 463, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [232, 463, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 390, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 463, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [941, 463, 139, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [939, 156, 141, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [467, 233, 154, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [466, 156, 154, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [230, 75, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [707, 74, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 10, 13, 550])
]


self.death_zones =  [
        pygame.draw.rect(screen, (139, 0, 0), [13, 537, 1054, 14]),
        pygame.draw.rect(screen, (139, 0, 0), [939, 73, 129, 14]),
        pygame.draw.rect(screen, (139, 0, 0), [467, 463, 157, 14]),
        pygame.draw.rect(screen, (139, 0, 0), [466, 75, 156, 14]),
        pygame.draw.rect(screen, (139, 0, 0), [13, 125, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [13, 201, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [13, 285, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [13, 404, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [13, 359, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [1060, 125, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [1060, 200, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [1060, 283, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [1060, 328, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [1060, 356, 7, 34]),
        pygame.draw.rect(screen, (139, 0, 0), [1060, 404, 7, 31])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [530, 448, 36, 14]),
        pygame.draw.rect(screen, (47, 237, 237), [13, 329, 7, 7])
]


===


Ribbon(37, 47, 1)

dsnclass.Text("ribbon", (545, 412), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 25]),
        pygame.draw.rect(screen, BLACK, [0, 10, 13, 550]),
        pygame.draw.rect(screen, BLACK, [1067, 10, 13, 550]),
        pygame.draw.rect(screen, BLACK, [0, 551, 1080, 25]),
        pygame.draw.rect(screen, BLACK, [3, 75, 151, 14]),
        pygame.draw.rect(screen, BLACK, [230, 75, 151, 14]),
        pygame.draw.rect(screen, BLACK, [230, 155, 151, 14]),
        pygame.draw.rect(screen, BLACK, [466, 75, 151, 14]),
        pygame.draw.rect(screen, BLACK, [469, 156, 151, 14]),
        pygame.draw.rect(screen, BLACK, [710, 314, 151, 14]),
        pygame.draw.rect(screen, BLACK, [709, 156, 151, 14]),
        pygame.draw.rect(screen, BLACK, [707, 74, 151, 14]),
        pygame.draw.rect(screen, BLACK, [939, 154, 141, 14]),
        pygame.draw.rect(screen, BLACK, [940, 231, 140, 14]),
        pygame.draw.rect(screen, BLACK, [939, 314, 141, 14]),
        pygame.draw.rect(screen, BLACK, [939, 73, 141, 14]),
        pygame.draw.rect(screen, BLACK, [470, 233, 151, 14]),
        pygame.draw.rect(screen, BLACK, [473, 504, 148, 50]),
        pygame.draw.rect(screen, BLACK, [939, 390, 141, 14]),
        pygame.draw.rect(screen, BLACK, [0, 390, 141, 14]),
        pygame.draw.rect(screen, BLACK, [709, 233, 151, 14]),
        pygame.draw.rect(screen, BLACK, [231, 233, 151, 14]),
        pygame.draw.rect(screen, BLACK, [231, 315, 151, 14]),
        pygame.draw.rect(screen, BLACK, [0, 315, 151, 14]),
        pygame.draw.rect(screen, BLACK, [0, 232, 151, 14]),
        pygame.draw.rect(screen, BLACK, [0, 156, 151, 14]),
        pygame.draw.rect(screen, BLACK, [232, 332, 3, 165]),
        pygame.draw.rect(screen, BLACK, [379, 332, 3, 165]),
        pygame.draw.rect(screen, BLACK, [712, 332, 3, 165]),
        pygame.draw.rect(screen, BLACK, [858, 332, 3, 165]),
        pygame.draw.rect(screen, BLACK, [249, 332, 3, 149]),
        pygame.draw.rect(screen, BLACK, [730, 332, 3, 149]),
        pygame.draw.rect(screen, BLACK, [840, 332, 3, 149]),
        pygame.draw.rect(screen, BLACK, [587, 488, 34, 20]),
        pygame.draw.rect(screen, BLACK, [473, 488, 36, 18]),
        pygame.draw.rect(screen, BLACK, [360, 332, 3, 149]),
        pygame.draw.rect(screen, BLACK, [982, 451, 85, 101]),
        pygame.draw.rect(screen, BLACK, [974, 514, 85, 56]),
        pygame.draw.rect(screen, BLACK, [10, 453, 86, 100]),
        pygame.draw.rect(screen, BLACK, [18, 514, 86, 37])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [96, 404, 8, 110]),
        pygame.draw.rect(screen, DARK_RED, [974, 404, 8, 110]),
        pygame.draw.rect(screen, DARK_RED, [431, 316, 234, 14]),
        pygame.draw.rect(screen, DARK_RED, [267, 346, 76, 14]),
        pygame.draw.rect(screen, DARK_RED, [749, 346, 76, 14]),
        pygame.draw.rect(screen, DARK_RED, [339, 370, 3, 89]),
        pygame.draw.rect(screen, DARK_RED, [269, 370, 3, 89]),
        pygame.draw.rect(screen, DARK_RED, [751, 370, 3, 89]),
        pygame.draw.rect(screen, DARK_RED, [821, 370, 3, 89]),
        pygame.draw.rect(screen, DARK_RED, [768, 371, 3, 61]),
        pygame.draw.rect(screen, DARK_RED, [806, 371, 3, 61]),
        pygame.draw.rect(screen, DARK_RED, [325, 371, 3, 61]),
        pygame.draw.rect(screen, DARK_RED, [287, 371, 3, 61])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [305, 371, 3, 48]),
        pygame.draw.rect(screen, CYAN, [787, 371, 3, 48]),
        pygame.draw.rect(screen, CYAN, [509, 497, 78, 7]),
        pygame.draw.rect(screen, CYAN, [982, 404, 85, 48]),
        pygame.draw.rect(screen, CYAN, [13, 404, 83, 49])
]


===
