======

Avoid_Red(24, 63, 1)

dsnclass.Text("Avoid the Red", (400, 52), 30, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 22]),
        pygame.draw.rect(screen, BLACK, [1066, 0, 14, 175]),
        pygame.draw.rect(screen, BLACK, [935, 243, 131, 100]),
        pygame.draw.rect(screen, DARK_RED, [14, 458, 1052, 118]),
        pygame.draw.rect(screen, BLACK, [1066, 243, 14, 333]),
        pygame.draw.rect(screen, BLACK, [0, 0, 14, 576]),
        pygame.draw.rect(screen, BLACK, [485, 154, 271, 187]),
        pygame.draw.rect(screen, DARK_RED, [935, 343, 131, 20]),
        pygame.draw.rect(screen, BLACK, [14, 118, 333, 229]),
        pygame.draw.rect(screen, DARK_RED, [485, 341, 271, 22]),
        pygame.draw.rect(screen, DARK_RED, [14, 346, 333, 18])
]

self.death_zones =  [
        pygame.draw.rect(screen, LIGHT_RED, [756, 224, 179, 147]),
        pygame.draw.rect(screen, LIGHT_RED, [14, 363, 1052, 95]),
        pygame.draw.rect(screen, LIGHT_RED, [347, 131, 138, 248])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [1070, 175, 10, 68])
]

===

Signals(23, 234, 1)

dsnclass.Text("signals", (900, 252), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 64]),
        pygame.draw.rect(screen, BLACK, [0, 534, 1080, 42]),
        pygame.draw.rect(screen, BLACK, [0, 13, 11, 553]),
        pygame.draw.rect(screen, BLACK, [0, 270, 138, 17]),
        pygame.draw.rect(screen, BLACK, [1069, 281, 11, 197]),
        pygame.draw.rect(screen, BLACK, [455, 292, 253, 227]),
        pygame.draw.rect(screen, BLACK, [165, 292, 253, 227]),
        pygame.draw.rect(screen, BLACK, [754, 292, 253, 227]),
        pygame.draw.rect(screen, BLACK, [1069, 13, 11, 205])
]

self.draw =  [
        pygame.draw.rect(screen, BLACK, [525, 100, 116, 108]),
        pygame.draw.rect(screen, YELLOW, [540, 111, 88, 83]),
        pygame.draw.rect(screen, RED, [198, 314, 182, 211]),
        pygame.draw.rect(screen, RED, [486, 314, 189, 211]),
        pygame.draw.rect(screen, RED, [786, 314, 193, 211]),
        pygame.draw.rect(screen, BLACK, [868, 27, 26, 77]),
        pygame.draw.rect(screen, BLACK, [569, 27, 26, 77]),
        pygame.draw.rect(screen, BLACK, [274, 27, 26, 77]),
        pygame.draw.rect(screen, BLACK, [8, 27, 93, 166]),
        pygame.draw.rect(screen, LIGHT_RED, [24, 70, 65, 109]),
        pygame.draw.rect(screen, LIGHT_RED, [258, 347, 65, 185]),
        pygame.draw.rect(screen, LIGHT_RED, [554, 347, 65, 185]),
        pygame.draw.rect(screen, LIGHT_RED, [850, 347, 65, 185]),
        pygame.draw.rect(screen, LIGHT_RED, [10, 286, 117, 14]),
        pygame.draw.rect(screen, BLACK, [825, 100, 116, 108]),
        pygame.draw.rect(screen, BLACK, [230, 100, 116, 108]),
        pygame.draw.rect(screen, LIGHT_RED, [243, 111, 92, 87]),
        pygame.draw.rect(screen, LIME_GREEN, [837, 111, 92, 87]),
        pygame.draw.rect(screen, BLACK, [284, 67, 599, 13]),
        pygame.draw.rect(screen, BLACK, [284, 84, 599, 13]),
        pygame.draw.rect(screen, BLACK, [97, 76, 185, 9]),
        pygame.draw.rect(screen, BLACK, [888, 76, 185, 9]),
        pygame.draw.rect(screen, BLACK, [888, 65, 185, 9]),
        pygame.draw.rect(screen, BLACK, [888, 87, 185, 9]),
        pygame.draw.rect(screen, BLACK, [93, 87, 185, 9]),
        pygame.draw.rect(screen, BLACK, [93, 65, 185, 9]),
        pygame.draw.rect(screen, LIGHT_RED, [11, 519, 1057, 14]),
        pygame.draw.rect(screen, LIGHT_RED, [11, 519, 1057, 15])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [11, 520, 154, 14]),
        pygame.draw.rect(screen, DARK_RED, [418, 520, 37, 14]),
        pygame.draw.rect(screen, DARK_RED, [11, 300, 52, 228]),
        pygame.draw.rect(screen, DARK_RED, [708, 520, 46, 14]),
        pygame.draw.rect(screen, DARK_RED, [1007, 520, 61, 14])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [1068, 478, 12, 56]),
        pygame.draw.rect(screen, CYAN, [1068, 218, 12, 63])
]

===

Lava_Pits(20, 77, 1)

dsnclass.Text("lava pits", (900, 252), 30, "impact", GREY, None)
self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 539, 1080, 37]),
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 37]),
        pygame.draw.rect(screen, BLACK, [0, 25, 12, 530]),
        pygame.draw.rect(screen, BLACK, [11, 93, 460, 22]),
        pygame.draw.rect(screen, BLACK, [550, 93, 460, 22]),
        pygame.draw.rect(screen, BLACK, [5, 273, 157, 22]),
        pygame.draw.rect(screen, BLACK, [228, 273, 157, 22]),
        pygame.draw.rect(screen, BLACK, [456, 273, 157, 22]),
        pygame.draw.rect(screen, BLACK, [701, 273, 157, 22]),
        pygame.draw.rect(screen, BLACK, [908, 273, 103, 22]),
        pygame.draw.rect(screen, BLACK, [707, 186, 368, 22]),
        pygame.draw.rect(screen, BLACK, [0, 371, 368, 22]),
        pygame.draw.rect(screen, BLACK, [264, 186, 368, 22]),
        pygame.draw.rect(screen, BLACK, [449, 371, 368, 22]),
        pygame.draw.rect(screen, BLACK, [54, 186, 148, 22]),
        pygame.draw.rect(screen, BLACK, [880, 371, 148, 22]),
        pygame.draw.rect(screen, BLACK, [941, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [770, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [614, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [466, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [310, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [165, 462, 107, 11]),
        pygame.draw.rect(screen, BLACK, [0, 462, 119, 11]),
        pygame.draw.rect(screen, BLACK, [1064, 25, 16, 392]),
        pygame.draw.rect(screen, BLACK, [1064, 469, 16, 98])
]

self.death_zones =  [
        pygame.draw.rect(screen, RED, [202, 187, 62, 21]),
        pygame.draw.rect(screen, RED, [632, 187, 75, 21]),
        pygame.draw.rect(screen, RED, [385, 274, 71, 21]),
        pygame.draw.rect(screen, RED, [613, 274, 88, 21]),
        pygame.draw.rect(screen, RED, [162, 274, 66, 21]),
        pygame.draw.rect(screen, RED, [858, 274, 50, 21]),
        pygame.draw.rect(screen, RED, [368, 372, 81, 21]),
        pygame.draw.rect(screen, RED, [817, 372, 63, 21]),
        pygame.draw.rect(screen, RED, [471, 96, 79, 19]),
        pygame.draw.rect(screen, DARK_RED, [12, 500, 1052, 40])
]

self.draw =  [
        pygame.draw.rect(screen, BLACK, [441, 103, 150, 12]),
        pygame.draw.rect(screen, BLACK, [161, 196, 150, 12]),
        pygame.draw.rect(screen, BLACK, [571, 196, 150, 12]),
        pygame.draw.rect(screen, BLACK, [571, 283, 150, 12]),
        pygame.draw.rect(screen, BLACK, [811, 283, 150, 12]),
        pygame.draw.rect(screen, BLACK, [341, 283, 150, 12]),
        pygame.draw.rect(screen, BLACK, [117, 283, 150, 12]),
        pygame.draw.rect(screen, BLACK, [328, 381, 150, 12]),
        pygame.draw.rect(screen, BLACK, [764, 381, 150, 12])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [1064, 417, 16, 52])
]

===

Lava_Comb(48, 94, 1)

dsnclass.Text("lava comb", (400, 252), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 24]),
        pygame.draw.rect(screen, (0, 0, 0), [1067, 9, 13, 560]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 552, 1080, 24]),
        pygame.draw.rect(screen, (0, 0, 0), [42, 120, 158, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [619, 223, 154, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [869, 320, 182, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [641, 369, 159, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [405, 417, 188, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [241, 474, 133, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [55, 512, 145, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [886, 333, 152, 197]),
        pygame.draw.rect(screen, (0, 0, 0), [657, 382, 126, 147]),
        pygame.draw.rect(screen, (0, 0, 0), [428, 431, 139, 98]),
        pygame.draw.rect(screen, (0, 0, 0), [254, 484, 108, 45]),
        pygame.draw.rect(screen, (0, 0, 0), [67, 521, 122, 45]),
        pygame.draw.rect(screen, (0, 0, 0), [257, 172, 284, 167]),
        pygame.draw.rect(screen, (0, 0, 0), [744, 233, 21, 72]),
        pygame.draw.rect(screen, (0, 0, 0), [629, 233, 21, 72]),
        pygame.draw.rect(screen, (0, 0, 0), [92, 133, 58, 266]),
        pygame.draw.rect(screen, (0, 0, 0), [60, 133, 125, 87]),
        pygame.draw.rect(screen, (0, 0, 0), [282, 159, 236, 14]),
        pygame.draw.rect(screen, (255, 0, 0), [903, 338, 120, 50]),
        pygame.draw.rect(screen, (255, 0, 0), [903, 467, 120, 50]),
        pygame.draw.rect(screen, (255, 0, 0), [672, 470, 97, 50]),
        pygame.draw.rect(screen, (255, 0, 0), [695, 388, 52, 50]),
        pygame.draw.rect(screen, (255, 0, 0), [438, 473, 118, 50]),
        pygame.draw.rect(screen, (255, 0, 0), [260, 493, 96, 29]),
        pygame.draw.rect(screen, (255, 0, 0), [714, 414, 16, 85]),
        pygame.draw.rect(screen, (255, 0, 0), [956, 380, 16, 106]),
        pygame.draw.rect(screen, (255, 0, 0), [936, 380, 21, 26]),
        pygame.draw.rect(screen, (255, 0, 0), [936, 450, 21, 26]),
        pygame.draw.rect(screen, (255, 0, 0), [972, 450, 21, 26]),
        pygame.draw.rect(screen, (255, 0, 0), [972, 382, 21, 26]),
        pygame.draw.rect(screen, (255, 0, 0), [440, 439, 21, 38]),
        pygame.draw.rect(screen, (255, 0, 0), [533, 439, 21, 38]),
        pygame.draw.rect(screen, (255, 0, 0), [466, 432, 21, 43]),
        pygame.draw.rect(screen, (255, 0, 0), [508, 432, 21, 43]),
        pygame.draw.rect(screen, (255, 0, 0), [491, 432, 13, 43]),
        pygame.draw.rect(screen, (194, 57, 33), [270, 311, 260, 16]),
        pygame.draw.rect(screen, (194, 57, 33), [270, 185, 260, 16]),
        pygame.draw.rect(screen, (194, 57, 33), [147, 43, 115, 10]),
        pygame.draw.rect(screen, (194, 57, 33), [536, 43, 254, 24]),
        pygame.draw.rect(screen, (194, 57, 33), [822, 43, 47, 24]),
        pygame.draw.rect(screen, (194, 57, 33), [735, 61, 47, 14]),
        pygame.draw.rect(screen, (194, 57, 33), [551, 61, 164, 24]),
        pygame.draw.rect(screen, (194, 57, 33), [655, 80, 55, 24]),
        pygame.draw.rect(screen, (194, 57, 33), [562, 80, 83, 11]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 9, 13, 453]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 526, 13, 43]),
        pygame.draw.rect(screen, (194, 57, 33), [302, 28, 115, 26]),
        pygame.draw.rect(screen, (194, 57, 33), [388, 51, 25, 17]),
        pygame.draw.rect(screen, (194, 57, 33), [314, 51, 62, 10]),
        pygame.draw.rect(screen, (194, 57, 33), [468, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [473, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [478, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [484, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [489, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [494, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [498, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [504, 40, 3, 23]),
        pygame.draw.rect(screen, (194, 57, 33), [13, 32, 450, 16]),
        pygame.draw.rect(screen, (194, 57, 33), [13, 40, 28, 24]),
        pygame.draw.rect(screen, (194, 57, 33), [45, 40, 28, 24]),
        pygame.draw.rect(screen, (194, 57, 33), [78, 40, 28, 24]),
        pygame.draw.rect(screen, (194, 57, 33), [112, 40, 28, 24]),
        pygame.draw.rect(screen, (255, 0, 0), [650, 237, 95, 50])
]

self.draw =  [
        pygame.draw.rect(screen, (194, 57, 33), [1054, 38, 13, 200]),
        pygame.draw.rect(screen, (194, 57, 33), [868, 38, 13, 117]),
        pygame.draw.rect(screen, (194, 57, 33), [892, 38, 13, 146]),
        pygame.draw.rect(screen, (194, 57, 33), [916, 38, 13, 164]),
        pygame.draw.rect(screen, (194, 57, 33), [939, 38, 13, 178]),
        pygame.draw.rect(screen, (194, 57, 33), [966, 38, 13, 188]),
        pygame.draw.rect(screen, (194, 57, 33), [989, 38, 13, 195]),
        pygame.draw.rect(screen, (194, 57, 33), [1010, 38, 13, 98]),
        pygame.draw.rect(screen, (194, 57, 33), [1032, 38, 13, 117]),
        pygame.draw.rect(screen, (194, 57, 33), [508, 40, 558, 14]),
        pygame.draw.rect(screen, (255, 0, 0), [74, 142, 95, 32]),
        pygame.draw.rect(screen, (255, 0, 0), [108, 173, 25, 259]),
        pygame.draw.rect(screen, (194, 57, 33), [13, 23, 1054, 18])
]

self.death_zones =  [
        pygame.draw.rect(screen, (139, 0, 0), [238, 107, 13, 265]),
        pygame.draw.rect(screen, (139, 0, 0), [546, 140, 13, 163]),
        pygame.draw.rect(screen, (139, 0, 0), [619, 356, 13, 191]),
        pygame.draw.rect(screen, (139, 0, 0), [386, 409, 13, 144]),
        pygame.draw.rect(screen, (139, 0, 0), [211, 469, 13, 68]),
        pygame.draw.rect(screen, (139, 0, 0), [12, 529, 1055, 23]),
        pygame.draw.rect(screen, (139, 0, 0), [794, 222, 13, 43])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [0, 462, 13, 64])
]

=====

Hop_Scotch(21, 258, 1)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 551, 1080, 25]),
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 25]),
        pygame.draw.rect(screen, BLACK, [10, 269, 98, 14]),
        pygame.draw.rect(screen, BLACK, [288, 261, 98, 14]),
        pygame.draw.rect(screen, BLACK, [433, 261, 98, 14]),
        pygame.draw.rect(screen, BLACK, [560, 220, 98, 14]),
        pygame.draw.rect(screen, BLACK, [563, 303, 98, 14]),
        pygame.draw.rect(screen, BLACK, [716, 303, 98, 14]),
        pygame.draw.rect(screen, BLACK, [716, 214, 98, 14]),
        pygame.draw.rect(screen, BLACK, [859, 260, 98, 14]),
        pygame.draw.rect(screen, BLACK, [715, 281, 15, 36]),
        pygame.draw.rect(screen, BLACK, [716, 215, 15, 36]),
        pygame.draw.rect(screen, BLACK, [801, 281, 15, 36]),
        pygame.draw.rect(screen, BLACK, [799, 215, 15, 36]),
        pygame.draw.rect(screen, BLACK, [0, 0, 20, 566]),
        pygame.draw.rect(screen, BLACK, [137, 226, 102, 14]),
        pygame.draw.rect(screen, BLACK, [224, 227, 15, 28]),
        pygame.draw.rect(screen, BLACK, [137, 226, 15, 42]),
        pygame.draw.rect(screen, BLACK, [139, 300, 98, 14]),
        pygame.draw.rect(screen, BLACK, [559, 292, 15, 25]),
        pygame.draw.rect(screen, BLACK, [647, 292, 15, 25]),
        pygame.draw.rect(screen, BLACK, [1060, 0, 20, 211]),
        pygame.draw.rect(screen, BLACK, [1060, 302, 20, 274])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [401, 223, 15, 32]),
        pygame.draw.rect(screen, DARK_RED, [401, 290, 15, 32]),
        pygame.draw.rect(screen, DARK_RED, [972, 283, 15, 268]),
        pygame.draw.rect(screen, DARK_RED, [20, 534, 1040, 17]),
        pygame.draw.rect(screen, DARK_RED, [20, 24, 1040, 17]),
        pygame.draw.rect(screen, DARK_RED, [20, 24, 15, 209]),
        pygame.draw.rect(screen, DARK_RED, [20, 283, 15, 255]),
        pygame.draw.rect(screen, DARK_RED, [1046, 25, 15, 164]),
        pygame.draw.rect(screen, DARK_RED, [1046, 316, 15, 234]),
        pygame.draw.rect(screen, DARK_RED, [972, 24, 15, 183]),
        pygame.draw.rect(screen, DARK_RED, [285, 39, 20, 125]),
        pygame.draw.rect(screen, DARK_RED, [553, 39, 20, 125]),
        pygame.draw.rect(screen, DARK_RED, [857, 39, 20, 125]),
        pygame.draw.rect(screen, DARK_RED, [133, 39, 20, 125]),
        pygame.draw.rect(screen, DARK_RED, [133, 372, 20, 163]),
        pygame.draw.rect(screen, DARK_RED, [300, 372, 20, 163]),
        pygame.draw.rect(screen, DARK_RED, [605, 372, 20, 163]),
        pygame.draw.rect(screen, DARK_RED, [777, 372, 20, 163]),
        pygame.draw.rect(screen, DARK_RED, [463, 372, 20, 163]),
        pygame.draw.rect(screen, DARK_RED, [686, 36, 20, 106]),
        pygame.draw.rect(screen, DARK_RED, [396, 36, 20, 106])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [1065, 211, 15, 91])
]

====

Ashtray(33, 44, 1)

dsnclass.Text("Ashtray", (535, 370), 30, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [786, 61, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [748, 61, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [790, 270, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [824, 270, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [245, 270, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [277, 270, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [483, 206, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [548, 208, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [283, 124, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [325, 124, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [391, 323, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [143, 323, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [694, 323, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [947, 323, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [947, 430, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [695, 430, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [393, 434, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [143, 434, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [54, 470, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [196, 385, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [337, 385, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [760, 385, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [875, 385, 10, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [418, 397, 10, 21]),
        pygame.draw.rect(screen, (0, 0, 0), [668, 397, 10, 21]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 556, 1080, 20]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 20]),
        pygame.draw.rect(screen, (0, 0, 0), [19, 70, 739, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [326, 132, 739, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 216, 493, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [549, 216, 523, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [277, 278, 523, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 132, 292, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [786, 69, 292, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [825, 278, 255, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 278, 255, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [876, 393, 200, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 393, 200, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [144, 331, 255, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [144, 442, 255, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [697, 331, 255, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [697, 438, 255, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [54, 480, 1012, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [337, 393, 432, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [418, 411, 260, 7]),
        pygame.draw.rect(screen, (0, 0, 0), [1057, 0, 23, 573]),
        pygame.draw.rect(screen, (125, 125, 125), [266, 354, 10, 65]),
        pygame.draw.rect(screen, (125, 125, 125), [811, 354, 10, 65]),
        pygame.draw.rect(screen, (125, 125, 125), [490, 298, 10, 53]),
        pygame.draw.rect(screen, (125, 125, 125), [570, 298, 10, 53]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 23, 512]),
        pygame.draw.rect(screen, (0, 0, 0), [516, 227, 10, 32]),
        pygame.draw.rect(screen, (0, 0, 0), [767, 89, 9, 31]),
        pygame.draw.rect(screen, (0, 0, 0), [304, 153, 9, 49])
]

self.draw =  [
        pygame.draw.rect(screen, GREY, [22, 64, 726, 6]),
        pygame.draw.rect(screen, GREY, [347, 389, 413, 4]),
        pygame.draw.rect(screen, GREY, [287, 270, 503, 8]),
        pygame.draw.rect(screen, GREY, [23, 276, 222, 2]),
        pygame.draw.rect(screen, GREY, [705, 433, 242, 5]),
        pygame.draw.rect(screen, GREY, [153, 438, 240, 5]),
        pygame.draw.rect(screen, GREY, [64, 475, 993, 5]),
        pygame.draw.rect(screen, GREY, [10, 512, 1047, 44]),
        pygame.draw.rect(screen, GREY, [23, 490, 1034, 43]),
        pygame.draw.rect(screen, GREY, [575, 466, 482, 5]),
        pygame.draw.rect(screen, GREY, [719, 461, 338, 5]),
        pygame.draw.rect(screen, GREY, [334, 471, 723, 5]),
        pygame.draw.rect(screen, GREY, [867, 457, 190, 5]),
        pygame.draw.rect(screen, GREY, [960, 452, 97, 5]),
        pygame.draw.rect(screen, GREY, [23, 129, 260, 4]),
        pygame.draw.rect(screen, GREY, [23, 212, 460, 4]),
        pygame.draw.rect(screen, GREY, [335, 129, 722, 3]),
        pygame.draw.rect(screen, GREY, [796, 64, 261, 5]),
        pygame.draw.rect(screen, GREY, [558, 211, 499, 6]),
        pygame.draw.rect(screen, GREY, [834, 275, 223, 3])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [0, 512, 10, 44])
]

===

Choose_Bait(37, 47, 1)

dsnclass.Text("choose bait", (550, 502), 30, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 25]),
        pygame.draw.rect(screen, (0, 0, 0), [1067, 10, 13, 550]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 551, 1080, 25]),
        pygame.draw.rect(screen, (0, 0, 0), [3, 75, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [230, 155, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [710, 314, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [709, 156, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [940, 231, 140, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [939, 314, 141, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [939, 390, 141, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [709, 233, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [231, 233, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 315, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 232, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 156, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [231, 315, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [231, 390, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [468, 390, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [468, 314, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [710, 390, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [710, 463, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [232, 463, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 390, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 463, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [941, 463, 139, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [939, 156, 141, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [467, 233, 154, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [466, 156, 154, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [230, 75, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [707, 74, 151, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 10, 13, 550])
]


self.death_zones =  [
        pygame.draw.rect(screen, (139, 0, 0), [13, 537, 1054, 14]),
        pygame.draw.rect(screen, (139, 0, 0), [939, 73, 129, 14]),
        pygame.draw.rect(screen, (139, 0, 0), [467, 463, 157, 14]),
        pygame.draw.rect(screen, (139, 0, 0), [466, 75, 156, 14]),
        pygame.draw.rect(screen, (139, 0, 0), [13, 125, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [13, 201, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [13, 285, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [13, 404, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [13, 359, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [1060, 125, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [1060, 200, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [1060, 283, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [1060, 328, 7, 31]),
        pygame.draw.rect(screen, (139, 0, 0), [1060, 356, 7, 34]),
        pygame.draw.rect(screen, (139, 0, 0), [1060, 404, 7, 31])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [530, 448, 36, 14]),
        pygame.draw.rect(screen, (47, 237, 237), [13, 329, 7, 7])
]


===


Ribbon(37, 47, 1)

dsnclass.Text("ribbon", (545, 412), 60, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 25]),
        pygame.draw.rect(screen, BLACK, [0, 10, 13, 550]),
        pygame.draw.rect(screen, BLACK, [1067, 10, 13, 550]),
        pygame.draw.rect(screen, BLACK, [0, 551, 1080, 25]),
        pygame.draw.rect(screen, BLACK, [3, 75, 151, 14]),
        pygame.draw.rect(screen, BLACK, [230, 75, 151, 14]),
        pygame.draw.rect(screen, BLACK, [230, 155, 151, 14]),
        pygame.draw.rect(screen, BLACK, [466, 75, 151, 14]),
        pygame.draw.rect(screen, BLACK, [469, 156, 151, 14]),
        pygame.draw.rect(screen, BLACK, [710, 314, 151, 14]),
        pygame.draw.rect(screen, BLACK, [709, 156, 151, 14]),
        pygame.draw.rect(screen, BLACK, [707, 74, 151, 14]),
        pygame.draw.rect(screen, BLACK, [939, 154, 141, 14]),
        pygame.draw.rect(screen, BLACK, [940, 231, 140, 14]),
        pygame.draw.rect(screen, BLACK, [939, 314, 141, 14]),
        pygame.draw.rect(screen, BLACK, [939, 73, 141, 14]),
        pygame.draw.rect(screen, BLACK, [470, 233, 151, 14]),
        pygame.draw.rect(screen, BLACK, [473, 504, 148, 50]),
        pygame.draw.rect(screen, BLACK, [939, 390, 141, 14]),
        pygame.draw.rect(screen, BLACK, [0, 390, 141, 14]),
        pygame.draw.rect(screen, BLACK, [709, 233, 151, 14]),
        pygame.draw.rect(screen, BLACK, [231, 233, 151, 14]),
        pygame.draw.rect(screen, BLACK, [231, 315, 151, 14]),
        pygame.draw.rect(screen, BLACK, [0, 315, 151, 14]),
        pygame.draw.rect(screen, BLACK, [0, 232, 151, 14]),
        pygame.draw.rect(screen, BLACK, [0, 156, 151, 14]),
        pygame.draw.rect(screen, BLACK, [232, 332, 3, 165]),
        pygame.draw.rect(screen, BLACK, [379, 332, 3, 165]),
        pygame.draw.rect(screen, BLACK, [712, 332, 3, 165]),
        pygame.draw.rect(screen, BLACK, [858, 332, 3, 165]),
        pygame.draw.rect(screen, BLACK, [249, 332, 3, 149]),
        pygame.draw.rect(screen, BLACK, [730, 332, 3, 149]),
        pygame.draw.rect(screen, BLACK, [840, 332, 3, 149]),
        pygame.draw.rect(screen, BLACK, [587, 488, 34, 20]),
        pygame.draw.rect(screen, BLACK, [473, 488, 36, 18]),
        pygame.draw.rect(screen, BLACK, [360, 332, 3, 149]),
        pygame.draw.rect(screen, BLACK, [982, 451, 85, 101]),
        pygame.draw.rect(screen, BLACK, [974, 514, 85, 56]),
        pygame.draw.rect(screen, BLACK, [10, 453, 86, 100]),
        pygame.draw.rect(screen, BLACK, [18, 514, 86, 37])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [96, 404, 8, 110]),
        pygame.draw.rect(screen, DARK_RED, [974, 404, 8, 110]),
        pygame.draw.rect(screen, DARK_RED, [431, 316, 234, 14]),
        pygame.draw.rect(screen, DARK_RED, [267, 346, 76, 14]),
        pygame.draw.rect(screen, DARK_RED, [749, 346, 76, 14]),
        pygame.draw.rect(screen, DARK_RED, [339, 370, 3, 89]),
        pygame.draw.rect(screen, DARK_RED, [269, 370, 3, 89]),
        pygame.draw.rect(screen, DARK_RED, [751, 370, 3, 89]),
        pygame.draw.rect(screen, DARK_RED, [821, 370, 3, 89]),
        pygame.draw.rect(screen, DARK_RED, [768, 371, 3, 61]),
        pygame.draw.rect(screen, DARK_RED, [806, 371, 3, 61]),
        pygame.draw.rect(screen, DARK_RED, [325, 371, 3, 61]),
        pygame.draw.rect(screen, DARK_RED, [287, 371, 3, 61])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [305, 371, 3, 48]),
        pygame.draw.rect(screen, CYAN, [787, 371, 3, 48]),
        pygame.draw.rect(screen, CYAN, [509, 497, 78, 7]),
        pygame.draw.rect(screen, CYAN, [982, 404, 85, 48]),
        pygame.draw.rect(screen, CYAN, [13, 404, 83, 49])
]


======

Grey_skies(19, 181, 1)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 17, 576]),
        pygame.draw.rect(screen, (0, 0, 0), [5, 0, 1062, 20]),
        pygame.draw.rect(screen, (0, 0, 0), [5, 556, 1062, 20]),
        pygame.draw.rect(screen, (52, 52, 52), [17, 20, 1046, 83]),
        pygame.draw.rect(screen, (0, 0, 0), [14, 197, 234, 13]),
        pygame.draw.rect(screen, (0, 0, 0), [333, 239, 234, 13]),
        pygame.draw.rect(screen, (0, 0, 0), [618, 214, 234, 13]),
        pygame.draw.rect(screen, (0, 0, 0), [876, 188, 187, 13]),
        pygame.draw.rect(screen, (0, 0, 0), [1063, 188, 17, 388]),
        pygame.draw.rect(screen, (0, 0, 0), [1063, 0, 17, 138]),
        pygame.draw.rect(screen, (0, 0, 0), [1077, 120, 3, 95]),
        pygame.draw.rect(screen, (0, 0, 0), [14, 211, 227, 346])
]

self.death_zones =  [
        pygame.draw.rect(screen, (255, 0, 0), [241, 252, 822, 304]),
        pygame.draw.rect(screen, (194, 57, 33), [25, 226, 180, 308]),
        pygame.draw.rect(screen, (139, 0, 0), [25, 496, 180, 37]),
        pygame.draw.rect(screen, (139, 0, 0), [50, 358, 129, 145]),
        pygame.draw.rect(screen, (139, 0, 0), [65, 262, 103, 115]),
        pygame.draw.rect(screen, (139, 0, 0), [77, 226, 81, 41]),
        pygame.draw.rect(screen, (194, 57, 33), [855, 288, 176, 51]),
        pygame.draw.rect(screen, (194, 57, 33), [250, 273, 68, 94]),
        pygame.draw.rect(screen, (194, 57, 33), [374, 434, 18, 110]),
        pygame.draw.rect(screen, (194, 57, 33), [254, 354, 18, 91]),
        pygame.draw.rect(screen, (194, 57, 33), [254, 433, 138, 12]),
        pygame.draw.rect(screen, (194, 57, 33), [525, 266, 144, 51]),
        pygame.draw.rect(screen, (194, 57, 33), [554, 315, 139, 87]),
        pygame.draw.rect(screen, (194, 57, 33), [826, 339, 139, 87]),
        pygame.draw.rect(screen, (194, 57, 33), [960, 480, 28, 64]),
        pygame.draw.rect(screen, (194, 57, 33), [857, 426, 116, 87]),
        pygame.draw.rect(screen, (194, 57, 33), [589, 397, 97, 87]),
        pygame.draw.rect(screen, (194, 57, 33), [645, 461, 28, 84]),
        pygame.draw.rect(screen, (194, 57, 33), [241, 256, 822, 33]),
        pygame.draw.rect(screen, (139, 0, 0), [241, 536, 822, 20]),
        pygame.draw.rect(screen, (139, 0, 0), [310, 287, 7, 80]),
        pygame.draw.rect(screen, (139, 0, 0), [661, 287, 7, 256]),
        pygame.draw.rect(screen, (139, 0, 0), [665, 471, 7, 67]),
        pygame.draw.rect(screen, (139, 0, 0), [668, 399, 17, 84]),
        pygame.draw.rect(screen, (139, 0, 0), [668, 315, 24, 86]),
        pygame.draw.rect(screen, (139, 0, 0), [589, 402, 10, 81]),
        pygame.draw.rect(screen, (139, 0, 0), [525, 284, 10, 32]),
        pygame.draw.rect(screen, (139, 0, 0), [526, 308, 37, 8]),
        pygame.draw.rect(screen, (139, 0, 0), [559, 394, 40, 8]),
        pygame.draw.rect(screen, (139, 0, 0), [592, 475, 57, 8]),
        pygame.draw.rect(screen, (139, 0, 0), [640, 475, 10, 63]),
        pygame.draw.rect(screen, (139, 0, 0), [554, 308, 10, 94]),
        pygame.draw.rect(screen, (139, 0, 0), [878, 285, 10, 227]),
        pygame.draw.rect(screen, (139, 0, 0), [886, 283, 65, 117]),
        pygame.draw.rect(screen, (139, 0, 0), [886, 287, 65, 117]),
        pygame.draw.rect(screen, (139, 0, 0), [886, 401, 37, 71]),
        pygame.draw.rect(screen, (139, 0, 0), [886, 503, 81, 9]),
        pygame.draw.rect(screen, (139, 0, 0), [959, 504, 8, 35]),
        pygame.draw.rect(screen, (139, 0, 0), [244, 279, 815, 9])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [1067, 138, 10, 50]),
        pygame.draw.rect(screen, (47, 237, 237), [77, 33, 151, 26]),
        pygame.draw.rect(screen, (47, 237, 237), [66, 47, 123, 20]),
        pygame.draw.rect(screen, (47, 237, 237), [355, 53, 108, 11]),
        pygame.draw.rect(screen, (47, 237, 237), [382, 29, 108, 25]),
        pygame.draw.rect(screen, (47, 237, 237), [417, 53, 108, 29]),
        pygame.draw.rect(screen, (47, 237, 237), [641, 62, 137, 8]),
        pygame.draw.rect(screen, (47, 237, 237), [749, 29, 137, 33]),
        pygame.draw.rect(screen, (47, 237, 237), [661, 50, 90, 36]),
        pygame.draw.rect(screen, (47, 237, 237), [771, 44, 126, 8]),
        pygame.draw.rect(screen, (47, 237, 237), [975, 67, 56, 8]),
        pygame.draw.rect(screen, (47, 237, 237), [1009, 49, 53, 23])
]

==============

Red_Trident(68, 41, 1)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 45, 576]),
        pygame.draw.rect(screen, (0, 0, 0), [33, 0, 1017, 20]),
        pygame.draw.rect(screen, (0, 0, 0), [67, 58, 214, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [352, 58, 214, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [630, 58, 214, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [501, 141, 214, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [799, 141, 214, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [640, 228, 214, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [352, 228, 214, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [69, 228, 214, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [498, 304, 214, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [801, 304, 214, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [33, 370, 1047, 206]),
        pygame.draw.rect(screen, (0, 0, 0), [1066, 288, 14, 85]),
        pygame.draw.rect(screen, (0, 0, 0), [1035, 0, 45, 302]),
        pygame.draw.rect(screen, (0, 0, 0), [238, 141, 192, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [239, 303, 192, 9])
]

self.draw =  [
]

self.death_zones =  [
        pygame.draw.rect(screen, (139, 0, 0), [1035, 302, 14, 56]),
        pygame.draw.rect(screen, (139, 0, 0), [45, 58, 14, 58]),
        pygame.draw.rect(screen, (255, 0, 0), [574, 58, 48, 26]),
        pygame.draw.rect(screen, (194, 57, 33), [573, 58, 8, 27]),
        pygame.draw.rect(screen, (139, 0, 0), [591, 58, 14, 58]),
        pygame.draw.rect(screen, (255, 0, 0), [439, 140, 48, 26]),
        pygame.draw.rect(screen, (255, 0, 0), [578, 228, 48, 26]),
        pygame.draw.rect(screen, (255, 0, 0), [734, 140, 48, 26]),
        pygame.draw.rect(screen, (255, 0, 0), [440, 302, 48, 26]),
        pygame.draw.rect(screen, (255, 0, 0), [734, 302, 48, 26]),
        pygame.draw.rect(screen, (194, 57, 33), [439, 302, 8, 27]),
        pygame.draw.rect(screen, (194, 57, 33), [734, 302, 8, 27]),
        pygame.draw.rect(screen, (194, 57, 33), [776, 302, 8, 27]),
        pygame.draw.rect(screen, (194, 57, 33), [438, 140, 8, 27]),
        pygame.draw.rect(screen, (194, 57, 33), [479, 140, 8, 27]),
        pygame.draw.rect(screen, (194, 57, 33), [733, 140, 8, 27]),
        pygame.draw.rect(screen, (194, 57, 33), [775, 140, 8, 27]),
        pygame.draw.rect(screen, (139, 0, 0), [45, 229, 14, 113]),
        pygame.draw.rect(screen, (139, 0, 0), [456, 140, 14, 58]),
        pygame.draw.rect(screen, (139, 0, 0), [752, 140, 14, 58]),
        pygame.draw.rect(screen, (255, 0, 0), [292, 228, 48, 26]),
        pygame.draw.rect(screen, (194, 57, 33), [291, 228, 8, 27]),
        pygame.draw.rect(screen, (194, 57, 33), [333, 228, 8, 27]),
        pygame.draw.rect(screen, (139, 0, 0), [310, 228, 14, 56]),
        pygame.draw.rect(screen, (139, 0, 0), [595, 228, 14, 56]),
        pygame.draw.rect(screen, (139, 0, 0), [457, 302, 14, 56]),
        pygame.draw.rect(screen, (139, 0, 0), [752, 302, 14, 56]),
        pygame.draw.rect(screen, (194, 57, 33), [614, 58, 8, 27]),
        pygame.draw.rect(screen, (194, 57, 33), [573, 77, 48, 8]),
        pygame.draw.rect(screen, (194, 57, 33), [438, 162, 49, 8]),
        pygame.draw.rect(screen, (194, 57, 33), [733, 162, 50, 8]),
        pygame.draw.rect(screen, (194, 57, 33), [734, 323, 50, 8]),
        pygame.draw.rect(screen, (194, 57, 33), [480, 302, 8, 27]),
        pygame.draw.rect(screen, (194, 57, 33), [439, 323, 49, 8]),
        pygame.draw.rect(screen, (194, 57, 33), [291, 250, 50, 8]),
        pygame.draw.rect(screen, (194, 57, 33), [577, 250, 50, 8]),
        pygame.draw.rect(screen, (255, 0, 0), [293, 58, 48, 26]),
        pygame.draw.rect(screen, (194, 57, 33), [333, 58, 8, 27]),
        pygame.draw.rect(screen, (194, 57, 33), [293, 58, 8, 27]),
        pygame.draw.rect(screen, (139, 0, 0), [310, 58, 14, 58]),
        pygame.draw.rect(screen, (194, 57, 33), [293, 77, 48, 8]),
        pygame.draw.rect(screen, (194, 57, 33), [577, 228, 8, 27]),
        pygame.draw.rect(screen, (194, 57, 33), [619, 228, 8, 27]),
        pygame.draw.rect(screen, (139, 0, 0), [1021, 141, 14, 56]),
        pygame.draw.rect(screen, (194, 57, 33), [602, 343, 7, 27]),
        pygame.draw.rect(screen, (194, 57, 33), [923, 343, 7, 27]),
        pygame.draw.rect(screen, (194, 57, 33), [166, 359, 30, 11]),
        pygame.draw.rect(screen, (194, 57, 33), [592, 359, 30, 11]),
        pygame.draw.rect(screen, (194, 57, 33), [912, 359, 30, 11]),
        pygame.draw.rect(screen, (194, 57, 33), [178, 343, 7, 27]),
        pygame.draw.rect(screen, (194, 57, 33), [173, 348, 7, 22]),
        pygame.draw.rect(screen, (194, 57, 33), [169, 354, 7, 16]),
        pygame.draw.rect(screen, (194, 57, 33), [185, 346, 4, 16]),
        pygame.draw.rect(screen, (194, 57, 33), [189, 350, 4, 19]),
        pygame.draw.rect(screen, (194, 57, 33), [598, 348, 4, 19]),
        pygame.draw.rect(screen, (194, 57, 33), [594, 355, 4, 12]),
        pygame.draw.rect(screen, (194, 57, 33), [609, 349, 4, 12]),
        pygame.draw.rect(screen, (194, 57, 33), [613, 355, 4, 12]),
        pygame.draw.rect(screen, (194, 57, 33), [617, 357, 4, 12]),
        pygame.draw.rect(screen, (194, 57, 33), [588, 363, 4, 7]),
        pygame.draw.rect(screen, (194, 57, 33), [621, 363, 4, 7]),
        pygame.draw.rect(screen, (194, 57, 33), [166, 363, 4, 7]),
        pygame.draw.rect(screen, (194, 57, 33), [165, 363, 4, 7]),
        pygame.draw.rect(screen, (194, 57, 33), [194, 363, 4, 7]),
        pygame.draw.rect(screen, (194, 57, 33), [910, 363, 4, 7]),
        pygame.draw.rect(screen, (194, 57, 33), [937, 355, 4, 10]),
        pygame.draw.rect(screen, (194, 57, 33), [914, 355, 4, 10]),
        pygame.draw.rect(screen, (194, 57, 33), [917, 350, 4, 10]),
        pygame.draw.rect(screen, (194, 57, 33), [933, 350, 4, 10]),
        pygame.draw.rect(screen, (194, 57, 33), [920, 347, 4, 14]),
        pygame.draw.rect(screen, (194, 57, 33), [929, 344, 4, 17]),
        pygame.draw.rect(screen, (255, 0, 0), [181, 344, 3, 14]),
        pygame.draw.rect(screen, (255, 0, 0), [604, 344, 3, 14]),
        pygame.draw.rect(screen, (255, 0, 0), [925, 344, 3, 14]),
        pygame.draw.rect(screen, (255, 0, 0), [173, 353, 10, 10]),
        pygame.draw.rect(screen, (255, 0, 0), [179, 351, 10, 10]),
        pygame.draw.rect(screen, (255, 0, 0), [599, 353, 10, 10]),
        pygame.draw.rect(screen, (255, 0, 0), [603, 359, 10, 10]),
        pygame.draw.rect(screen, (255, 0, 0), [921, 350, 10, 10]),
        pygame.draw.rect(screen, (255, 0, 0), [929, 358, 10, 10]),
        pygame.draw.rect(screen, (255, 0, 0), [52, 240, 7, 88]),
        pygame.draw.rect(screen, (255, 0, 0), [52, 69, 7, 34]),
        pygame.draw.rect(screen, (255, 0, 0), [1021, 151, 7, 35]),
        pygame.draw.rect(screen, (255, 0, 0), [1035, 310, 7, 39]),
        pygame.draw.rect(screen, (255, 0, 0), [40, 546, 1026, 30]),
        pygame.draw.rect(screen, (194, 57, 33), [40, 420, 11, 141]),
        pygame.draw.rect(screen, (194, 57, 33), [1055, 420, 11, 141]),
        pygame.draw.rect(screen, (194, 57, 33), [44, 536, 1016, 8]),
        pygame.draw.rect(screen, (194, 57, 33), [301, 413, 493, 8])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [1049, 302, 17, 68]),
        pygame.draw.rect(screen, (47, 237, 237), [1035, 358, 17, 12])
]

==========

Red_Pillars(12, 131, 1)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 9, 576]),
        pygame.draw.rect(screen, (0, 0, 0), [1071, 0, 9, 576]),
        pygame.draw.rect(screen, (0, 0, 0), [579, 349, 312, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [1044, 360, 27, 7]),
        pygame.draw.rect(screen, (0, 0, 0), [1044, 319, 27, 7]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [307, 352, 146, 9]),
        pygame.draw.rect(screen, (255, 0, 0), [87, 361, 146, 215]),
        pygame.draw.rect(screen, (194, 57, 33), [96, 371, 127, 205]),
        pygame.draw.rect(screen, (0, 0, 0), [579, 260, 312, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [935, 283, 84, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [935, 404, 84, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [307, 256, 146, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [87, 352, 146, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [7, 93, 71, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [7, 141, 70, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [87, 115, 146, 9])
]

self.draw =  [
]

self.death_zones =  [
        pygame.draw.rect(screen, (255, 0, 0), [579, 358, 312, 218]),
        pygame.draw.rect(screen, (255, 0, 0), [579, 9, 312, 251]),
        pygame.draw.rect(screen, (255, 0, 0), [307, 361, 146, 215]),
        pygame.draw.rect(screen, (194, 57, 33), [316, 370, 128, 206]),
        pygame.draw.rect(screen, (255, 0, 0), [1046, 9, 25, 310]),
        pygame.draw.rect(screen, (255, 0, 0), [1046, 367, 25, 209]),
        pygame.draw.rect(screen, (194, 57, 33), [1056, 376, 15, 200]),
        pygame.draw.rect(screen, (194, 57, 33), [1056, 9, 15, 301]),
        pygame.draw.rect(screen, (255, 0, 0), [307, 9, 146, 247]),
        pygame.draw.rect(screen, (194, 57, 33), [592, 9, 288, 236]),
        pygame.draw.rect(screen, (194, 57, 33), [592, 370, 288, 206]),
        pygame.draw.rect(screen, (139, 0, 0), [616, 529, 247, 47]),
        pygame.draw.rect(screen, (194, 57, 33), [316, 9, 126, 234]),
        pygame.draw.rect(screen, (139, 0, 0), [328, 9, 102, 34]),
        pygame.draw.rect(screen, (139, 0, 0), [329, 542, 102, 34]),
        pygame.draw.rect(screen, (139, 0, 0), [110, 542, 102, 34]),
        pygame.draw.rect(screen, (255, 0, 0), [935, 9, 84, 274]),
        pygame.draw.rect(screen, (139, 0, 0), [614, 10, 247, 61]),
        pygame.draw.rect(screen, (194, 57, 33), [943, 9, 67, 265]),
        pygame.draw.rect(screen, (139, 0, 0), [952, 9, 48, 53]),
        pygame.draw.rect(screen, (255, 0, 0), [935, 412, 84, 164]),
        pygame.draw.rect(screen, (194, 57, 33), [944, 422, 66, 154]),
        pygame.draw.rect(screen, (139, 0, 0), [953, 536, 51, 40]),
        pygame.draw.rect(screen, (139, 0, 0), [9, 150, 25, 426]),
        pygame.draw.rect(screen, (194, 57, 33), [9, 150, 42, 159]),
        pygame.draw.rect(screen, (194, 57, 33), [9, 9, 46, 83]),
        pygame.draw.rect(screen, (255, 0, 0), [9, 61, 69, 32]),
        pygame.draw.rect(screen, (255, 0, 0), [9, 150, 68, 32]),
        pygame.draw.rect(screen, (255, 0, 0), [87, 9, 146, 106]),
        pygame.draw.rect(screen, (194, 57, 33), [95, 9, 130, 96]),
        pygame.draw.rect(screen, (139, 0, 0), [105, 9, 109, 30])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [1058, 326, 13, 34])
]

=========================

Red_columns(29, 204, 1)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 26, 576]),
        pygame.draw.rect(screen, (0, 0, 0), [212, 214, 68, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [400, 214, 68, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [25, 218, 106, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [557, 214, 68, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [754, 308, 68, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [1054, 0, 26, 248]),
        pygame.draw.rect(screen, (0, 0, 0), [1054, 328, 26, 248]),
        pygame.draw.rect(screen, (0, 0, 0), [1072, 232, 8, 112]),
        pygame.draw.rect(screen, (0, 0, 0), [927, 308, 68, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [976, 318, 10, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [966, 328, 10, 10])
]

self.draw =  [
]

self.death_zones =  [
        pygame.draw.rect(screen, (194, 57, 33), [314, 195, 10, 381]),
        pygame.draw.rect(screen, (194, 57, 33), [332, 187, 10, 389]),
        pygame.draw.rect(screen, (194, 57, 33), [350, 195, 10, 381]),
        pygame.draw.rect(screen, (194, 57, 33), [367, 204, 10, 372]),
        pygame.draw.rect(screen, (194, 57, 33), [519, 200, 10, 376]),
        pygame.draw.rect(screen, (194, 57, 33), [295, 204, 10, 372]),
        pygame.draw.rect(screen, (194, 57, 33), [330, 0, 10, 139]),
        pygame.draw.rect(screen, (194, 57, 33), [313, 0, 10, 147]),
        pygame.draw.rect(screen, (194, 57, 33), [349, 0, 10, 147]),
        pygame.draw.rect(screen, (194, 57, 33), [295, 0, 10, 159]),
        pygame.draw.rect(screen, (194, 57, 33), [367, 0, 10, 159]),
        pygame.draw.rect(screen, (194, 57, 33), [502, 200, 10, 376]),
        pygame.draw.rect(screen, (194, 57, 33), [502, 0, 10, 141]),
        pygame.draw.rect(screen, (194, 57, 33), [517, 0, 10, 141]),
        pygame.draw.rect(screen, (194, 57, 33), [485, 183, 10, 393]),
        pygame.draw.rect(screen, (194, 57, 33), [485, 0, 10, 150]),
        pygame.draw.rect(screen, (194, 57, 33), [534, 0, 10, 150]),
        pygame.draw.rect(screen, (194, 57, 33), [660, 0, 10, 206]),
        pygame.draw.rect(screen, (194, 57, 33), [676, 0, 10, 218]),
        pygame.draw.rect(screen, (194, 57, 33), [644, 0, 10, 192]),
        pygame.draw.rect(screen, (194, 57, 33), [644, 232, 10, 344]),
        pygame.draw.rect(screen, (194, 57, 33), [661, 243, 10, 333]),
        pygame.draw.rect(screen, (194, 57, 33), [678, 253, 10, 323]),
        pygame.draw.rect(screen, (194, 57, 33), [692, 0, 10, 230]),
        pygame.draw.rect(screen, (194, 57, 33), [694, 267, 10, 309]),
        pygame.draw.rect(screen, (194, 57, 33), [708, 0, 10, 240]),
        pygame.draw.rect(screen, (194, 57, 33), [710, 282, 10, 294]),
        pygame.draw.rect(screen, (194, 57, 33), [858, 282, 10, 294]),
        pygame.draw.rect(screen, (194, 57, 33), [874, 282, 10, 294]),
        pygame.draw.rect(screen, (194, 57, 33), [890, 282, 10, 294]),
        pygame.draw.rect(screen, (194, 57, 33), [905, 282, 10, 294]),
        pygame.draw.rect(screen, (194, 57, 33), [842, 283, 10, 293]),
        pygame.draw.rect(screen, (194, 57, 33), [842, 0, 10, 242]),
        pygame.draw.rect(screen, (194, 57, 33), [872, 0, 10, 242]),
        pygame.draw.rect(screen, (194, 57, 33), [857, 0, 10, 242]),
        pygame.draw.rect(screen, (194, 57, 33), [902, 0, 10, 242]),
        pygame.draw.rect(screen, (194, 57, 33), [887, 0, 10, 242]),
        pygame.draw.rect(screen, (194, 57, 33), [535, 183, 10, 393]),
        pygame.draw.rect(screen, (139, 0, 0), [26, 228, 10, 348]),
        pygame.draw.rect(screen, (139, 0, 0), [36, 246, 10, 330]),
        pygame.draw.rect(screen, (139, 0, 0), [46, 264, 10, 312]),
        pygame.draw.rect(screen, (139, 0, 0), [56, 280, 10, 296]),
        pygame.draw.rect(screen, (139, 0, 0), [66, 299, 10, 277]),
        pygame.draw.rect(screen, (139, 0, 0), [76, 317, 10, 259]),
        pygame.draw.rect(screen, (139, 0, 0), [86, 331, 10, 245]),
        pygame.draw.rect(screen, (139, 0, 0), [96, 345, 10, 231]),
        pygame.draw.rect(screen, (139, 0, 0), [106, 361, 10, 215])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [1061, 248, 11, 80])
]

====================

Red_sticks(894, 19, 1)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 11]),
        pygame.draw.rect(screen, (0, 0, 0), [1060, 0, 20, 126]),
        pygame.draw.rect(screen, (0, 0, 0), [1060, 193, 20, 218]),
        pygame.draw.rect(screen, (0, 0, 0), [1074, 117, 6, 90]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 392, 1080, 184]),
        pygame.draw.rect(screen, (0, 0, 0), [832, 37, 228, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [550, 73, 228, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [255, 113, 228, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [8, 180, 228, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [283, 220, 228, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [826, 221, 228, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [704, 156, 9, 78]),
        pygame.draw.rect(screen, (0, 0, 0), [389, 316, 109, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [79, 318, 109, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [699, 319, 109, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [852, 344, 109, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [994, 319, 86, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [232, 340, 109, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [546, 290, 109, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [546, 341, 109, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 20, 576]),
        pygame.draw.rect(screen, (125, 125, 125), [687, 255, 113, 9]),
        pygame.draw.rect(screen, (125, 125, 125), [570, 193, 109, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 286, 55, 9])
]

self.draw =  [
        pygame.draw.rect(screen, (125, 125, 125), [20, 286, 35, 9]),
        pygame.draw.rect(screen, (125, 125, 125), [993, 319, 67, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [699, 258, 90, 6]),
        pygame.draw.rect(screen, (0, 0, 0), [580, 196, 90, 6]),
        pygame.draw.rect(screen, (0, 0, 0), [1004, 322, 50, 6])
]

self.death_zones =  [
        pygame.draw.rect(screen, (255, 0, 0), [653, 58, 10, 15]),
        pygame.draw.rect(screen, (255, 0, 0), [386, 205, 10, 15]),
        pygame.draw.rect(screen, (255, 0, 0), [112, 165, 10, 15]),
        pygame.draw.rect(screen, (255, 0, 0), [935, 206, 10, 15]),
        pygame.draw.rect(screen, (255, 0, 0), [713, 156, 4, 78]),
        pygame.draw.rect(screen, (139, 0, 0), [20, 377, 1040, 15]),
        pygame.draw.rect(screen, (255, 0, 0), [20, 377, 1041, 199]),
        pygame.draw.rect(screen, (194, 57, 33), [31, 393, 1019, 183]),
        pygame.draw.rect(screen, (139, 0, 0), [47, 519, 981, 57]),
        pygame.draw.rect(screen, (255, 0, 0), [359, 98, 10, 15]),
        pygame.draw.rect(screen, (139, 0, 0), [47, 471, 10, 55]),
        pygame.draw.rect(screen, (139, 0, 0), [1018, 471, 10, 55]),
        pygame.draw.rect(screen, (139, 0, 0), [52, 511, 971, 4]),
        pygame.draw.rect(screen, (139, 0, 0), [52, 503, 971, 4]),
        pygame.draw.rect(screen, (255, 0, 0), [43, 390, 993, 15]),
        pygame.draw.rect(screen, (255, 0, 0), [58, 405, 961, 15]),
        pygame.draw.rect(screen, (255, 0, 0), [107, 420, 860, 15]),
        pygame.draw.rect(screen, (255, 0, 0), [176, 435, 712, 15]),
        pygame.draw.rect(screen, (194, 57, 33), [168, 440, 728, 4]),
        pygame.draw.rect(screen, (194, 57, 33), [101, 428, 872, 4])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [1065, 126, 9, 67]),
        pygame.draw.rect(screen, (47, 237, 237), [1051, 328, 9, 49])
]

=======================
