====

Attack_alien(33, 164, 1)

dsnclass.Text("Attack Alien", (450, 452), 50, "impact", GREY, None)

self.draw =  [
        pygame.draw.rect(screen, GREY, [22, 15, 1036, 381])
]

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 15]),
        pygame.draw.rect(screen, BLACK, [0, 556, 1080, 20]),
        pygame.draw.rect(screen, BLACK, [36, 183, 211, 11]),
        pygame.draw.rect(screen, BLACK, [827, 183, 211, 11]),
        pygame.draw.rect(screen, BLACK, [600, 156, 211, 11]),
        pygame.draw.rect(screen, BLACK, [0, 0, 22, 576]),
        pygame.draw.rect(screen, BLACK, [254, 177, 11, 170]),
        pygame.draw.rect(screen, BLACK, [812, 177, 11, 170]),
        pygame.draw.rect(screen, BLACK, [265, 156, 211, 11]),
        pygame.draw.rect(screen, BLACK, [265, 355, 211, 11]),
        pygame.draw.rect(screen, BLACK, [597, 355, 211, 11]),
        pygame.draw.rect(screen, BLACK, [826, 333, 211, 11]),
        pygame.draw.rect(screen, BLACK, [38, 333, 211, 11]),
        pygame.draw.rect(screen, BLACK, [1058, 0, 22, 90]),
        pygame.draw.rect(screen, BLACK, [1058, 161, 22, 398])
]

self.draw =  [
        pygame.draw.rect(screen, GREY, [22, 15, 1036, 381]),
        pygame.draw.rect(screen, GREY, [1058, 90, 12, 71])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [513, 129, 51, 168]),
        pygame.draw.rect(screen, RED, [22, 403, 1036, 14]),
        pygame.draw.rect(screen, DARK_RED, [22, 417, 1036, 140]),
        pygame.draw.rect(screen, RED, [486, 314, 98, 32]),
        pygame.draw.rect(screen, LIGHT_RED, [73, 354, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [820, 354, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [834, 337, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [867, 381, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [991, 342, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [1009, 307, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [141, 307, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [147, 361, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [239, 355, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [376, 344, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [329, 365, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [642, 365, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [690, 351, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [713, 358, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [474, 360, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [548, 349, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [503, 349, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [520, 366, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [524, 357, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [22, 395, 1036, 8]),
        pygame.draw.rect(screen, LIGHT_RED, [753, 365, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [928, 348, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [95, 375, 10, 25]),
        pygame.draw.rect(screen, LIGHT_RED, [377, 384, 10, 17]),
        pygame.draw.rect(screen, LIGHT_RED, [898, 372, 10, 25]),
        pygame.draw.rect(screen, LIGHT_RED, [992, 363, 10, 38]),
        pygame.draw.rect(screen, LIGHT_RED, [517, 379, 10, 24]),
        pygame.draw.rect(screen, LIGHT_RED, [540, 368, 10, 30]),
        pygame.draw.rect(screen, LIGHT_RED, [500, 368, 10, 30]),
        pygame.draw.rect(screen, LIGHT_RED, [328, 379, 10, 21]),
        pygame.draw.rect(screen, LIGHT_RED, [206, 360, 10, 38]),
        pygame.draw.rect(screen, LIGHT_RED, [679, 371, 10, 30]),
        pygame.draw.rect(screen, LIGHT_RED, [724, 371, 10, 30])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [1069, 90, 11, 71])
]

====


Night_Mode_1(35, 93, 1)

dsnclass.Text("Not all blocks are perfect", (500, 102), 30, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 557, 1080, 19]),
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 19]),
        pygame.draw.rect(screen, BLACK, [0, 0, 20, 576]),
        pygame.draw.rect(screen, BLACK, [15, 119, 204, 18]),
        pygame.draw.rect(screen, BLACK, [925, 119, 155, 18]),
        pygame.draw.rect(screen, BLACK, [38, 415, 1003, 18]),
        pygame.draw.rect(screen, BLACK, [143, 485, 238, 18]),
        pygame.draw.rect(screen, BLACK, [695, 485, 238, 18]),
        pygame.draw.rect(screen, BLACK, [933, 518, 143, 18]),
        pygame.draw.rect(screen, BLACK, [0, 518, 143, 18]),
        pygame.draw.rect(screen, BLACK, [328, 119, 497, 18]),
        pygame.draw.rect(screen, BLACK, [328, 79, 16, 57]),
        pygame.draw.rect(screen, BLACK, [1060, 135, 20, 441]),
        pygame.draw.rect(screen, BLACK, [1060, 0, 20, 69])
]

self.draw =  [
        pygame.draw.rect(screen, BLACK, [344, 79, 481, 45]),
        pygame.draw.rect(screen, DARK_GREY, [110, 356, 850, 59]),
        pygame.draw.rect(screen, GREY, [20, 357, 90, 58]),
        pygame.draw.rect(screen, GREY, [960, 357, 101, 58]),
        pygame.draw.rect(screen, GREY, [19, 535, 1042, 22]),
        pygame.draw.rect(screen, GREY, [143, 517, 790, 22]),
        pygame.draw.rect(screen, GREY, [1040, 404, 21, 115]),
        pygame.draw.rect(screen, GREY, [932, 449, 124, 55]),
        pygame.draw.rect(screen, GREY, [380, 449, 315, 55]),
        pygame.draw.rect(screen, GREY, [89, 450, 863, 35]),
        pygame.draw.rect(screen, DARK_GREY, [19, 136, 1041, 222]),
        pygame.draw.rect(screen, GREY, [20, 405, 18, 39]),
        pygame.draw.rect(screen, GREY, [20, 433, 1040, 19]),
        pygame.draw.rect(screen, GREY, [20, 449, 123, 55]),
        pygame.draw.rect(screen, GREY, [20, 503, 1040, 16])
]

self.death_zones =  [
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [531, 452, 10, 50]),
        pygame.draw.rect(screen, CYAN, [1070, 69, 10, 50])
]

=======

Stones_and_Lilypads(21, 99, 1)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 15]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 561, 1080, 15]),
        pygame.draw.rect(screen, (125, 125, 125), [641, 40, 123, 7]),
        pygame.draw.rect(screen, (0, 0, 0), [786, 15, 278, 16]),
        pygame.draw.rect(screen, (125, 125, 125), [465, 41, 123, 6]),
        pygame.draw.rect(screen, (0, 0, 0), [15, 123, 217, 30]),
        pygame.draw.rect(screen, (125, 125, 125), [31, 117, 181, 6]),
        pygame.draw.rect(screen, (0, 0, 0), [1064, 0, 16, 174]),
        pygame.draw.rect(screen, (0, 0, 0), [1074, 172, 6, 34]),
        pygame.draw.rect(screen, (0, 0, 0), [1064, 199, 16, 377]),
        pygame.draw.rect(screen, (125, 125, 125), [213, 292, 123, 8]),
        pygame.draw.rect(screen, (0, 0, 0), [786, 68, 278, 16]),
        pygame.draw.rect(screen, (125, 125, 125), [274, 82, 123, 11]),
        pygame.draw.rect(screen, (125, 125, 125), [263, 87, 144, 27]),
        pygame.draw.rect(screen, (125, 125, 125), [523, 410, 8, 49]),
        pygame.draw.rect(screen, (125, 125, 125), [500, 410, 8, 49]),
        pygame.draw.rect(screen, (125, 125, 125), [585, 443, 65, 11]),
        pygame.draw.rect(screen, (125, 125, 125), [381, 443, 66, 11]),
        pygame.draw.rect(screen, (125, 125, 125), [373, 443, 11, 26]),
        pygame.draw.rect(screen, (125, 125, 125), [646, 443, 11, 26]),
        pygame.draw.rect(screen, (125, 125, 125), [474, 420, 11, 39]),
        pygame.draw.rect(screen, (125, 125, 125), [546, 422, 10, 37]),
        pygame.draw.rect(screen, (125, 125, 125), [491, 459, 48, 10]),
        pygame.draw.rect(screen, (125, 125, 125), [552, 432, 33, 37]),
        pygame.draw.rect(screen, (125, 125, 125), [446, 432, 33, 37]),
        pygame.draw.rect(screen, (1, 100, 32), [23, 404, 44, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [110, 439, 32, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [166, 430, 32, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [206, 430, 32, 9]),
        pygame.draw.rect(screen, (125, 125, 125), [430, 177, 123, 7]),
        pygame.draw.rect(screen, (1, 100, 32), [298, 450, 32, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [1012, 407, 42, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [841, 444, 31, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [696, 450, 32, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [882, 444, 32, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [735, 449, 32, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [959, 449, 32, 9]),
        pygame.draw.rect(screen, (125, 125, 125), [698, 254, 123, 7]),
        pygame.draw.rect(screen, (125, 125, 125), [909, 209, 123, 7]),
        pygame.draw.rect(screen, (125, 125, 125), [681, 155, 123, 7]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 16, 182]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 176, 5, 51]),
        pygame.draw.rect(screen, (125, 125, 125), [462, 290, 123, 7]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 212, 16, 363]),
        pygame.draw.rect(screen, (125, 125, 125), [43, 227, 51, 7]),
        pygame.draw.rect(screen, (52, 52, 52), [419, 183, 144, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [669, 162, 144, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [111, 271, 75, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [31, 234, 75, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [144, 296, 13, 66]),
        pygame.draw.rect(screen, (52, 52, 52), [64, 258, 13, 66]),
        pygame.draw.rect(screen, (52, 52, 52), [133, 352, 33, 10]),
        pygame.draw.rect(screen, (52, 52, 52), [54, 315, 33, 10]),
        pygame.draw.rect(screen, (52, 52, 52), [452, 297, 144, 10]),
        pygame.draw.rect(screen, (52, 52, 52), [452, 297, 12, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [584, 297, 12, 27]),
        pygame.draw.rect(screen, (125, 125, 125), [122, 264, 54, 7])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [1043, 32, 21, 23]),
        pygame.draw.rect(screen, (47, 237, 237), [1067, 174, 7, 25]),
        pygame.draw.rect(screen, (47, 237, 237), [531, 432, 15, 27]),
        pygame.draw.rect(screen, (47, 237, 237), [485, 432, 15, 27]),
        pygame.draw.rect(screen, (47, 237, 237), [5, 182, 9, 30]),
        pygame.draw.rect(screen, (47, 237, 237), [464, 307, 120, 13])
]

self.draw =  [
        pygame.draw.rect(screen, (52, 52, 52), [631, 47, 144, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [786, 31, 278, 37]),
        pygame.draw.rect(screen, (52, 52, 52), [202, 299, 144, 26]),
        pygame.draw.rect(screen, (52, 52, 52), [405, 454, 41, 15]),
        pygame.draw.rect(screen, (52, 52, 52), [585, 454, 41, 15]),
        pygame.draw.rect(screen, (52, 52, 52), [446, 459, 139, 6]),
        pygame.draw.rect(screen, (235, 195, 65), [446, 465, 139, 4]),
        pygame.draw.rect(screen, (52, 52, 52), [454, 47, 144, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [277, 95, 116, 19]),
        pygame.draw.rect(screen, (52, 52, 52), [24, 134, 198, 19]),
        pygame.draw.rect(screen, (52, 52, 52), [34, 413, 24, 56]),
        pygame.draw.rect(screen, (52, 52, 52), [118, 448, 16, 21]),
        pygame.draw.rect(screen, (52, 52, 52), [175, 439, 16, 30]),
        pygame.draw.rect(screen, (52, 52, 52), [215, 439, 16, 30]),
        pygame.draw.rect(screen, (52, 52, 52), [307, 459, 16, 11]),
        pygame.draw.rect(screen, (52, 52, 52), [705, 459, 16, 11]),
        pygame.draw.rect(screen, (52, 52, 52), [849, 452, 16, 17]),
        pygame.draw.rect(screen, (52, 52, 52), [891, 452, 16, 17]),
        pygame.draw.rect(screen, (52, 52, 52), [1026, 416, 16, 53]),
        pygame.draw.rect(screen, (52, 52, 52), [744, 458, 16, 11]),
        pygame.draw.rect(screen, (52, 52, 52), [969, 458, 16, 11]),
        pygame.draw.rect(screen, (52, 52, 52), [687, 261, 144, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [898, 216, 144, 27])
]

self.death_zones =  [
        pygame.draw.rect(screen, (139, 0, 0), [16, 469, 1048, 92]),
        pygame.draw.rect(screen, (255, 0, 0), [508, 417, 15, 42]),
        pygame.draw.rect(screen, (255, 0, 0), [885, 63, 10, 4]),
        pygame.draw.rect(screen, (255, 0, 0), [898, 63, 10, 4]),
        pygame.draw.rect(screen, (194, 57, 33), [384, 454, 21, 15]),
        pygame.draw.rect(screen, (194, 57, 33), [626, 454, 21, 15]),
        pygame.draw.rect(screen, (194, 57, 33), [34, 479, 1008, 12]),
        pygame.draw.rect(screen, (194, 57, 33), [34, 480, 10, 81]),
        pygame.draw.rect(screen, (194, 57, 33), [1033, 480, 10, 80]),
        pygame.draw.rect(screen, (194, 57, 33), [51, 491, 974, 16]),
        pygame.draw.rect(screen, (194, 57, 33), [62, 506, 953, 17]),
        pygame.draw.rect(screen, (194, 57, 33), [103, 522, 337, 17]),
        pygame.draw.rect(screen, (194, 57, 33), [612, 522, 355, 17]),
        pygame.draw.rect(screen, (194, 57, 33), [676, 539, 231, 21]),
        pygame.draw.rect(screen, (194, 57, 33), [144, 539, 231, 21]),
        pygame.draw.rect(screen, (255, 0, 0), [461, 539, 123, 21])
]

========