====

Attack_alien(33, 164, 1)

dsnclass.Text("Attack Alien", (450, 452), 50, "impact", GREY, None)

self.draw =  [
        pygame.draw.rect(screen, GREY, [22, 15, 1036, 381])
]

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 15]),
        pygame.draw.rect(screen, BLACK, [0, 556, 1080, 20]),
        pygame.draw.rect(screen, BLACK, [36, 183, 211, 11]),
        pygame.draw.rect(screen, BLACK, [827, 183, 211, 11]),
        pygame.draw.rect(screen, BLACK, [600, 156, 211, 11]),
        pygame.draw.rect(screen, BLACK, [0, 0, 22, 576]),
        pygame.draw.rect(screen, BLACK, [254, 177, 11, 170]),
        pygame.draw.rect(screen, BLACK, [812, 177, 11, 170]),
        pygame.draw.rect(screen, BLACK, [265, 156, 211, 11]),
        pygame.draw.rect(screen, BLACK, [265, 355, 211, 11]),
        pygame.draw.rect(screen, BLACK, [597, 355, 211, 11]),
        pygame.draw.rect(screen, BLACK, [826, 333, 211, 11]),
        pygame.draw.rect(screen, BLACK, [38, 333, 211, 11]),
        pygame.draw.rect(screen, BLACK, [1058, 0, 22, 90]),
        pygame.draw.rect(screen, BLACK, [1058, 161, 22, 398])
]

self.draw =  [
        pygame.draw.rect(screen, GREY, [22, 15, 1036, 381]),
        pygame.draw.rect(screen, GREY, [1058, 90, 12, 71])
]

self.death_zones =  [
        pygame.draw.rect(screen, DARK_RED, [513, 129, 51, 168]),
        pygame.draw.rect(screen, RED, [22, 403, 1036, 14]),
        pygame.draw.rect(screen, DARK_RED, [22, 417, 1036, 140]),
        pygame.draw.rect(screen, RED, [486, 314, 98, 32]),
        pygame.draw.rect(screen, LIGHT_RED, [73, 354, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [820, 354, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [834, 337, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [867, 381, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [991, 342, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [1009, 307, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [141, 307, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [147, 361, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [239, 355, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [376, 344, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [329, 365, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [642, 365, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [690, 351, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [713, 358, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [474, 360, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [548, 349, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [503, 349, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [520, 366, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [524, 357, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [22, 395, 1036, 8]),
        pygame.draw.rect(screen, LIGHT_RED, [753, 365, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [928, 348, 10, 10]),
        pygame.draw.rect(screen, LIGHT_RED, [95, 375, 10, 25]),
        pygame.draw.rect(screen, LIGHT_RED, [377, 384, 10, 17]),
        pygame.draw.rect(screen, LIGHT_RED, [898, 372, 10, 25]),
        pygame.draw.rect(screen, LIGHT_RED, [992, 363, 10, 38]),
        pygame.draw.rect(screen, LIGHT_RED, [517, 379, 10, 24]),
        pygame.draw.rect(screen, LIGHT_RED, [540, 368, 10, 30]),
        pygame.draw.rect(screen, LIGHT_RED, [500, 368, 10, 30]),
        pygame.draw.rect(screen, LIGHT_RED, [328, 379, 10, 21]),
        pygame.draw.rect(screen, LIGHT_RED, [206, 360, 10, 38]),
        pygame.draw.rect(screen, LIGHT_RED, [679, 371, 10, 30]),
        pygame.draw.rect(screen, LIGHT_RED, [724, 371, 10, 30])
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [1069, 90, 11, 71])
]

===========


Dark_Platforms(77, 26, 1)

self.draw =  [
	pygame.draw.rect(screen, (125, 125, 125), [38, 18, 1004, 540]),
        pygame.draw.rect(screen, (125, 125, 125), [996, 186, 53, 73]),
        pygame.draw.rect(screen, (52, 52, 52), [269, 329, 212, 174]),
        pygame.draw.rect(screen, (52, 52, 52), [319, 353, 162, 174]),
        pygame.draw.rect(screen, (52, 52, 52), [531, 294, 213, 232]),
        pygame.draw.rect(screen, (52, 52, 52), [811, 260, 213, 301]),
        pygame.draw.rect(screen, (52, 52, 52), [82, 68, 213, 493]),
        pygame.draw.rect(screen, (52, 52, 52), [372, 68, 213, 493]),
        pygame.draw.rect(screen, (52, 52, 52), [677, 124, 213, 436]),
        pygame.draw.rect(screen, (255, 255, 255), [93, 75, 8, 499]),
        pygame.draw.rect(screen, (255, 255, 255), [280, 75, 8, 499]),
        pygame.draw.rect(screen, (255, 255, 255), [379, 75, 8, 499]),
        pygame.draw.rect(screen, (255, 255, 255), [571, 75, 8, 499]),
        pygame.draw.rect(screen, (255, 255, 255), [684, 126, 8, 436]),
        pygame.draw.rect(screen, (255, 255, 255), [877, 126, 8, 436]),
        pygame.draw.rect(screen, (255, 255, 255), [1010, 267, 8, 306]),
        pygame.draw.rect(screen, (255, 255, 255), [813, 267, 8, 306]),
        pygame.draw.rect(screen, (255, 255, 255), [538, 300, 8, 272]),
        pygame.draw.rect(screen, (255, 255, 255), [470, 335, 8, 216]),
        pygame.draw.rect(screen, (255, 255, 255), [827, 260, 177, 8]),
        pygame.draw.rect(screen, (255, 255, 255), [696, 120, 177, 8]),
        pygame.draw.rect(screen, (255, 255, 255), [550, 294, 177, 8]),
        pygame.draw.rect(screen, (255, 255, 255), [390, 64, 177, 8]),
        pygame.draw.rect(screen, (255, 255, 255), [101, 66, 177, 8]),
        pygame.draw.rect(screen, (255, 255, 255), [733, 300, 8, 272]),
        pygame.draw.rect(screen, (255, 255, 255), [292, 328, 174, 8]),
        pygame.draw.rect(screen, (125, 125, 125), [418, 484, 8, 92]),
        pygame.draw.rect(screen, (125, 125, 125), [138, 419, 8, 157]),
        pygame.draw.rect(screen, (125, 125, 125), [684, 500, 8, 76])

]

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 38, 576]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [1042, 0, 38, 186]),
        pygame.draw.rect(screen, (0, 0, 0), [1042, 259, 38, 317]),
        pygame.draw.rect(screen, (0, 0, 0), [1063, 171, 17, 94]),
        pygame.draw.rect(screen, (0, 0, 0), [76, 48, 225, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [366, 48, 225, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [669, 103, 225, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [524, 272, 225, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [82, 58, 213, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [372, 58, 213, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [811, 250, 213, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [677, 114, 213, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 558, 1080, 18]),
        pygame.draw.rect(screen, (0, 0, 0), [803, 239, 225, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [531, 284, 213, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [261, 308, 225, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [46, 396, 192, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [326, 462, 192, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [595, 479, 192, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [268, 319, 213, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [50, 409, 184, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [331, 473, 184, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [600, 490, 184, 10])
]

self.death_zones =  [
	pygame.draw.rect(screen, (139, 0, 0), [38, 526, 751, 12]),
	pygame.draw.rect(screen, (139, 0, 0), [38, 526, 751, 32]),
	pygame.draw.rect(screen, (194, 57, 33), [850, 520, 192, 38]),
	pygame.draw.rect(screen, (194, 57, 33), [789, 536, 88, 22]),
	pygame.draw.rect(screen, (255, 0, 0), [97, 542, 88, 15]),
	pygame.draw.rect(screen, (255, 0, 0), [408, 542, 48, 15]),
	pygame.draw.rect(screen, (255, 0, 0), [660, 542, 57, 15]),
	pygame.draw.rect(screen, (255, 0, 0), [535, 551, 179, 6]),
	pygame.draw.rect(screen, (255, 0, 0), [293, 551, 188, 6]),
	pygame.draw.rect(screen, (255, 0, 0), [59, 551, 106, 6]),
	pygame.draw.rect(screen, (255, 0, 0), [770, 551, 89, 6]),
	pygame.draw.rect(screen, (255, 0, 0), [914, 506, 89, 14]),
	pygame.draw.rect(screen, (139, 0, 0), [44, 512, 111, 14]),
	pygame.draw.rect(screen, (139, 0, 0), [506, 512, 76, 14]),
	pygame.draw.rect(screen, (194, 57, 33), [243, 503, 76, 23]),
	pygame.draw.rect(screen, (194, 57, 33), [623, 498, 76, 28]),
	pygame.draw.rect(screen, (255, 0, 0), [86, 495, 10, 10]),
	pygame.draw.rect(screen, (255, 0, 0), [96, 484, 10, 10]),
	pygame.draw.rect(screen, (255, 0, 0), [106, 502, 10, 10]),
	pygame.draw.rect(screen, (255, 0, 0), [246, 487, 10, 10]),
	pygame.draw.rect(screen, (255, 0, 0), [231, 476, 10, 10]),
	pygame.draw.rect(screen, (255, 0, 0), [585, 497, 10, 10]),
	pygame.draw.rect(screen, (255, 0, 0), [610, 485, 10, 10]),
	pygame.draw.rect(screen, (255, 0, 0), [992, 481, 10, 10]),
	pygame.draw.rect(screen, (255, 0, 0), [992, 494, 10, 10]),
	pygame.draw.rect(screen, (255, 0, 0), [823, 520, 10, 10]),
	pygame.draw.rect(screen, (255, 0, 0), [805, 505, 10, 10]),
	pygame.draw.rect(screen, (255, 0, 0), [788, 491, 10, 10]),
	pygame.draw.rect(screen, (255, 0, 0), [748, 510, 10, 10]),
	pygame.draw.rect(screen, (255, 0, 0), [773, 505, 10, 10]),
	pygame.draw.rect(screen, (255, 0, 0), [485, 510, 10, 10]),
	pygame.draw.rect(screen, (255, 0, 0), [157, 510, 10, 10])

]

self.win_zones =  [
	pygame.draw.rect(screen, (47, 237, 237), [1049, 186, 14, 73])

]

==========

Night_Mode_1(35, 93, 1)

dsnclass.Text("Not all blocks are perfect", (500, 102), 30, "impact", GREY, None)

self.platforms =  [
        pygame.draw.rect(screen, BLACK, [0, 557, 1080, 19]),
        pygame.draw.rect(screen, BLACK, [0, 0, 1080, 19]),
        pygame.draw.rect(screen, BLACK, [0, 0, 20, 576]),
        pygame.draw.rect(screen, BLACK, [15, 119, 204, 18]),
        pygame.draw.rect(screen, BLACK, [925, 119, 155, 18]),
        pygame.draw.rect(screen, BLACK, [38, 415, 1003, 18]),
        pygame.draw.rect(screen, BLACK, [143, 485, 238, 18]),
        pygame.draw.rect(screen, BLACK, [695, 485, 238, 18]),
        pygame.draw.rect(screen, BLACK, [933, 518, 143, 18]),
        pygame.draw.rect(screen, BLACK, [0, 518, 143, 18]),
        pygame.draw.rect(screen, BLACK, [328, 119, 497, 18]),
        pygame.draw.rect(screen, BLACK, [328, 79, 16, 57]),
        pygame.draw.rect(screen, BLACK, [1060, 135, 20, 441]),
        pygame.draw.rect(screen, BLACK, [1060, 0, 20, 69])
]

self.draw =  [
        pygame.draw.rect(screen, BLACK, [344, 79, 481, 45]),
        pygame.draw.rect(screen, DARK_GREY, [110, 356, 850, 59]),
        pygame.draw.rect(screen, GREY, [20, 357, 90, 58]),
        pygame.draw.rect(screen, GREY, [960, 357, 101, 58]),
        pygame.draw.rect(screen, GREY, [19, 535, 1042, 22]),
        pygame.draw.rect(screen, GREY, [143, 517, 790, 22]),
        pygame.draw.rect(screen, GREY, [1040, 404, 21, 115]),
        pygame.draw.rect(screen, GREY, [932, 449, 124, 55]),
        pygame.draw.rect(screen, GREY, [380, 449, 315, 55]),
        pygame.draw.rect(screen, GREY, [89, 450, 863, 35]),
        pygame.draw.rect(screen, DARK_GREY, [19, 136, 1041, 222]),
        pygame.draw.rect(screen, GREY, [20, 405, 18, 39]),
        pygame.draw.rect(screen, GREY, [20, 433, 1040, 19]),
        pygame.draw.rect(screen, GREY, [20, 449, 123, 55]),
        pygame.draw.rect(screen, GREY, [20, 503, 1040, 16])
]

self.death_zones =  [
]

self.win_zones =  [
        pygame.draw.rect(screen, CYAN, [531, 452, 10, 50]),
        pygame.draw.rect(screen, CYAN, [1070, 69, 10, 50])
]

=======

Stones_and_Lilypads(21, 99, 1)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 15]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 561, 1080, 15]),
        pygame.draw.rect(screen, (125, 125, 125), [641, 40, 123, 7]),
        pygame.draw.rect(screen, (0, 0, 0), [786, 15, 278, 16]),
        pygame.draw.rect(screen, (125, 125, 125), [465, 41, 123, 6]),
        pygame.draw.rect(screen, (0, 0, 0), [15, 123, 217, 30]),
        pygame.draw.rect(screen, (125, 125, 125), [31, 117, 181, 6]),
        pygame.draw.rect(screen, (0, 0, 0), [1064, 0, 16, 174]),
        pygame.draw.rect(screen, (0, 0, 0), [1074, 172, 6, 34]),
        pygame.draw.rect(screen, (0, 0, 0), [1064, 199, 16, 377]),
        pygame.draw.rect(screen, (125, 125, 125), [213, 292, 123, 8]),
        pygame.draw.rect(screen, (0, 0, 0), [786, 68, 278, 16]),
        pygame.draw.rect(screen, (125, 125, 125), [274, 82, 123, 11]),
        pygame.draw.rect(screen, (125, 125, 125), [263, 87, 144, 27]),
        pygame.draw.rect(screen, (125, 125, 125), [523, 410, 8, 49]),
        pygame.draw.rect(screen, (125, 125, 125), [500, 410, 8, 49]),
        pygame.draw.rect(screen, (125, 125, 125), [585, 443, 65, 11]),
        pygame.draw.rect(screen, (125, 125, 125), [381, 443, 66, 11]),
        pygame.draw.rect(screen, (125, 125, 125), [373, 443, 11, 26]),
        pygame.draw.rect(screen, (125, 125, 125), [646, 443, 11, 26]),
        pygame.draw.rect(screen, (125, 125, 125), [474, 420, 11, 39]),
        pygame.draw.rect(screen, (125, 125, 125), [546, 422, 10, 37]),
        pygame.draw.rect(screen, (125, 125, 125), [491, 459, 48, 10]),
        pygame.draw.rect(screen, (125, 125, 125), [552, 432, 33, 37]),
        pygame.draw.rect(screen, (125, 125, 125), [446, 432, 33, 37]),
        pygame.draw.rect(screen, (1, 100, 32), [23, 404, 44, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [110, 439, 32, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [166, 430, 32, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [206, 430, 32, 9]),
        pygame.draw.rect(screen, (125, 125, 125), [430, 177, 123, 7]),
        pygame.draw.rect(screen, (1, 100, 32), [298, 450, 32, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [1012, 407, 42, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [841, 444, 31, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [696, 450, 32, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [882, 444, 32, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [735, 449, 32, 9]),
        pygame.draw.rect(screen, (1, 100, 32), [959, 449, 32, 9]),
        pygame.draw.rect(screen, (125, 125, 125), [698, 254, 123, 7]),
        pygame.draw.rect(screen, (125, 125, 125), [909, 209, 123, 7]),
        pygame.draw.rect(screen, (125, 125, 125), [681, 155, 123, 7]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 16, 182]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 176, 5, 51]),
        pygame.draw.rect(screen, (125, 125, 125), [462, 290, 123, 7]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 212, 16, 363]),
        pygame.draw.rect(screen, (125, 125, 125), [43, 227, 51, 7]),
        pygame.draw.rect(screen, (52, 52, 52), [419, 183, 144, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [669, 162, 144, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [111, 271, 75, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [31, 234, 75, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [144, 296, 13, 66]),
        pygame.draw.rect(screen, (52, 52, 52), [64, 258, 13, 66]),
        pygame.draw.rect(screen, (52, 52, 52), [133, 352, 33, 10]),
        pygame.draw.rect(screen, (52, 52, 52), [54, 315, 33, 10]),
        pygame.draw.rect(screen, (52, 52, 52), [452, 297, 144, 10]),
        pygame.draw.rect(screen, (52, 52, 52), [452, 297, 12, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [584, 297, 12, 27]),
        pygame.draw.rect(screen, (125, 125, 125), [122, 264, 54, 7])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [1043, 32, 21, 23]),
        pygame.draw.rect(screen, (47, 237, 237), [1067, 174, 7, 25]),
        pygame.draw.rect(screen, (47, 237, 237), [531, 432, 15, 27]),
        pygame.draw.rect(screen, (47, 237, 237), [485, 432, 15, 27]),
        pygame.draw.rect(screen, (47, 237, 237), [5, 182, 9, 30]),
        pygame.draw.rect(screen, (47, 237, 237), [464, 307, 120, 13])
]

self.draw =  [
        pygame.draw.rect(screen, (52, 52, 52), [631, 47, 144, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [786, 31, 278, 37]),
        pygame.draw.rect(screen, (52, 52, 52), [202, 299, 144, 26]),
        pygame.draw.rect(screen, (52, 52, 52), [405, 454, 41, 15]),
        pygame.draw.rect(screen, (52, 52, 52), [585, 454, 41, 15]),
        pygame.draw.rect(screen, (52, 52, 52), [446, 459, 139, 6]),
        pygame.draw.rect(screen, (235, 195, 65), [446, 465, 139, 4]),
        pygame.draw.rect(screen, (52, 52, 52), [454, 47, 144, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [277, 95, 116, 19]),
        pygame.draw.rect(screen, (52, 52, 52), [24, 134, 198, 19]),
        pygame.draw.rect(screen, (52, 52, 52), [34, 413, 24, 56]),
        pygame.draw.rect(screen, (52, 52, 52), [118, 448, 16, 21]),
        pygame.draw.rect(screen, (52, 52, 52), [175, 439, 16, 30]),
        pygame.draw.rect(screen, (52, 52, 52), [215, 439, 16, 30]),
        pygame.draw.rect(screen, (52, 52, 52), [307, 459, 16, 11]),
        pygame.draw.rect(screen, (52, 52, 52), [705, 459, 16, 11]),
        pygame.draw.rect(screen, (52, 52, 52), [849, 452, 16, 17]),
        pygame.draw.rect(screen, (52, 52, 52), [891, 452, 16, 17]),
        pygame.draw.rect(screen, (52, 52, 52), [1026, 416, 16, 53]),
        pygame.draw.rect(screen, (52, 52, 52), [744, 458, 16, 11]),
        pygame.draw.rect(screen, (52, 52, 52), [969, 458, 16, 11]),
        pygame.draw.rect(screen, (52, 52, 52), [687, 261, 144, 27]),
        pygame.draw.rect(screen, (52, 52, 52), [898, 216, 144, 27])
]

self.death_zones =  [
        pygame.draw.rect(screen, (139, 0, 0), [16, 469, 1048, 92]),
        pygame.draw.rect(screen, (255, 0, 0), [508, 417, 15, 42]),
        pygame.draw.rect(screen, (255, 0, 0), [885, 63, 10, 4]),
        pygame.draw.rect(screen, (255, 0, 0), [898, 63, 10, 4]),
        pygame.draw.rect(screen, (194, 57, 33), [384, 454, 21, 15]),
        pygame.draw.rect(screen, (194, 57, 33), [626, 454, 21, 15]),
        pygame.draw.rect(screen, (194, 57, 33), [34, 479, 1008, 12]),
        pygame.draw.rect(screen, (194, 57, 33), [34, 480, 10, 81]),
        pygame.draw.rect(screen, (194, 57, 33), [1033, 480, 10, 80]),
        pygame.draw.rect(screen, (194, 57, 33), [51, 491, 974, 16]),
        pygame.draw.rect(screen, (194, 57, 33), [62, 506, 953, 17]),
        pygame.draw.rect(screen, (194, 57, 33), [103, 522, 337, 17]),
        pygame.draw.rect(screen, (194, 57, 33), [612, 522, 355, 17]),
        pygame.draw.rect(screen, (194, 57, 33), [676, 539, 231, 21]),
        pygame.draw.rect(screen, (194, 57, 33), [144, 539, 231, 21]),
        pygame.draw.rect(screen, (255, 0, 0), [461, 539, 123, 21])
]

========

Grid(20, 492, 1)

self.draw =  [
        pygame.draw.rect(screen, (52, 52, 52), [194, 421, 9, 45]),
        pygame.draw.rect(screen, (52, 52, 52), [203, 466, 66, 9]),
        pygame.draw.rect(screen, (52, 52, 52), [57, 421, 9, 87]),
        pygame.draw.rect(screen, (52, 52, 52), [124, 421, 9, 45]),
        pygame.draw.rect(screen, (52, 52, 52), [194, 475, 9, 33]),
        pygame.draw.rect(screen, (52, 52, 52), [269, 475, 9, 33]),
        pygame.draw.rect(screen, (52, 52, 52), [15, 466, 44, 9]),
        pygame.draw.rect(screen, (52, 52, 52), [340, 475, 9, 33]),
        pygame.draw.rect(screen, (52, 52, 52), [415, 421, 9, 45]),
        pygame.draw.rect(screen, (52, 52, 52), [340, 421, 9, 45]),
        pygame.draw.rect(screen, (52, 52, 52), [569, 421, 65, 24]),
        pygame.draw.rect(screen, (52, 52, 52), [560, 358, 9, 54]),
        pygame.draw.rect(screen, (52, 52, 52), [203, 358, 358, 54]),
        pygame.draw.rect(screen, (52, 52, 52), [203, 421, 66, 45]),
        pygame.draw.rect(screen, (0, 0, 0), [277, 300, 211, 49]),
        pygame.draw.rect(screen, (52, 52, 52), [569, 412, 65, 9]),
        pygame.draw.rect(screen, (52, 52, 52), [560, 175, 9, 53]),
        pygame.draw.rect(screen, (52, 52, 52), [569, 175, 208, 24]),
        pygame.draw.rect(screen, (52, 52, 52), [635, 196, 142, 33]),
        pygame.draw.rect(screen, (52, 52, 52), [488, 114, 9, 52]),
        pygame.draw.rect(screen, (52, 52, 52), [415, 114, 9, 52]),
        pygame.draw.rect(screen, (52, 52, 52), [496, 147, 64, 19]),
        pygame.draw.rect(screen, (52, 52, 52), [496, 114, 64, 19]),
        pygame.draw.rect(screen, (52, 52, 52), [349, 114, 67, 19]),
        pygame.draw.rect(screen, (52, 52, 52), [777, 358, 9, 54]),
        pygame.draw.rect(screen, (52, 52, 52), [569, 166, 65, 9]),
        pygame.draw.rect(screen, (52, 52, 52), [1028, 14, 36, 91]),
        pygame.draw.rect(screen, (0, 0, 0), [1028, 104, 36, 371]),
        pygame.draw.rect(screen, (52, 52, 52), [488, 61, 9, 44]),
        pygame.draw.rect(screen, (52, 52, 52), [560, 114, 9, 61]),
        pygame.draw.rect(screen, (52, 52, 52), [634, 114, 9, 52]),
        pygame.draw.rect(screen, (52, 52, 52), [634, 61, 9, 44]),
        pygame.draw.rect(screen, (52, 52, 52), [415, 61, 9, 44]),
        pygame.draw.rect(screen, (52, 52, 52), [340, 61, 9, 44]),
        pygame.draw.rect(screen, (52, 52, 52), [269, 61, 9, 44]),
        pygame.draw.rect(screen, (52, 52, 52), [349, 105, 66, 9]),
        pygame.draw.rect(screen, (52, 52, 52), [194, 61, 9, 44]),
        pygame.draw.rect(screen, (52, 52, 52), [496, 52, 64, 9]),
        pygame.draw.rect(screen, (52, 52, 52), [16, 52, 43, 9]),
        pygame.draw.rect(screen, (52, 52, 52), [124, 61, 9, 44]),
        pygame.draw.rect(screen, (52, 52, 52), [58, 61, 9, 44]),
        pygame.draw.rect(screen, (52, 52, 52), [58, 14, 9, 38]),
        pygame.draw.rect(screen, (52, 52, 52), [124, 14, 9, 38]),
        pygame.draw.rect(screen, (52, 52, 52), [194, 14, 9, 38]),
        pygame.draw.rect(screen, (52, 52, 52), [269, 14, 9, 38]),
        pygame.draw.rect(screen, (52, 52, 52), [340, 14, 9, 38]),
        pygame.draw.rect(screen, (52, 52, 52), [415, 14, 9, 38]),
        pygame.draw.rect(screen, (52, 52, 52), [488, 14, 9, 38]),
        pygame.draw.rect(screen, (52, 52, 52), [560, 14, 9, 38]),
        pygame.draw.rect(screen, (52, 52, 52), [634, 14, 9, 38]),
        pygame.draw.rect(screen, (52, 52, 52), [707, 14, 9, 38]),
        pygame.draw.rect(screen, (52, 52, 52), [777, 14, 9, 38]),
        pygame.draw.rect(screen, (52, 52, 52), [842, 14, 9, 38]),
        pygame.draw.rect(screen, (52, 52, 52), [907, 14, 9, 38]),
        pygame.draw.rect(screen, (52, 52, 52), [968, 14, 9, 38]),
        pygame.draw.rect(screen, (52, 52, 52), [1019, 14, 9, 38]),
        pygame.draw.rect(screen, (52, 52, 52), [424, 114, 64, 52]),
        pygame.draw.rect(screen, (52, 52, 52), [489, 421, 9, 45]),
        pygame.draw.rect(screen, (52, 52, 52), [561, 421, 8, 45]),
        pygame.draw.rect(screen, (52, 52, 52), [349, 466, 66, 9]),
        pygame.draw.rect(screen, (52, 52, 52), [786, 466, 56, 9]),
        pygame.draw.rect(screen, (52, 52, 52), [907, 475, 9, 33]),
        pygame.draw.rect(screen, (52, 52, 52), [968, 475, 9, 33]),
        pygame.draw.rect(screen, (52, 52, 52), [634, 358, 9, 150]),
        pygame.draw.rect(screen, (52, 52, 52), [707, 358, 9, 54]),
        pygame.draw.rect(screen, (52, 52, 52), [707, 421, 9, 45]),
        pygame.draw.rect(screen, (52, 52, 52), [777, 421, 9, 87]),
        pygame.draw.rect(screen, (52, 52, 52), [842, 475, 9, 33]),
        pygame.draw.rect(screen, (52, 52, 52), [842, 421, 9, 45]),
        pygame.draw.rect(screen, (52, 52, 52), [907, 421, 9, 45]),
        pygame.draw.rect(screen, (52, 52, 52), [968, 421, 9, 45])
]

self.death_zones =  [
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [1028, 475, 36, 33])
]

self.respawn_zones =  [
        pygame.draw.rect(screen, (50, 205, 50), [716, 14, 61, 350])
]

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 16, 576]),
        pygame.draw.rect(screen, (0, 0, 0), [1064, 0, 16, 576]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 1080, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 508, 1080, 68]),
        pygame.draw.rect(screen, (0, 0, 0), [194, 466, 9, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [278, 466, 71, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [124, 466, 9, 42]),
        pygame.draw.rect(screen, (0, 0, 0), [415, 466, 9, 42]),
        pygame.draw.rect(screen, (0, 0, 0), [489, 466, 9, 42]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 412, 569, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [57, 466, 146, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [269, 412, 9, 63]),
        pygame.draw.rect(screen, (0, 0, 0), [707, 228, 9, 128]),
        pygame.draw.rect(screen, (0, 0, 0), [634, 228, 9, 130]),
        pygame.draw.rect(screen, (0, 0, 0), [560, 237, 9, 114]),
        pygame.draw.rect(screen, (0, 0, 0), [16, 166, 544, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [488, 166, 9, 185]),
        pygame.draw.rect(screen, (0, 0, 0), [415, 166, 9, 191]),
        pygame.draw.rect(screen, (0, 0, 0), [349, 133, 66, 33]),
        pygame.draw.rect(screen, (0, 0, 0), [16, 105, 333, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [569, 445, 65, 21]),
        pygame.draw.rect(screen, (0, 0, 0), [415, 105, 613, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [634, 166, 394, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [16, 228, 1012, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [16, 291, 1012, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [16, 349, 1012, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [634, 412, 394, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [560, 52, 468, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [560, 52, 9, 58]),
        pygame.draw.rect(screen, (0, 0, 0), [569, 199, 66, 29]),
        pygame.draw.rect(screen, (0, 0, 0), [340, 105, 9, 200]),
        pygame.draw.rect(screen, (0, 0, 0), [269, 105, 9, 244]),
        pygame.draw.rect(screen, (0, 0, 0), [194, 105, 9, 307]),
        pygame.draw.rect(screen, (0, 0, 0), [124, 105, 9, 311]),
        pygame.draw.rect(screen, (0, 0, 0), [57, 105, 9, 314]),
        pygame.draw.rect(screen, (0, 0, 0), [59, 52, 437, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [707, 52, 9, 118]),
        pygame.draw.rect(screen, (0, 0, 0), [777, 52, 9, 304]),
        pygame.draw.rect(screen, (0, 0, 0), [1019, 59, 9, 451]),
        pygame.draw.rect(screen, (0, 0, 0), [497, 75, 63, 30]),
        pygame.draw.rect(screen, (0, 0, 0), [415, 466, 371, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [561, 466, 9, 42]),
        pygame.draw.rect(screen, (0, 0, 0), [707, 466, 9, 105]),
        pygame.draw.rect(screen, (0, 0, 0), [842, 52, 9, 369]),
        pygame.draw.rect(screen, (0, 0, 0), [907, 54, 9, 367]),
        pygame.draw.rect(screen, (0, 0, 0), [968, 52, 9, 369]),
        pygame.draw.rect(screen, (0, 0, 0), [842, 466, 180, 9]),
        pygame.draw.rect(screen, (0, 0, 0), [16, 79, 42, 26])
]

==================

Night_Mode_Distrust_In_Me(36, 42, 1)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 5, 35, 571]),
        pygame.draw.rect(screen, (0, 0, 0), [17, 5, 1039, 24]),
        pygame.draw.rect(screen, (0, 0, 0), [17, 552, 1039, 24]),
        pygame.draw.rect(screen, (0, 0, 0), [35, 480, 436, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [609, 480, 436, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [60, 433, 959, 8]),
        pygame.draw.rect(screen, (0, 0, 0), [35, 60, 986, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [394, 86, 10, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [35, 100, 532, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [513, 144, 532, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [614, 100, 407, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [67, 144, 387, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [34, 30, 1019, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [60, 393, 959, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [1045, 5, 35, 571]),
        pygame.draw.rect(screen, (0, 0, 0), [77, 359, 6, 20]),
        pygame.draw.rect(screen, (0, 0, 0), [61, 340, 357, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [660, 340, 357, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [539, 260, 6, 6]),
        pygame.draw.rect(screen, (0, 0, 0), [527, 260, 6, 6]),
        pygame.draw.rect(screen, (0, 0, 0), [521, 254, 6, 6]),
        pygame.draw.rect(screen, (0, 0, 0), [545, 254, 6, 6]),
        pygame.draw.rect(screen, (0, 0, 0), [515, 248, 6, 6]),
        pygame.draw.rect(screen, (0, 0, 0), [551, 248, 6, 6]),
        pygame.draw.rect(screen, (0, 0, 0), [77, 359, 370, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [630, 359, 370, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [994, 359, 6, 20]),
        pygame.draw.rect(screen, (0, 0, 0), [1012, 149, 6, 233]),
        pygame.draw.rect(screen, (0, 0, 0), [60, 144, 6, 240]),
        pygame.draw.rect(screen, (0, 0, 0), [997, 144, 6, 152]),
        pygame.draw.rect(screen, (0, 0, 0), [60, 379, 436, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [582, 379, 436, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [76, 144, 6, 152]),
        pygame.draw.rect(screen, (235, 195, 65), [66, 149, 5, 172]),
        pygame.draw.rect(screen, (235, 195, 65), [1007, 149, 5, 172]),
        pygame.draw.rect(screen, (0, 0, 0), [419, 86, 10, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [863, 128, 10, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [822, 128, 10, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [134, 128, 10, 16]),
        pygame.draw.rect(screen, (0, 0, 0), [175, 128, 10, 16])
]

self.draw =  [
        pygame.draw.rect(screen, (52, 52, 52), [35, 202, 8, 232]),
        pygame.draw.rect(screen, (52, 52, 52), [1037, 202, 8, 232]),
        pygame.draw.rect(screen, (52, 52, 52), [50, 410, 8, 8]),
        pygame.draw.rect(screen, (52, 52, 52), [58, 402, 8, 8]),
        pygame.draw.rect(screen, (52, 52, 52), [43, 418, 8, 8]),
        pygame.draw.rect(screen, (52, 52, 52), [1029, 418, 8, 8]),
        pygame.draw.rect(screen, (52, 52, 52), [1021, 411, 8, 8]),
        pygame.draw.rect(screen, (52, 52, 52), [1014, 404, 8, 8]),
        pygame.draw.rect(screen, (52, 52, 52), [1021, 60, 24, 5]),
        pygame.draw.rect(screen, (52, 52, 52), [1021, 100, 24, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [35, 433, 1010, 119]),
        pygame.draw.rect(screen, (52, 52, 52), [567, 100, 47, 5]),
        pygame.draw.rect(screen, (52, 52, 52), [454, 144, 59, 5]),
        pygame.draw.rect(screen, (52, 52, 52), [35, 144, 32, 5]),
        pygame.draw.rect(screen, (255, 165, 0), [66, 359, 11, 9]),
        pygame.draw.rect(screen, (255, 165, 0), [1000, 359, 12, 9]),
        pygame.draw.rect(screen, (52, 52, 52), [93, 364, 201, 15]),
        pygame.draw.rect(screen, (52, 52, 52), [783, 364, 201, 15]),
        pygame.draw.rect(screen, (1, 100, 32), [94, 345, 106, 14]),
        pygame.draw.rect(screen, (1, 100, 32), [878, 345, 106, 14]),
        pygame.draw.rect(screen, (30, 144, 255), [200, 345, 52, 14]),
        pygame.draw.rect(screen, (30, 144, 255), [826, 345, 52, 14]),
        pygame.draw.rect(screen, (0, 0, 0), [77, 384, 924, 9]),
        pygame.draw.rect(screen, (235, 195, 65), [313, 105, 228, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [313, 85, 228, 15]),
        pygame.draw.rect(screen, (0, 0, 0), [117, 127, 139, 17]),
        pygame.draw.rect(screen, (125, 125, 125), [766, 149, 139, 5]),
        pygame.draw.rect(screen, (125, 125, 125), [117, 149, 139, 5]),
        pygame.draw.rect(screen, (0, 0, 0), [766, 127, 139, 17]),
        pygame.draw.rect(screen, (0, 0, 0), [533, 155, 6, 116])
]

self.death_zones =  [
        pygame.draw.rect(screen, (255, 0, 0), [35, 504, 8, 48]),
        pygame.draw.rect(screen, (255, 0, 0), [1037, 504, 8, 48]),
        pygame.draw.rect(screen, (255, 0, 0), [984, 364, 10, 15]),
        pygame.draw.rect(screen, (255, 0, 0), [83, 364, 10, 15]),
        pygame.draw.rect(screen, (139, 0, 0), [404, 91, 15, 9])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [1037, 490, 8, 14]),
        pygame.draw.rect(screen, (47, 237, 237), [35, 490, 8, 14]),
        pygame.draw.rect(screen, (47, 237, 237), [66, 368, 11, 11]),
        pygame.draw.rect(screen, (47, 237, 237), [1000, 368, 12, 11]),
        pygame.draw.rect(screen, (47, 237, 237), [144, 135, 31, 9]),
        pygame.draw.rect(screen, (47, 237, 237), [832, 135, 31, 9])
]

self.respawn_zones =  [
        pygame.draw.rect(screen, (50, 205, 50), [66, 345, 28, 14]),
        pygame.draw.rect(screen, (50, 205, 50), [984, 345, 28, 14])
]

===========================

Do_you_trust_me(50, 355, 1)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [0, 5, 36, 571]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 5, 1063, 24]),
        pygame.draw.rect(screen, (0, 0, 0), [10, 376, 329, 200]),
        pygame.draw.rect(screen, (0, 0, 0), [440, 384, 221, 192]),
        pygame.draw.rect(screen, (0, 0, 0), [751, 376, 329, 200]),
        pygame.draw.rect(screen, (0, 0, 0), [1044, 5, 36, 571]),
        pygame.draw.rect(screen, (0, 0, 0), [1019, 5, 25, 344])
]

self.draw =  [
        pygame.draw.rect(screen, (0, 0, 0), [339, 28, 101, 548]),
        pygame.draw.rect(screen, (0, 0, 0), [654, 28, 101, 548]),
        pygame.draw.rect(screen, (0, 0, 0), [407, 28, 271, 180])
]

self.death_zones =  [
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [1032, 349, 12, 27])
]

self.respawn_zones =  [
]

=========================

Which_block(1033, 5, 1)

self.platforms =  [
        pygame.draw.rect(screen, (0, 0, 0), [22, 0, 1007, 22]),
        pygame.draw.rect(screen, (0, 0, 0), [1046, 0, 34, 576]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 536, 1056, 40]),
        pygame.draw.rect(screen, (0, 0, 0), [901, 107, 149, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [703, 107, 149, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [497, 107, 149, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [294, 107, 149, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 107, 58, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [0, 0, 34, 576]),
        pygame.draw.rect(screen, (0, 0, 0), [834, 117, 18, 445]),
        pygame.draw.rect(screen, (0, 0, 0), [901, 117, 18, 445]),
        pygame.draw.rect(screen, (0, 0, 0), [643, 117, 18, 445]),
        pygame.draw.rect(screen, (0, 0, 0), [689, 117, 18, 445]),
        pygame.draw.rect(screen, (0, 0, 0), [479, 107, 18, 445]),
        pygame.draw.rect(screen, (0, 0, 0), [294, 118, 18, 445]),
        pygame.draw.rect(screen, (0, 0, 0), [93, 107, 149, 12]),
        pygame.draw.rect(screen, (0, 0, 0), [118, 504, 126, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [242, 69, 18, 445]),
        pygame.draw.rect(screen, (0, 0, 0), [34, 463, 126, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [98, 193, 126, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [73, 276, 156, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [69, 127, 11, 338]),
        pygame.draw.rect(screen, (0, 0, 0), [69, 410, 77, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [100, 347, 156, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [168, 410, 79, 10]),
        pygame.draw.rect(screen, (0, 0, 0), [442, 107, 18, 445])
]

self.draw =  [
        pygame.draw.rect(screen, (52, 52, 52), [312, 119, 130, 417]),
        pygame.draw.rect(screen, (52, 52, 52), [497, 119, 146, 417]),
        pygame.draw.rect(screen, (52, 52, 52), [707, 119, 127, 417]),
        pygame.draw.rect(screen, (52, 52, 52), [919, 119, 127, 417]),
        pygame.draw.rect(screen, (0, 0, 0), [850, 107, 55, 436]),
        pygame.draw.rect(screen, (0, 0, 0), [661, 131, 30, 436]),
        pygame.draw.rect(screen, (0, 0, 0), [459, 107, 23, 433])
]

self.death_zones =  [
        pygame.draw.rect(screen, (255, 0, 0), [661, 417, 10, 119])
]

self.win_zones =  [
        pygame.draw.rect(screen, (47, 237, 237), [460, 342, 1, 5]),
        pygame.draw.rect(screen, (47, 237, 237), [460, 520, 1, 5]),
        pygame.draw.rect(screen, (47, 237, 237), [82, 433, 126, 10])
]

self.respawn_zones =  [
]

=============================
